global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# vector(5:35:16.9729,-5:23:58.251,2.67",219.8) vector=1 
# vector(5:35:16.9724,-5:23:57.495,2.98",194.7) vector=1 
# vector(5:35:16.9473,-5:23:58.630,3.03",214.9) vector=1 
# vector(5:35:17.0119,-5:23:57.820,3.56",196.7) vector=1 
# vector(5:35:17.0007,-5:23:56.295,3.33",180.1) vector=1 
# vector(5:35:16.9939,-5:23:58.829,3.16",207.1) vector=1 
# vector(5:35:16.9114,-5:24:00.512,3.92",226.8) vector=1 
# vector(5:35:16.8000,-5:24:01.598,3.15",241.7) vector=1 
# vector(5:35:16.8040,-5:23:57.481,2.09",207.0) vector=1 
# vector(5:35:16.7209,-5:23:56.264,3.52",241.1) vector=1 
# vector(5:35:16.7510,-5:23:57.274,2.58",197.1) vector=1 
