global ds9
set vv 8.2
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 13 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame4 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobKPNO/2004/vcube.map-oiii.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame4 magnifier graphics 1
Frame4 magnifier cursor 1
Frame4 magnifier zoom 4
Frame4 magnifier color white
Frame4 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame4 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame4 precision 8 7 4 3 8 7 5 3 8
Frame4 bg color black
Frame4 bg color 0
Frame4 nan color black
Frame4 cube axes 123
Frame4 rgb channel red
Frame4 rgb view 1 1 1
Frame4 rgb system image
Frame4 bin factor to 1 1
Frame4 bin depth 1
Frame4 bin filter {""}
Frame4 bin buffer size 1024
Frame4 bin about 0 0
Frame4 bin function sum
Frame4 colorscale linear
Frame4 colorscale log 1000
Frame4 datasec 1
Frame4 clip user 374.367 22703.7
Frame4 clip mode zscale
Frame4 clip scope local
Frame4 clip minmax mode scan
Frame4 clip minmax sample 25
Frame4 clip zscale contrast 0.25
Frame4 clip zscale sample 600
Frame4 clip zscale line 120
Frame4 block to 1 1
Frame4 wcs wcs fk5 sexagesimal
WCSLoadFile ./bob-kpno-hh-2021-02.save.dir/Frame4/ds9.wcs
Frame4 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame4 pan preserve 0
Frame4 pan to physical 191.00619 238.56249
Frame4 zoom to 1.59453 1.59453
Frame4 rotate to 0
Frame4 orient none
Frame4 wcs align 1
Frame4 zoom to 1.59453 1.59453
Frame4 3d view 0 0
Frame4 3d scale 1
Frame4 3d method mip
Frame4 3d highlite 1
Frame4 3d border 1
Frame4 3d background none
Frame4 3d view point 0 0 0 0 0
Frame4 crosshair physical 179 258
Frame4 marker centroid radius 10
Frame4 marker centroid iteration 30
Frame4 mask transparency 0
Frame4 mask system wcs
Frame4 mask color red
Frame4 mask mark nonzero
Frame4 mask range 0 0
CreateNameNumberFrame Frame10 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobKPNO/2004/vcube.oiii.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame10 magnifier graphics 1
Frame10 magnifier cursor 1
Frame10 magnifier zoom 4
Frame10 magnifier color white
Frame10 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 14 0.5 1 0
Frame10 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame10 precision 8 7 4 3 8 7 5 3 8
Frame10 bg color black
Frame10 bg color 0
Frame10 nan color black
Frame10 cube axes 123
Frame10 update fits slice 17
CubeDialog
Frame10 rgb channel red
Frame10 rgb view 1 1 1
Frame10 rgb system image
Frame10 bin factor to 1 1
Frame10 bin depth 1
Frame10 bin filter {""}
Frame10 bin buffer size 1024
Frame10 bin about 0 0
Frame10 bin function sum
Frame10 colorscale log
Frame10 colorscale log 1000
Frame10 datasec 1
Frame10 clip user 0 6160.48
Frame10 clip mode user
Frame10 clip scope global
Frame10 clip minmax mode scan
Frame10 clip minmax sample 25
Frame10 clip zscale contrast 0.25
Frame10 clip zscale sample 600
Frame10 clip zscale line 120
Frame10 block to 1 1
Frame10 wcs wcs fk5 sexagesimal
WCSLoadFile ./bob-kpno-hh-2021-02.save.dir/Frame10/ds9.wcs
Frame10 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame10 pan preserve 0
Frame10 pan to physical 261.00619 241.30749
Frame10 zoom to 1.59453 1.59453
Frame10 rotate to 0
Frame10 orient none
Frame10 wcs align 1
Frame10 zoom to 1.59453 1.59453
Frame10 3d view 0 0
Frame10 3d scale 1
Frame10 3d method mip
Frame10 3d highlite 1
Frame10 3d border 1
Frame10 3d background none
Frame10 3d view point 0 0 0 0 0
Frame10 marker load ds9 {"./bob-kpno-hh-2021-02.save.dir/Frame10/ds9.reg"}
Frame10 crosshair physical 249 260.745
Frame10 marker centroid radius 10
Frame10 marker centroid iteration 30
Frame10 mask transparency 0
Frame10 mask system wcs
Frame10 mask color red
Frame10 mask mark nonzero
Frame10 mask range 0 0
CreateNameNumberFrame Frame16 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobKPNO/2004/vcube.ha.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame16 magnifier graphics 1
Frame16 magnifier cursor 1
Frame16 magnifier zoom 4
Frame16 magnifier color white
Frame16 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame16 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame16 precision 8 7 4 3 8 7 5 3 8
Frame16 bg color black
Frame16 bg color 0
Frame16 nan color black
Frame16 cube axes 123
Frame16 update fits slice 27
CubeDialog
Frame16 rgb channel red
Frame16 rgb view 1 1 1
Frame16 rgb system image
Frame16 bin factor to 1 1
Frame16 bin depth 1
Frame16 bin filter {""}
Frame16 bin buffer size 1024
Frame16 bin about 0 0
Frame16 bin function sum
Frame16 colorscale squared
Frame16 colorscale log 1000
Frame16 datasec 1
Frame16 clip user 0 5955.04
Frame16 clip mode user
Frame16 clip scope global
Frame16 clip minmax mode scan
Frame16 clip minmax sample 25
Frame16 clip zscale contrast 0.25
Frame16 clip zscale sample 600
Frame16 clip zscale line 120
Frame16 block to 1 1
Frame16 wcs wcs fk5 sexagesimal
WCSLoadFile ./bob-kpno-hh-2021-02.save.dir/Frame16/ds9.wcs
Frame16 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame16 pan preserve 0
Frame16 pan to physical 236.00619 241.30749
Frame16 zoom to 1.59453 1.59453
Frame16 rotate to 0
Frame16 orient none
Frame16 wcs align 1
Frame16 zoom to 1.59453 1.59453
Frame16 3d view 0 0
Frame16 3d scale 1
Frame16 3d method mip
Frame16 3d highlite 1
Frame16 3d border 1
Frame16 3d background none
Frame16 3d view point 0 0 0 0 0
Frame16 marker load ds9 {"./bob-kpno-hh-2021-02.save.dir/Frame16/ds9.reg"}
Frame16 crosshair physical 224 260.745
Frame16 marker centroid radius 10
Frame16 marker centroid iteration 30
Frame16 mask transparency 0
Frame16 mask system wcs
Frame16 mask color red
Frame16 mask mark nonzero
Frame16 mask range 0 0
CreateNameNumberFrame Frame11 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobKPNO/2004/vcube.nii.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame11 magnifier graphics 1
Frame11 magnifier cursor 1
Frame11 magnifier zoom 4
Frame11 magnifier color white
Frame11 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 13 0.5 1 0
Frame11 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame11 precision 8 7 4 3 8 7 5 3 8
Frame11 bg color black
Frame11 bg color 0
Frame11 nan color black
Frame11 cube axes 123
Frame11 update fits slice 27
CubeDialog
Frame11 rgb channel red
Frame11 rgb view 1 1 1
Frame11 rgb system image
Frame11 bin factor to 1 1
Frame11 bin depth 1
Frame11 bin filter {""}
Frame11 bin buffer size 1024
Frame11 bin about 0 0
Frame11 bin function sum
Frame11 colorscale linear
Frame11 colorscale log 1000
Frame11 datasec 1
Frame11 clip user 0 9520.92
Frame11 clip mode user
Frame11 clip scope global
Frame11 clip minmax mode scan
Frame11 clip minmax sample 25
Frame11 clip zscale contrast 0.25
Frame11 clip zscale sample 600
Frame11 clip zscale line 120
Frame11 block to 1 1
Frame11 wcs wcs fk5 sexagesimal
WCSLoadFile ./bob-kpno-hh-2021-02.save.dir/Frame11/ds9.wcs
Frame11 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame11 pan preserve 0
Frame11 pan to physical 236.00619 241.30749
Frame11 zoom to 1.59453 1.59453
Frame11 rotate to 0
Frame11 orient none
Frame11 wcs align 1
Frame11 zoom to 1.59453 1.59453
Frame11 3d view 0 0
Frame11 3d scale 1
Frame11 3d method mip
Frame11 3d highlite 1
Frame11 3d border 1
Frame11 3d background none
Frame11 3d view point 0 0 0 0 0
Frame11 marker load ds9 {"./bob-kpno-hh-2021-02.save.dir/Frame11/ds9.reg"}
Frame11 crosshair physical 224 260.745
Frame11 marker centroid radius 10
Frame11 marker centroid iteration 30
Frame11 mask transparency 0
Frame11 mask system wcs
Frame11 mask color red
Frame11 mask mark nonzero
Frame11 mask range 0 0
CreateNameNumberFrame Frame13 rgb
Frame13 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobPC/2002/final658-radec.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame13 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobPC/2002/final656-radec.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame13 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobPC/2002/final502-radec.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame13 magnifier graphics 1
Frame13 magnifier cursor 1
Frame13 magnifier zoom 4
Frame13 magnifier color white
Frame13 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame13 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame13 precision 8 7 4 3 8 7 5 3 8
Frame13 bg color black
Frame13 bg color 0
Frame13 nan color black
Frame13 rgb channel red
Frame13 cube axes 123
Frame13 rgb channel green
Frame13 cube axes 123
Frame13 rgb channel blue
Frame13 cube axes 123
Frame13 rgb channel blue
Frame13 rgb channel blue
Frame13 rgb view 1 1 1
Frame13 rgb system wcs
Frame13 rgb channel red
Frame13 bin factor to 1 1
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about 0 0
Frame13 bin function sum
Frame13 rgb channel green
Frame13 bin factor to 1 1
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about 0 0
Frame13 bin function sum
Frame13 rgb channel blue
Frame13 bin factor to 1 1
Frame13 bin depth 1
Frame13 bin filter {""}
Frame13 bin buffer size 1024
Frame13 bin about 0 0
Frame13 bin function sum
Frame13 rgb channel blue
Frame13 rgb channel red
Frame13 colorscale sqrt
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user 28.1773 1748.68
Frame13 clip mode 99.5
Frame13 clip scope local
Frame13 clip minmax mode scan
Frame13 clip minmax sample 25
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 rgb channel green
Frame13 colorscale sqrt
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user 51.1644 2460.02
Frame13 clip mode 99.5
Frame13 clip scope local
Frame13 clip minmax mode scan
Frame13 clip minmax sample 25
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 rgb channel blue
Frame13 colorscale sqrt
Frame13 colorscale log 1000
Frame13 datasec 1
Frame13 clip user 7.96658 836.491
Frame13 clip mode 99.5
Frame13 clip scope local
Frame13 clip minmax mode scan
Frame13 clip minmax sample 25
Frame13 clip zscale contrast 0.25
Frame13 clip zscale sample 600
Frame13 clip zscale line 120
Frame13 rgb channel blue
Frame13 rgb channel red
Frame13 block to 1 1
Frame13 rgb channel green
Frame13 block to 1 1
Frame13 rgb channel blue
Frame13 block to 1 1
Frame13 rgb channel blue
Frame13 wcs wcs fk5 sexagesimal
Frame13 pan preserve 0
Frame13 pan to physical -4569.0211 18513.302
Frame13 zoom to 0.297306 0.297306
Frame13 rotate to 0
Frame13 orient none
Frame13 wcs align 1
Frame13 rgb channel red
Frame13 rgb channel green
Frame13 rgb channel blue
Frame13 rgb channel blue
Frame13 zoom to 0.297306 0.297306
Frame13 3d view 0 0
Frame13 3d scale 1
Frame13 3d method mip
Frame13 3d highlite 1
Frame13 3d border 1
Frame13 3d background none
Frame13 3d view point 0 0 0 0 0
Frame13 marker load ds9 {"./bob-kpno-hh-2021-02.save.dir/Frame13/ds9.reg"}
Frame13 crosshair physical -4244.4503 17978.851
Frame13 marker centroid radius 10
Frame13 marker centroid iteration 30
Frame13 mask transparency 0
Frame13 mask system physical
Frame13 mask color red
Frame13 mask mark nonzero
Frame13 mask range 0 0
Frame13 rgb channel red
Frame13 rgb channel green
Frame13 rgb channel blue
Frame13 rgb channel blue
Frame13 rgb channel red
Frame13 rgb channel green
Frame13 rgb channel blue
Frame13 contour load {"./bob-kpno-hh-2021-02.save.dir/Frame13/aux.ctr"}
Frame13 rgb channel blue
CreateNameNumberFrame Frame14 rgb
Frame14 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobPC/2002/final658-radec_sharp_16.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobPC/2002/final656-radec_sharp_16.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame14 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Work/BobPC/2002/final502-radec_sharp_16.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame14 magnifier graphics 1
Frame14 magnifier cursor 1
Frame14 magnifier zoom 4
Frame14 magnifier color white
Frame14 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame14 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame14 precision 8 7 4 3 8 7 5 3 8
Frame14 bg color black
Frame14 bg color 0
Frame14 nan color black
Frame14 rgb channel red
Frame14 cube axes 123
Frame14 rgb channel green
Frame14 cube axes 123
Frame14 rgb channel blue
Frame14 cube axes 123
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb view 1 1 1
Frame14 rgb system wcs
Frame14 rgb channel red
Frame14 bin factor to 1 1
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about 0 0
Frame14 bin function sum
Frame14 rgb channel green
Frame14 bin factor to 1 1
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about 0 0
Frame14 bin function sum
Frame14 rgb channel blue
Frame14 bin factor to 1 1
Frame14 bin depth 1
Frame14 bin filter {""}
Frame14 bin buffer size 1024
Frame14 bin about 0 0
Frame14 bin function sum
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 colorscale sqrt
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user 0.731956 2.24728
Frame14 clip mode 99.5
Frame14 clip scope local
Frame14 clip minmax mode scan
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel green
Frame14 colorscale sqrt
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user 0.810139 2.19113
Frame14 clip mode 99.5
Frame14 clip scope local
Frame14 clip minmax mode scan
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel blue
Frame14 colorscale sqrt
Frame14 colorscale log 1000
Frame14 datasec 1
Frame14 clip user 0.774229 2.17695
Frame14 clip mode 99.5
Frame14 clip scope local
Frame14 clip minmax mode scan
Frame14 clip minmax sample 25
Frame14 clip zscale contrast 0.25
Frame14 clip zscale sample 600
Frame14 clip zscale line 120
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 block to 1 1
Frame14 rgb channel green
Frame14 block to 1 1
Frame14 rgb channel blue
Frame14 block to 1 1
Frame14 rgb channel blue
Frame14 wcs wcs fk5 sexagesimal
Frame14 pan preserve 0
Frame14 pan to physical -4569.0211 18513.302
Frame14 zoom to 0.297306 0.297306
Frame14 rotate to 0
Frame14 orient none
Frame14 wcs align 1
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 zoom to 0.297306 0.297306
Frame14 3d view 0 0
Frame14 3d scale 1
Frame14 3d method mip
Frame14 3d highlite 1
Frame14 3d border 1
Frame14 3d background none
Frame14 3d view point 0 0 0 0 0
Frame14 marker load ds9 {"./bob-kpno-hh-2021-02.save.dir/Frame14/ds9.reg"}
Frame14 crosshair physical -4244.5774 18034.006
Frame14 marker centroid radius 10
Frame14 marker centroid iteration 30
Frame14 mask transparency 0
Frame14 mask system physical
Frame14 mask color red
Frame14 mask mark nonzero
Frame14 mask range 0 0
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
Frame14 rgb channel red
Frame14 rgb channel green
Frame14 rgb channel blue
Frame14 rgb channel blue
CreateNameNumberFrame Frame17 rgb
Frame17 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/hh204/nii-vslice-m02.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame17 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/hh204/nii-vslice-m22.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame17 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/hh204/nii-vslice-m50.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame17 magnifier graphics 1
Frame17 magnifier cursor 1
Frame17 magnifier zoom 4
Frame17 magnifier color white
Frame17 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame17 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame17 precision 8 7 4 3 8 7 5 3 8
Frame17 bg color black
Frame17 bg color 0
Frame17 nan color black
Frame17 rgb channel red
Frame17 cube axes 123
Frame17 rgb channel green
Frame17 cube axes 123
Frame17 rgb channel blue
Frame17 cube axes 123
Frame17 rgb channel blue
Frame17 rgb channel blue
Frame17 rgb view 1 1 1
Frame17 rgb system image
Frame17 rgb channel red
Frame17 bin factor to 1 1
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about 0 0
Frame17 bin function sum
Frame17 rgb channel green
Frame17 bin factor to 1 1
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about 0 0
Frame17 bin function sum
Frame17 rgb channel blue
Frame17 bin factor to 1 1
Frame17 bin depth 1
Frame17 bin filter {""}
Frame17 bin buffer size 1024
Frame17 bin about 0 0
Frame17 bin function sum
Frame17 rgb channel blue
Frame17 rgb channel red
Frame17 colorscale squared
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user 0 1641.41
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip minmax sample 25
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 rgb channel green
Frame17 colorscale sqrt
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user 0 8784.6
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip minmax sample 25
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 rgb channel blue
Frame17 colorscale sqrt
Frame17 colorscale log 1000
Frame17 datasec 1
Frame17 clip user 0 6635.46
Frame17 clip mode user
Frame17 clip scope global
Frame17 clip minmax mode scan
Frame17 clip minmax sample 25
Frame17 clip zscale contrast 0.25
Frame17 clip zscale sample 600
Frame17 clip zscale line 120
Frame17 rgb channel blue
Frame17 rgb channel red
Frame17 block to 1 1
Frame17 rgb channel green
Frame17 block to 1 1
Frame17 rgb channel blue
Frame17 block to 1 1
Frame17 rgb channel blue
Frame17 wcs wcs fk5 sexagesimal
WCSLoadFile ./bob-kpno-hh-2021-02.save.dir/Frame17/ds9.wcs
Frame17 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame17 pan preserve 0
Frame17 pan to physical 236.00619 241.30749
Frame17 zoom to 1.59453 1.59453
Frame17 rotate to 0
Frame17 orient none
Frame17 wcs align 1
Frame17 rgb channel red
Frame17 rgb channel green
Frame17 rgb channel blue
Frame17 rgb channel blue
Frame17 zoom to 1.59453 1.59453
Frame17 3d view 0 0
Frame17 3d scale 1
Frame17 3d method mip
Frame17 3d highlite 1
Frame17 3d border 1
Frame17 3d background none
Frame17 3d view point 0 0 0 0 0
Frame17 crosshair physical 224 260.745
Frame17 marker centroid radius 10
Frame17 marker centroid iteration 30
Frame17 mask transparency 0
Frame17 mask system physical
Frame17 mask color red
Frame17 mask mark nonzero
Frame17 mask range 0 0
Frame17 rgb channel red
Frame17 rgb channel green
Frame17 rgb channel blue
Frame17 rgb channel blue
Frame17 rgb channel red
Frame17 rgb channel green
Frame17 rgb channel blue
Frame17 rgb channel blue
CreateNameNumberFrame Frame18 rgb
Frame18 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/hh204/oiii-vslice-m10.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame18 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/hh204/oiii-vslice-m22.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame18 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/hh204/oiii-vslice-m46.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame18 magnifier graphics 1
Frame18 magnifier cursor 1
Frame18 magnifier zoom 4
Frame18 magnifier color white
Frame18 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame18 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame18 precision 8 7 4 3 8 7 5 3 8
Frame18 bg color black
Frame18 bg color 0
Frame18 nan color black
Frame18 rgb channel red
Frame18 cube axes 123
Frame18 rgb channel green
Frame18 cube axes 123
Frame18 rgb channel blue
Frame18 cube axes 123
Frame18 rgb channel green
Frame18 rgb channel green
Frame18 rgb view 1 1 1
Frame18 rgb system wcs
Frame18 rgb channel red
Frame18 bin factor to 1 1
Frame18 bin depth 1
Frame18 bin filter {""}
Frame18 bin buffer size 1024
Frame18 bin about 0 0
Frame18 bin function sum
Frame18 rgb channel green
Frame18 bin factor to 1 1
Frame18 bin depth 1
Frame18 bin filter {""}
Frame18 bin buffer size 1024
Frame18 bin about 0 0
Frame18 bin function sum
Frame18 rgb channel blue
Frame18 bin factor to 1 1
Frame18 bin depth 1
Frame18 bin filter {""}
Frame18 bin buffer size 1024
Frame18 bin about 0 0
Frame18 bin function sum
Frame18 rgb channel green
Frame18 rgb channel red
Frame18 colorscale linear
Frame18 colorscale log 1000
Frame18 datasec 1
Frame18 clip user 0 195.903
Frame18 clip mode user
Frame18 clip scope global
Frame18 clip minmax mode scan
Frame18 clip minmax sample 25
Frame18 clip zscale contrast 0.25
Frame18 clip zscale sample 600
Frame18 clip zscale line 120
Frame18 rgb channel green
Frame18 colorscale linear
Frame18 colorscale log 1000
Frame18 datasec 1
Frame18 clip user 0 106.747
Frame18 clip mode user
Frame18 clip scope global
Frame18 clip minmax mode scan
Frame18 clip minmax sample 25
Frame18 clip zscale contrast 0.25
Frame18 clip zscale sample 600
Frame18 clip zscale line 120
Frame18 rgb channel blue
Frame18 colorscale sqrt
Frame18 colorscale log 1000
Frame18 datasec 1
Frame18 clip user 0 409.073
Frame18 clip mode user
Frame18 clip scope global
Frame18 clip minmax mode scan
Frame18 clip minmax sample 25
Frame18 clip zscale contrast 0.25
Frame18 clip zscale sample 600
Frame18 clip zscale line 120
Frame18 rgb channel green
Frame18 rgb channel red
Frame18 block to 1 1
Frame18 rgb channel green
Frame18 block to 1 1
Frame18 rgb channel blue
Frame18 block to 1 1
Frame18 rgb channel green
Frame18 wcs wcs fk5 sexagesimal
WCSLoadFile ./bob-kpno-hh-2021-02.save.dir/Frame18/ds9.wcs
Frame18 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame18 pan preserve 0
Frame18 pan to physical 261.00619 241.30749
Frame18 zoom to 1.59453 1.59453
Frame18 rotate to 0
Frame18 orient none
Frame18 wcs align 1
Frame18 rgb channel red
Frame18 rgb channel green
Frame18 rgb channel blue
Frame18 rgb channel green
Frame18 zoom to 1.59453 1.59453
Frame18 3d view 0 0
Frame18 3d scale 1
Frame18 3d method mip
Frame18 3d highlite 1
Frame18 3d border 1
Frame18 3d background none
Frame18 3d view point 0 0 0 0 0
Frame18 crosshair physical 249 260.745
Frame18 marker centroid radius 10
Frame18 marker centroid iteration 30
Frame18 mask transparency 0
Frame18 mask system physical
Frame18 mask color red
Frame18 mask mark nonzero
Frame18 mask range 0 0
Frame18 rgb channel red
Frame18 rgb channel green
Frame18 rgb channel blue
Frame18 rgb channel green
Frame18 rgb channel red
Frame18 rgb channel green
Frame18 rgb channel blue
Frame18 rgb channel green
global pds9
array set pds9 { nan,msg Black dialog motif text,font courier samp 1 prec,linear 8 font,msg Helvetica iraf 1 prec,len,arcsec 3 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan black prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 0 language,dir {} font helvetica language,name English bg black prec,len,deg 7 xpa 1 bg,use 0 prec,dms 3 tcl 0 text,font,msg Courier theme native prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbarrgb orient none zoom {0.297306 0.297306} mode region ext {} display single cursor fleur align 1 rotate 0 rgb blue frame Frame14 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 860 gap,bottom 14 height 656 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 file,import,gif 0 file,export,envi 0 help,release 1 file,open 1 file,open,me,frames 0 file,import,png 0 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 region,saveselect 0 file,save,slice 0 file,open,me,cube 0 frame,match,color 0 scale,params 0 file,saveimage,gif 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,saveimage,png 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 region,deleteselect 0 bin,2048x 0 zoom,i2 1 scale,minmax 1 zoom,i4 1 edit,colorbar 1 scale,asinh 1 file,open,rgb,cube 0 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 1 view,colorbar 1 color,sls 0 file,import,envi 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 zoom,16 0 frame,new3d 1 analysis,b16 0 zoom,none 0 file,page 1 edit,rotate 1 bin,4 1 file,open,slice 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 file,import,rgbarray 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 file,export,array 0 scale,pow 1 zoom,270 0 frame,size 0 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 scale,95 0 view,image 0 frame,reset 0 scale,96 0 file,saveimage,tiff 0 file,save 1 scale,97 0 major,scale 1 scale,98 0 file,save,rgb,cube 0 region,showtext 0 scale,99 0 file,exit 1 edit,region 1 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 file,export,jpeg 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,cut 0 edit,crop 1 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 edit,footprint 1 zoom,in 1 analysis,bin 1 file,import,array 0 frame,movelast 0 edit,pointer 1 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 file,import,jpeg 0 zoom,90 0 region,delete 0 file,export,rgbarray 0 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 scale,sqrt 1 frame,match,cube,image 0 frame,lock,crop,detector 0 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 file,save,me,cube 0 file,open,rgb,image 0 file,open,url 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 file,save,rgb,image 0 edit,3d 1 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 scale,squared 1 file,samp,table 0 frame,match,frame,detector 0 frame,lock,cube,image 0 file,export,tiff 0 help,desk 1 file,import,slice,gif 0 region,ellipse 0 frame,cube 0 edit,none 1 view,graphvert 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,import,slice,png 0 file,open,mosaic,wfpc2 0 file,psprint 0 file,import,slice,jpeg 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 zoom,0 0 frame,match,axes 0 zoom,1 1 scale,995 0 zoom,2 1 frame,moveprev 0 scale,hist 1 frame,match,frame,wcs 0 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 file,open,mosaic,wcs 0 file,export,gif 0 region,show 0 zoom,8 1 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 file,open,mosaic,wcs,seg 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 file,export,png 0 edit,pan 1 view,info 1 file,import,tiff 0 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 file,saveimage,eps 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 file,export,nrrd 0 region,deleteload 0 wcs,sexagesimal 1 region,panda 0 file,open,mosaic,iraf 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 region,listselect 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 file,save,mosaic,wcs 0 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 edit,examine 1 view,bunit 0 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 file,import,nrrd 0 analysis,b8 0 zoom,align 0 scale,linear 1 file,open,mosaic,iraf,seg 0 file,saveimage,fits 0 file,import,slice,tiff 0 edit,undo 0 major,region 1 zoom,x 0 zoom,180 0 zoom,xy 0 zoom,y 0 frame,rgb 0 bin,256 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 file,saveimage,jpeg 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 file,save,mosaic,wcs,seg 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color white }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map heat numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 saotk,perf 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,fp 0 tcl,grid 0 saotk,ast 0 saotk,bin 0 tksao,gz 0 tcl,cat 0 saotk,rgb 0 saotk,mosaic 0 saotk,compress 0 saotk,crop 0 tcl,image 0 tcl,update 0 saotk,parser 0 saotk,wcs 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tcl,watch 0 saotk,gz 0 tksao,bin 0 tcl,http 0 }
global movie
array set movie { el,to 30 error {An error has occurred while creating the image. Please be sure that the ds9 window is in the upper left corner of the default screen and the entire window is visible.} type gif az,from 45 sl,from 1 zm,from 1 first 0 abort 0 num 24 repeat oscillate el,from 30 az,to -45 status 0 repeat,num 0 action slice sl,to 1 zm,to 1 delay 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame14 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 border,color,msg Blue highlite,color,msg Cyan }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system image axis 2 lock none lock,axes 0 frame Frame14 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { system,msg physical wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock wcs frame Frame9 sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type sqrt scope local log 1000 min 0 bins 512 xaxis full mode 99.5 datasec 1 max 8784.6 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope local log 1000 type linear }
global minmax
array set minmax { mode auto sample 25 }
global pminmax
array set pminmax { mode auto sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape projection show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat arcsec annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 default,color red skyformat sexagesimal ellipseannulus,radius1 40 load,system wcs ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 default,use 0 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color cyan stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 1 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame16 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat arcsec annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 default,color green ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 1 default,use 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 1 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame14 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { vert,thick 1 horz,method average horz,log false horz,grid 1 vert,method average horz,thick 1 vert,log false vert,grid 1 }
global pgraph
array set pgraph { horz,method average vert,thick 1 horz,grid 1 horz,log false horz,thick 1 vert,method average vert,grid 1 vert,log false }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { high 0 blend transparent system physical low 0 transparency 0 mark nonzero color red }
global pmask
array set pmask { high 0 system physical blend transparent transparency 0 low 0 color red mark 1 }
global contour
array set contour { init,scale 0 numlevel 5 scale sqrt method smooth init,scope 0 scope local view 0 copy Frame16 width 1 dash 0 color,msg Green init,limits 0 smooth 2 log 1000 min 0.774229 init,mode 0 mode 99.5 max 2.17695 color yellow }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor {1 1} }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { valid 0 width 15 mode new height 15 survey dss save 0 rformat arcmin sky fk5 }
global eso
array set eso { valid 0 width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { valid 0 width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { valid 0 width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { valid 1 width 15 mode new height 15 survey nvss save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { valid 0 width 300 mode new width,pixels 300 height 300 survey sdssi height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,font,msg Helvetica sym,color,msg Green server cds sym,font,slant roman sym,font,size 10 sym,color green sym,font helvetica sym,font,weight, {} sym,dash 0 sym,shape {circle point} }
global vla
array set vla { valid 1 width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { axis,x,flip 0 legend,position right canvas,title,slant roman canvas,background white graph,ds,line,shape,fill 1 canvas,axis,title,slant roman graph,axis,x,max {} canvas,legend,title,slant roman graph,axis,y,format {} textlabSlant roman quadratic 0 numlabWeight normal graph,title,size 12 canvas,title,family helvetica graph,ds,line,shape,color red error,cap 0 quadratic,dash no canvas,axis,title,size 9 textlabWeight normal graph,axis,x,format {} legend,title Legend layout,axis,x,grid 0 graph,ds,error,color red axis,x,log 0 graph,ds,line,smooth linear axis,font,family,msg Helvetica graph,y,grid 1 quadratic,color black graph,ds,bar,fill 1 canvas,title,size 12 canvas,axis,title,family helvetica axis,y,min {} graph,ds,error 1 axis,y,max {} axis,title,family,msg Helvetica graph,ds,bar,border,width 1 discrete,color red canvas,title,weight normal legend 0 shape,color,msg Red step,color black canvas,axis,font,size 9 graph,name {} canvas,layout,strip,scale 50 graph,title,family,msg Helvetica layout,axis,x,log 0 bg systemTextBackgroundColor graph,ds,bar,color black canvas,grid,color gray64 layout,axis,x,flip 0 graph,axis,y,grid 1 discrete 0 axis,y,grid 1 graph,x,log 0 graph,ds,line,color black titleSize 12 bar 0 graph,axis,x,log 0 graph,y,flip 0 linear,color black graph,title,family helvetica graph,axis,y,title {} graph,ds,error,dash 0 canvas,axis,title,weight normal bar,relief raised step,dash no graph,axis,y,min {} titleFont helvetica titleWeight normal graph,ds,scatter,fill 1 graph,ds,name {} graph,axis,y,max {} linear 1 canvas,legend,title,family helvetica canvas,foreground black canvas,theme 1 graph,legend 0 graph,axis,y,auto 1 discrete,fill 1 graph,title,slant roman canvas,layout grid axis,y,format {} axis,y,auto 1 textlabSize 9 graph,ds,error,width 1 graph,ds,line,fill,color black graph,axis,y,flip 0 graph,x,grid 1 canvas,legend,font,slant roman axis,y,flip 0 numlabSlant roman layout,axis,x,title {} graph,ds,scatter,symbol circle quadratic,width 1 textlabFont helvetica graph,ds,error,cap 0 titleSlant roman step 0 graph,title,weight normal discrete,symbol circle graph,axis,x,title {} axis,x,format {} canvas,axis,font,family helvetica linear,dash no graph,format 1 axis,y,log 0 axis,y,title {} step,width 1 canvas,legend,font,family helvetica axis,x,min {} canvas,legend,title,weight normal graph,axis,x,grid 1 numlabSize 9 graph,ds,scatter,color black graph,ds,bar,width 1 axis,x,max {} axis,x,grid 1 graph,x,flip 0 graph,ds,line,width 1 numlabFont helvetica canvas,axis,font,slant roman linear,width 1 error,color,msg Red bar,color black graph,ds,line,shape,symbol none graph,title {} canvas,legend,font,size 9 color,msg Black graph,ds,show 1 layout,axis,x,min 0 graph,ds,bar,border,color black graph,legend,title Legend graph,ds,line,fill 0 canvas,legend,title,size 10 canvas,axis,font,weight normal graph,axis,x,auto 1 graph,y,log 0 layout,axis,x,max 0 fg systemTextColor graph,ds,line,dash 0 axis,x,auto 1 bar,mode normal canvas,legend,font,weight normal graph,legend,position right graph,axis,x,flip 0 graph,axis,y,log 0 axis,x,title {} graph,axis,x,min {} }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame14 1 Frame5 1 Frame6 1 Frame16 1 Frame7 1 Frame17 1 Frame8 1 Frame18 1 Frame9 1 Frame10 1 Frame2 1 Frame11 1 Frame3 1 Frame13 1 Frame4 1 }
