# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(5:35:22.8595,-5:25:19.694,0.319",0.865",27.658509) # text={HH 204 BS a}
ellipse(5:35:22.7297,-5:25:18.950,0.669",0.910",27.658509) # text={HH 204 MD a}
ellipse(5:35:22.8111,-5:25:18.076,0.518",0.885",68.134972) # text={HH 204 MD b}
ellipse(5:35:22.7137,-5:25:17.192,0.518",0.885",80.55938) # text={HH 204 MD c}
ellipse(5:35:22.6031,-5:25:19.236,0.770",0.911",36.786627) # text={HH 204 MD d}
ellipse(5:35:22.5570,-5:25:17.408,0.770",0.911",74.465914) # text={HH 204 MD e}
ellipse(5:35:22.7871,-5:25:20.697,0.319",0.865",49.939647) # text={HH 204 BS b}
ellipse(5:35:22.8696,-5:25:16.178,0.319",0.865",344.42954) # text={HH 204 BS c}
ellipse(5:35:22.7394,-5:25:10.852,0.351",0.668",3.0148375) # text={HH 204 BS d}
ellipse(5:35:22.2539,-5:25:19.576,0.319",0.865",92.227423) # text={HH 204 Knot}
box(5:35:23.0010,-5:25:15.800,0.978",3.228",345.89668) # text={HH 204 BG a} dash=1
box(5:35:22.9191,-5:25:20.985,0.978",3.228",36.754206) # text={HH 204 BG b} dash=1
box(5:35:22.6275,-5:25:23.480,0.978",-3.228",79.384913) # text={HH 204 BG c} dash=1
