\documentclass{article}
\usepackage[paperwidth=30cm,  paperheight=170cm,  margin=1in]{geometry}
\usepackage{lipsum}
\usepackage{adjustbox}
\begin{document}


\begin{table*}
\caption{C(H$\beta$): 0.89 +/- 0.05 0.84 +/- 0.03 } 
\begin{adjustbox}{width=\textwidth}
\label{}
\begin{tabular}{ccccccccccccccc} 
\hline
$\lambda_0$ ( \AA ) & Ion & $\lambda_{obs}$ & Vel$\left( \lambda_0 \right)$ (Km s$^{-1}$) & FWHM (Km s$^{-1}$) & F$\left( \lambda \right)$/F$\left( \mbox{H}\beta \right)$ & I$\left( \lambda \right)$/I$\left( \mbox{H}\beta \right)$ & Err \% & $\lambda_{obs}$ & Vel$\left( \lambda_0 \right)$ (Km s$^{-1}$) & FWHM (Km s$^{-1}$) & F$\left( \lambda \right)$/F$\left( \mbox{H}\beta \right)$ & I$\left( \lambda \right)$/I$\left( \mbox{H}\beta \right)$ & Err \% & Notes \\
\hline
3187.74 & $\mbox{He}\thinspace \mbox{I}$ & 3187.49 & -23.64 & 35.27 $\pm$ 5.14 & 2.761 & 4.125 & 10 & 3187.92 & 16.80 & 23.79 $\pm$ 1.18 & 1.286 & 1.878 & 4 &  \\
3296.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3296.91 & 12.85 & 21.55 $\pm$ 10.52 & 0.080 & 0.115 & 26 &  \\
3322.47 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3322.63 & 14.62 & 11.19 $\pm$ 4.04 & 0.052 & 0.074 & 20 &  errores altos \\
3324.85 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3324.98 & 11.91 & 33.27 $\pm$ 21.06 & 0.064 & 0.093 & 37 &  errores altos \\
3334.95 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 3334.56 & -34.85 & 19.96 $\pm$ 17.45 & 0.118 & 0.174 & : & 3334.97 & 2.00 & 11.69 $\pm$ 4.50 & 0.039 & 0.056 & 25 &  errores altos \\
3354.56 & $\mbox{He}\thinspace \mbox{I}$ & 3354.33 & -20.31 & 8.40 $\pm$ 4.39 & 0.090 & 0.131 & 31 & 3354.67 & 10.08 & 24.04 $\pm$ 3.33 & 0.137 & 0.196 & 7 &  errores altos blue \\
3387.09 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3387.24 & 13.59 & 13.81 $\pm$ 8.72 & 0.034 & 0.048 & : &  \\
3447.59 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3447.76 & 14.35 & 18.52 $\pm$ 1.94 & 0.189 & 0.267 & 7 &  \\
3465.93 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3466.08 & 12.59 & 16.26 $\pm$ 5.55 & 0.052 & 0.074 & 18 &  \\
3471.81 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3471.95 & 11.71 & 14.51 $\pm$ 4.40 & 0.054 & 0.076 & 19 &  \\
3478.96 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3479.16 & 16.88 & 21.63 $\pm$ 5.38 & 0.058 & 0.082 & 13 &  \\
3487.72 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3487.88 & 13.41 & 29.31 $\pm$ 5.11 & 0.096 & 0.135 & 12 &  \\
3498.65 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3498.83 & 15.11 & 21.34 $\pm$ 4.35 & 0.087 & 0.122 & 11 &  \\
3512.51 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3512.68 & 14.23 & 17.92 $\pm$ 3.89 & 0.073 & 0.103 & 12 &  \\
3530.49 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3530.65 & 13.34 & 15.37 $\pm$ 2.00 & 0.090 & 0.126 & 9 &  \\
3554.42 & $\mbox{He}\thinspace \mbox{I}$ & 3554.13 & -24.65 & 32.73 $\pm$ 13.12 & 0.231 & 0.328 & 24 & 3554.59 & 14.14 & 20.83 $\pm$ 1.59 & 0.164 & 0.228 & 6 &  \\
3587.27 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3587.45 & 14.92 & 21.56 $\pm$ 1.11 & 0.251 & 0.349 & 4 &  \\
3613.64 & $\mbox{He}\thinspace \mbox{I}$ & 3613.37 & -22.47 & 43.31 $\pm$ 6.66 & 0.490 & 0.690 & 11 & 3613.82 & 14.86 & 18.91 $\pm$ 0.68 & 0.292 & 0.405 & 4 &  \\
3634.24 & $\mbox{He}\thinspace \mbox{I}$ & 3633.94 & -24.78 & 30.36 $\pm$ 8.07 & 0.327 & 0.457 & 16 & 3634.42 & 14.82 & 21.03 $\pm$ 0.99 & 0.326 & 0.451 & 4 &  \\
3654.68 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3654.85 & 13.96 & 24.85 $\pm$ 6.24 & 0.055 & 0.076 & 13 &  nueva, blend \\
3655.12 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3655.26 & 11.50 & 22.47 $\pm$ 2.12 & 0.057 & 0.079 & 6 &  nueva, blend \\
3655.59 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3655.78 & 15.60 & 18.86 $\pm$ 3.00 & 0.070 & 0.097 & 8 &  nueva, blend \\
3656.11 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3656.30 & 15.60 & 20.99 $\pm$ 2.64 & 0.082 & 0.113 & 8 &  blend \\
3657.27 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3657.45 & 14.77 & 30.98 $\pm$ 5.98 & 0.113 & 0.157 & 12 &  nueva, blend \\
3657.92 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3658.09 & 13.95 & 25.24 $\pm$ 2.49 & 0.126 & 0.174 & 6 &  nueva, blend \\
3658.64 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3658.82 & 14.77 & 24.25 $\pm$ 2.47 & 0.117 & 0.161 & 7 &  blend \\
3659.42 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3659.62 & 16.41 & 26.30 $\pm$ 3.01 & 0.135 & 0.187 & 7 &  blend \\
3660.28 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3660.47 & 15.59 & 35.14 $\pm$ 2.24 & 0.179 & 0.246 & 4 &  blend \\
3661.22 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3661.39 & 13.95 & 25.96 $\pm$ 2.59 & 0.171 & 0.235 & 6 &  blend \\
3662.26 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3662.43 & 13.95 & 24.15 $\pm$ 2.26 & 0.187 & 0.258 & 5 &  blend \\
3663.40 & $\mbox{H}\thinspace \mbox{I}$ & 3663.09 & -25.34 & 29.30 $\pm$ 15.79 & 0.260 & 0.363 & 37 & 3663.58 & 14.76 & 27.74 $\pm$ 2.59 & 0.250 & 0.345 & 7 &  \\
3664.68 & $\mbox{H}\thinspace \mbox{I}$ & 3664.33 & -28.60 & 24.87 $\pm$ 5.95 & 0.291 & 0.406 & 15 & 3664.84 & 13.12 & 28.22 $\pm$ 1.64 & 0.278 & 0.383 & 5 &  \\
3666.09 & $\mbox{H}\thinspace \mbox{I}$ & 3665.73 & -29.40 & 30.50 $\pm$ 5.31 & 0.374 & 0.526 & 13 & 3666.27 & 14.76 & 32.46 $\pm$ 1.46 & 0.381 & 0.525 & 4 &  \\
3667.68 & $\mbox{H}\thinspace \mbox{I}$ & 3667.42 & -21.21 & 36.38 $\pm$ 12.67 & 0.330 & 0.458 & 23 & 3667.87 & 15.57 & 26.24 $\pm$ 1.68 & 0.311 & 0.428 & 6 &  \\
3669.46 & $\mbox{H}\thinspace \mbox{I}$ & 3669.15 & -25.28 & 38.73 $\pm$ 7.18 & 0.546 & 0.763 & 12 & 3669.65 & 15.57 & 28.67 $\pm$ 1.27 & 0.396 & 0.545 & 4 &  \\
3671.48 & $\mbox{H}\thinspace \mbox{I}$ & 3671.16 & -26.08 & 42.87 $\pm$ 7.51 & 0.506 & 0.710 & 11 & 3671.65 & 13.93 & 27.92 $\pm$ 0.88 & 0.420 & 0.578 & 4 &  \\
3673.76 & $\mbox{H}\thinspace \mbox{I}$ & 3673.48 & -22.80 & 39.34 $\pm$ 6.35 & 0.626 & 0.877 & 10 & 3673.94 & 14.74 & 26.36 $\pm$ 0.98 & 0.430 & 0.591 & 5 &  \\
3676.36 & $\mbox{H}\thinspace \mbox{I}$ & 3675.99 & -30.11 & 37.60 $\pm$ 4.66 & 0.672 & 0.939 & 9 & 3676.54 & 14.74 & 30.25 $\pm$ 0.78 & 0.551 & 0.757 & 3 &  \\
3679.35 & $\mbox{H}\thinspace \mbox{I}$ & 3679.04 & -25.20 & 34.31 $\pm$ 4.89 & 0.698 & 0.974 & 9 & 3679.53 & 14.73 & 27.70 $\pm$ 0.94 & 0.580 & 0.797 & 3 &  \\
3682.81 & $\mbox{H}\thinspace \mbox{I}$ & 3682.52 & -23.54 & 39.32 $\pm$ 7.45 & 0.708 & 0.991 & 12 & 3682.99 & 14.72 & 26.29 $\pm$ 0.90 & 0.589 & 0.809 & 4 &  \\
3686.83 & $\mbox{H}\thinspace \mbox{I}$ & 3686.50 & -26.76 & 30.33 $\pm$ 4.04 & 0.738 & 1.032 & 9 & 3687.00 & 13.90 & 29.19 $\pm$ 0.81 & 0.695 & 0.954 & 3 &  \\
3691.55 & $\mbox{H}\thinspace \mbox{I}$ & 3691.24 & -25.09 & 31.43 $\pm$ 2.72 & 0.841 & 1.175 & 6 & 3691.73 & 14.71 & 27.53 $\pm$ 0.39 & 0.816 & 1.121 & 2 &  \\
3694.21 & $\mbox{Ne}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3694.41 & 16.32 & 25.16 $\pm$ 30.20 & 0.044 & 0.064 & : &  errores altos \\
3697.15 & $\mbox{H}\thinspace \mbox{I}$ & 3696.83 & -25.85 & 42.01 $\pm$ 2.99 & 1.327 & 1.852 & 6 & 3697.33 & 14.70 & 28.05 $\pm$ 0.54 & 0.939 & 1.288 & 3 &  \\
3703.85 & $\mbox{H}\thinspace \mbox{I}$ & 3703.55 & -24.17 & 35.54 $\pm$ 1.95 & 1.122 & 1.566 & 4 & 3704.03 & 14.68 & 27.36 $\pm$ 0.30 & 1.055 & 1.447 & 2 &  deblended \\
3705.01 & $\mbox{He}\thinspace \mbox{I}$ & 3704.69 & -25.78 & 53.00 $\pm$ 6.08 & 1.069 & 1.487 & 9 & 3705.19 & 14.68 & 19.66 $\pm$ 0.42 & 0.475 & 0.650 & 3 &  deblended \\
3711.97 & $\mbox{H}\thinspace \mbox{I}$ & 3711.65 & -25.72 & 32.55 $\pm$ 2.75 & 1.195 & 1.663 & 6 & 3712.15 & 14.67 & 26.73 $\pm$ 0.40 & 1.214 & 1.659 & 2 &  \\
3713.08 & $\mbox{Ne}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3713.22 & 11.43 & 25.75 $\pm$ 6.69 & 0.056 & 0.076 & 14 &  \\
3717.72 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3717.90 & 14.65 & 17.42 $\pm$ 7.65 & 0.028 & 0.038 & 26 &  \\
3721.63 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3721.87 & 19.48 & 14.74 $\pm$ 0.31 & 0.624 & 0.851 & 3 &  deblended, blend \\
3721.94 & $\mbox{H}\thinspace \mbox{I}$ & 3721.59 & -28.04 & 48.33 $\pm$ 1.66 & 3.575 & 4.962 & 4 & 3722.11 & 13.84 & 28.19 $\pm$ 0.36 & 1.597 & 2.178 & 2 &  deblended, blend \\
3726.03 & $\mbox{[O}\thinspace \mbox{II]}$ & 3725.76 & -21.57 & 25.10 $\pm$ 0.06 & 13.043 & 18.106 & 3 & 3726.28 & 20.27 & 17.78 $\pm$ 0.00 & 41.253 & 56.272 & 2 &  sumadas componentes \\
3728.82 & $\mbox{[O}\thinspace \mbox{II]}$ & 3728.52 & -23.96 & 26.94 $\pm$ 0.17 & 5.429 & 7.537 & 3 & 3729.03 & 17.05 & 18.41 $\pm$ 0.01 & 20.735 & 28.308 & 2 &  sumadas componentes \\
3732.86 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3733.05 & 15.43 & 24.82 $\pm$ 14.16 & 0.048 & 0.066 & 29 &  \\
3732.86 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3733.05 & 15.43 & 24.82 $\pm$ 14.16 & 0.048 & 0.066 & 28 &  \\
3734.37 & $\mbox{H}\thinspace \mbox{I}$ & 3734.06 & -24.72 & 37.49 $\pm$ 1.33 & 2.016 & 2.799 & 4 & 3734.54 & 13.82 & 27.21 $\pm$ 0.26 & 1.799 & 2.449 & 2 &  \\
3750.15 & $\mbox{H}\thinspace \mbox{I}$ & 3749.81 & -26.98 & 34.06 $\pm$ 1.34 & 2.185 & 3.018 & 4 & 3750.33 & 14.59 & 26.86 $\pm$ 0.11 & 2.204 & 2.996 & 2 &  \\
3756.10 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3756.28 & 14.58 & 50.76 $\pm$ 12.31 & 0.074 & 0.101 & 14 &  \\
3766.26 & $\mbox{Ne}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3766.45 & 15.36 & 16.87 $\pm$ 9.10 & 0.011 & 0.015 & 38 &  nueva \\
3768.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3768.98 & 16.94 & 14.16 $\pm$ 4.01 & 0.015 & 0.020 & 15 &  \\
3770.63 & $\mbox{H}\thinspace \mbox{I}$ & 3770.32 & -24.41 & 32.76 $\pm$ 0.35 & 2.786 & 3.831 & 3 & 3770.81 & 14.55 & 27.43 $\pm$ 0.03 & 2.870 & 3.877 & 2 &  \\
3784.86 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3785.05 & 15.32 & 24.63 $\pm$ 3.53 & 0.035 & 0.047 & 10 &  \\
3786.71 & $\mbox{[Cr}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 3786.83 & 9.77 & 23.59 $\pm$ 12.89 & 0.012 & 0.016 & 32 &  \\
3797.17 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
3797.90 & $\mbox{H}\thinspace \mbox{I}$ & 3797.58 & -24.97 & 32.84 $\pm$ 0.10 & 3.621 & 4.950 & 3 & 3798.08 & 14.50 & 27.23 $\pm$ 0.02 & 3.786 & 5.088 & 2 &  \\
3805.74 & $\mbox{He}\thinspace \mbox{I}$ & 3805.42 & -24.90 & 19.46 $\pm$ 11.03 & 0.041 & 0.056 & 31 & 3805.93 & 15.27 & 24.73 $\pm$ 2.71 & 0.044 & 0.059 & 8 &  blend \\
3806.53 & $\mbox{Si}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3806.67 & 11.34 & 20.24 $\pm$ 4.50 & 0.019 & 0.025 & 14 &  blend \\
3819.61 & $\mbox{He}\thinspace \mbox{I}$ & 3819.32 & -22.43 & 31.40 $\pm$ 0.69 & 0.955 & 1.299 & 3 & 3819.80 & 15.25 & 20.33 $\pm$ 0.04 & 0.840 & 1.124 & 2 &  \\
3829.75 & $\mbox{Ne}\thinspace \mbox{II}$ & 3829.22 & -41.14 & 21.61 $\pm$ 19.22 & 0.031 & 0.042 & : & 3829.90 & 12.09 & 29.82 $\pm$ 14.49 & 0.015 & 0.020 & 28 &  \\
3831.66 & $\mbox{S}\thinspace \mbox{II}$ & 3831.21 & -34.85 & 33.10 $\pm$ 11.95 & 0.057 & 0.078 & 21 & 3831.84 & 14.44 & 23.63 $\pm$ 4.16 & 0.022 & 0.029 & 12 &  \\
3833.55 & $\mbox{He}\thinspace \mbox{I}$ & 3833.15 & -30.92 & 35.98 $\pm$ 42.09 & 0.058 & 0.079 & : & 3833.73 & 14.44 & 17.83 $\pm$ 3.82 & 0.044 & 0.059 & 13 &  \\
3835.38 & $\mbox{H}\thinspace \mbox{I}$ & 3835.07 & -23.87 & 32.68 $\pm$ 0.33 & 4.966 & 6.718 & 3 & 3835.57 & 15.21 & 27.28 $\pm$ 0.02 & 5.260 & 7.007 & 2 &  \\
3837.73 & $\mbox{S}\thinspace \mbox{III}$ & 3837.24 & -37.91 & 15.86 $\pm$ 8.10 & 0.031 & 0.042 & 27 & 3837.92 & 15.21 & 14.45 $\pm$ 2.80 & 0.015 & 0.020 & 12 &  \\
3838.10 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
3838.37 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3838.48 & 8.96 & 17.81 $\pm$ 2.02 & 0.029 & 0.039 & 8 &  \\
3853.66 & $\mbox{Si}\thinspace \mbox{II}$ & 3853.37 & -22.94 & 28.79 $\pm$ 23.52 & 0.030 & 0.040 & : & 3853.89 & 17.51 & 26.84 $\pm$ 6.34 & 0.016 & 0.021 & 17 &  \\
3856.02 & $\mbox{Si}\thinspace \mbox{II}$ & 3855.68 & -26.81 & 24.57 $\pm$ 3.22 & 0.132 & 0.178 & 8 & 3856.24 & 16.73 & 21.77 $\pm$ 0.42 & 0.139 & 0.184 & 3 &  \\
3856.13 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
3860.60 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3860.87 & 20.60 & 13.90 $\pm$ 5.04 & 0.007 & 0.009 & 28 &  \\
3862.59 & $\mbox{Si}\thinspace \mbox{II}$ & 3862.27 & -25.20 & 28.41 $\pm$ 8.93 & 0.083 & 0.111 & 19 & 3862.81 & 16.71 & 20.18 $\pm$ 1.09 & 0.074 & 0.098 & 4 &  \\
3867.48 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3867.70 & 16.70 & 19.07 $\pm$ 6.95 & 0.065 & 0.085 & 22 &  \\
3868.75 & $\mbox{[Ne}\thinspace \mbox{III]}$ & 3868.42 & -25.92 & 25.50 $\pm$ 0.03 & 18.241 & 24.517 & 2 & 3868.95 & 15.15 & 12.79 $\pm$ 0.00 & 14.656 & 19.385 & 2 &  sumadas componentes \\
3871.79 & $\mbox{He}\thinspace \mbox{I}$ & 3871.53 & -20.48 & 38.95 $\pm$ 8.62 & 0.134 & 0.179 & 15 & 3871.99 & 15.14 & 17.03 $\pm$ 1.11 & 0.059 & 0.078 & 6 &  \\
3878.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3878.36 & 13.58 & 18.17 $\pm$ 7.30 & 0.009 & 0.012 & 22 &  \\
3882.19 & $\mbox{O}\thinspace \mbox{II}$ & 3881.60 & -45.89 & 54.06 $\pm$ 40.46 & 0.074 & 0.099 & : & 3882.34 & 11.26 & 22.01 $\pm$ 6.36 & 0.014 & 0.019 & 23 &  \\
3888.65 & $\mbox{He}\thinspace \mbox{I}$ & 3888.24 & -31.92 & 25.83 $\pm$ 0.04 & 5.966 & 7.976 & 2 & 3888.94 & 22.05 & 25.13 $\pm$ 0.02 & 3.084 & 4.066 & 2 &  deblended \\
3889.05 & $\mbox{H}\thinspace \mbox{I}$ & 3888.51 & -41.94 & 25.52 $\pm$ 0.02 & 6.828 & 9.140 & 2 & 3889.25 & 15.11 & 26.05 $\pm$ 0.01 & 7.214 & 9.500 & 2 &  deblended \\
3918.97 & $\mbox{C}\thinspace \mbox{II}$ & 3918.62 & -27.03 & 47.20 $\pm$ 25.25 & 0.073 & 0.098 & 33 & 3919.12 & 11.22 & 14.38 $\pm$ 1.44 & 0.037 & 0.049 & 9 &  \\
3920.68 & $\mbox{C}\thinspace \mbox{II}$ & 3920.35 & -25.48 & 30.28 $\pm$ 3.60 & 0.135 & 0.180 & 8 & 3920.83 & 11.22 & 15.90 $\pm$ 0.41 & 0.089 & 0.117 & 3 &  \\
3926.54 & $\mbox{He}\thinspace \mbox{I}$ & 3926.26 & -21.62 & 31.31 $\pm$ 6.60 & 0.139 & 0.185 & 14 & 3926.74 & 15.03 & 18.55 $\pm$ 0.78 & 0.093 & 0.122 & 4 &  \\
3928.56 & $\mbox{S}\thinspace \mbox{III}$ & 3928.22 & -26.18 & 9.39 $\pm$ 13.74 & 0.009 & 0.012 & : & 3928.77 & 15.79 & 12.82 $\pm$ 4.89 & 0.007 & 0.009 & 22 &  \\
3935.95 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3936.16 & 15.78 & 33.51 $\pm$ 6.78 & 0.030 & 0.039 & 16 &  \\
3954.36 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3954.54 & 13.46 & 19.41 $\pm$ 7.98 & 0.008 & 0.010 & 29 &  \\
3964.73 & $\mbox{He}\thinspace \mbox{I}$ & 3964.45 & -21.34 & 34.63 $\pm$ 0.89 & 0.734 & 0.968 & 4 & 3964.93 & 14.96 & 18.45 $\pm$ 0.05 & 0.657 & 0.852 & 2 &  \\
3967.46 & $\mbox{[Ne}\thinspace \mbox{III]}$ & 3967.12 & -25.85 & 25.54 $\pm$ 0.05 & 5.862 & 7.714 & 2 & 3967.65 & 14.20 & 12.77 $\pm$ 0.01 & 4.626 & 5.997 & 2 &  sumadas componentes \\
3970.07 & $\mbox{H}\thinspace \mbox{I}$ & 3969.75 & -24.32 & 32.47 $\pm$ 0.05 & 11.552 & 15.192 & 2 & 3970.27 & 14.95 & 27.18 $\pm$ 0.01 & 11.832 & 15.321 & 2 &  \\
3973.26 & $\mbox{O}\thinspace \mbox{II}$ & 3972.82 & -33.35 & 12.68 $\pm$ 4.80 & 0.029 & 0.038 & 25 & 3973.43 & 12.68 & 35.61 $\pm$ 22.97 & 0.010 & 0.013 & : &  errores altos red \\
3983.72 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3983.94 & 16.43 & 18.59 $\pm$ 4.07 & 0.013 & 0.017 & 13 &  ghost affect red \\
3985.92 & $\mbox{S}\thinspace \mbox{III}$ & 3985.34 & -43.75 & 22.42 $\pm$ 14.36 & 0.024 & 0.031 & 40 & 3986.12 & 14.92 & 11.51 $\pm$ 2.82 & 0.009 & 0.012 & 16 &  \\
3993.06 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 3993.48 & 31.42 & 11.34 $\pm$ 2.56 & 0.014 & 0.018 & 16 &  \\
3995.00 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3995.20 & 14.90 & 21.61 $\pm$ 5.47 & 0.011 & 0.014 & 15 &  \\
4008.34 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4008.56 & 16.37 & 13.24 $\pm$ 1.79 & 0.018 & 0.023 & 17 &  deblended \\
4009.26 & $\mbox{He}\thinspace \mbox{I}$ & 4008.96 & -22.51 & 56.68 $\pm$ 7.91 & 0.326 & 0.425 & 10 & 4009.46 & 14.87 & 17.80 $\pm$ 0.44 & 0.131 & 0.168 & 4 &  deblended \\
4023.98 & $\mbox{He}\thinspace \mbox{I}$ & 4023.59 & -29.11 & 29.88 $\pm$ 24.77 & 0.026 & 0.034 & : & 4024.18 & 14.85 & 13.34 $\pm$ 2.85 & 0.012 & 0.015 & 12 &  ghost affect blue \\
4026.08 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4026.20 & $\mbox{He}\thinspace \mbox{I}$ & 4025.90 & -22.39 & 32.02 $\pm$ 0.34 & 1.893 & 2.450 & 3 & 4026.40 & 14.84 & 20.18 $\pm$ 0.03 & 1.611 & 2.059 & 2 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 4027.31 & * & 11.91 $\pm$ 4.75 & 0.006 & 0.008 & 28 &  nueva \\
4027.32 & $\mbox{Ni}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 4027.52 & 14.84 & 10.12 $\pm$ 4.12 & 0.006 & 0.008 & 26 &  nueva \\
4068.60 & $\mbox{[S}\thinspace \mbox{II]}$ & 4068.32 & -20.60 & 24.61 $\pm$ 0.74 & 0.555 & 0.712 & 4 & 4068.93 & 24.35 & 15.47 $\pm$ 0.02 & 1.191 & 1.506 & 2 &  sumadas componentes \\
4069.62 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4069.84 & 16.24 & 14.66 $\pm$ 2.86 & 0.024 & 0.030 & 13 &  blend \\
4069.88 & $\mbox{O}\thinspace \mbox{II}$ & 4069.46 & -30.91 & 13.41 $\pm$ 0.00 & 0.028 & 0.036 & 2 & 4070.08 & 14.76 & 13.41 $\pm$ 1.21 & 0.037 & 0.047 & 6 &  blend \\
4072.15 & $\mbox{O}\thinspace \mbox{II}$ & 4071.83 & -23.52 & 43.51 $\pm$ 9.62 & 0.107 & 0.137 & 15 & 4072.35 & 14.76 & 14.58 $\pm$ 0.71 & 0.054 & 0.068 & 5 &  \\
4075.86 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4076.35 & $\mbox{[S}\thinspace \mbox{II]}$ & 4076.05 & -22.02 & 15.67 $\pm$ 1.93 & 0.386 & 0.494 & 8 & 4076.67 & 23.58 & 15.00 $\pm$ 0.65 & 0.397 & 0.501 & 6 &  sumadas componentes \\
4078.84 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4078.99 & 11.07 & 36.31 $\pm$ 8.24 & 0.024 & 0.030 & 13 &  \\
4079.69 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4079.92 & 16.95 & 30.57 $\pm$ 8.67 & 0.015 & 0.019 & 16 &  \\
4083.90 & $\mbox{O}\thinspace \mbox{II}$ & 4083.48 & -30.78 & 18.06 $\pm$ 12.94 & 0.020 & 0.025 & : & 4084.09 & 14.00 & 21.87 $\pm$ 4.07 & 0.016 & 0.020 & 13 &  ghost affect red \\
4085.11 & $\mbox{O}\thinspace \mbox{II}$ & 4084.68 & -31.50 & 20.84 $\pm$ 3.80 & 0.089 & 0.113 & 11 & 4085.32 & 15.47 & 12.48 $\pm$ 2.92 & 0.011 & 0.014 & 15 &  ghost affect blue \\
4087.15 & $\mbox{O}\thinspace \mbox{II}$ & 4086.77 & -27.81 & 23.47 $\pm$ 8.43 & 0.037 & 0.047 & 22 & 4087.33 & 13.27 & 19.29 $\pm$ 3.72 & 0.009 & 0.011 & 12 &  \\
4089.29 & $\mbox{O}\thinspace \mbox{II}$ & 4089.04 & -18.26 & 18.40 $\pm$ 3.24 & 0.051 & 0.065 & 12 & 4089.47 & 13.26 & 15.17 $\pm$ 1.65 & 0.021 & 0.026 & 6 &  ghost affect blue \\
4092.93 & $\mbox{O}\thinspace \mbox{II}$ & 4092.71 & -16.04 & 12.01 $\pm$ 21.63 & 0.007 & 0.010 & : & 4093.12 & 13.99 & 12.96 $\pm$ 3.54 & 0.008 & 0.010 & 15 &  errores altos blue \\
4095.64 & $\mbox{O}\thinspace \mbox{II}$ & 4095.39 & -18.22 & 36.67 $\pm$ 27.96 & 0.044 & 0.057 & : & 4095.86 & 16.18 & 16.47 $\pm$ 9.38 & 0.008 & 0.010 & : &  \\
4096.68 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4096.34 & -24.80 & 23.42 $\pm$ 45.30 & 0.017 & 0.022 & : & 4096.80 & 8.86 & 22.39 $\pm$ 10.10 & 0.011 & 0.014 & 25 &  blend \\
4097.22 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4097.26 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4097.47 & 15.45 & 14.93 $\pm$ 1.72 & 0.027 & 0.034 & 7 &  blend \\
4101.73 & $\mbox{H}\thinspace \mbox{I}$ & 4101.41 & -23.30 & 33.26 $\pm$ 0.03 & 20.310 & 25.834 & 2 & 4101.93 & 14.71 & 27.11 $\pm$ 0.01 & 20.382 & 25.580 & 2 &  \\
4104.99 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4105.15 & 11.78 & 17.16 $\pm$ 6.77 & 0.011 & 0.014 & 23 &  \\
4107.09 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4107.24 & 11.05 & 30.88 $\pm$ 17.37 & 0.009 & 0.011 & 35 &  \\
4110.19 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4110.79 & $\mbox{O}\thinspace \mbox{II}$ & 4110.29 & -36.36 & 20.06 $\pm$ 12.13 & 0.030 & 0.038 & 36 & 4110.95 & 11.77 & 20.78 $\pm$ 6.71 & 0.011 & 0.014 & 19 &  \\
4114.48 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4114.84 & 26.34 & 8.60 $\pm$ 2.54 & 0.007 & 0.009 & 18 &  \\
4119.22 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4119.42 & 14.68 & 12.37 $\pm$ 2.17 & 0.020 & 0.025 & 17 &  \\
4120.82 & $\mbox{He}\thinspace \mbox{I}$ & 4120.59 & -16.61 & 45.54 $\pm$ 3.39 & 0.313 & 0.396 & 6 & 4121.02 & 14.67 & 20.44 $\pm$ 0.36 & 0.160 & 0.200 & 3 &  blend \\
4121.46 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4121.64 & 13.22 & 15.35 $\pm$ 2.09 & 0.017 & 0.021 & 9 &  blend \\
4129.32 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4129.48 & 11.75 & 16.62 $\pm$ 6.75 & 0.005 & 0.006 & 22 &  errores altos \\
4131.63 & $\mbox{N}\thinspace \mbox{III?}$ & 4131.16 & -33.96 & 50.80 $\pm$ 38.93 & 0.042 & 0.054 & : & 4131.96 & 24.09 & 24.81 $\pm$ 4.62 & 0.015 & 0.019 & 14 &  deblended \\
4132.80 & $\mbox{O}\thinspace \mbox{II}$ & 4132.36 & -31.78 & 41.35 $\pm$ 22.37 & 0.050 & 0.063 & 35 & 4132.98 & 13.20 & 13.85 $\pm$ 1.29 & 0.018 & 0.022 & 8 &  deblended \\
4143.76 & $\mbox{He}\thinspace \mbox{I}$ & 4143.45 & -22.27 & 35.45 $\pm$ 2.66 & 0.315 & 0.396 & 6 & 4143.96 & 14.63 & 18.81 $\pm$ 0.28 & 0.244 & 0.303 & 2 &  \\
4146.08 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4146.25 & 12.46 & 18.15 $\pm$ 6.28 & 0.011 & 0.014 & 24 &  \\
4153.30 & $\mbox{O}\thinspace \mbox{II}$ & 4152.93 & -26.53 & 23.82 $\pm$ 5.18 & 0.062 & 0.078 & 12 & 4153.48 & 13.17 & 15.09 $\pm$ 0.94 & 0.032 & 0.040 & 5 &  \\
4156.36 & $\mbox{N}\thinspace \mbox{II}$ & 4156.01 & -25.06 & 36.79 $\pm$ 8.04 & 0.074 & 0.094 & 15 & 4156.52 & 11.73 & 13.42 $\pm$ 0.94 & 0.026 & 0.032 & 7 &  \\
4168.97 & $\mbox{He}\thinspace \mbox{I}$ & 4168.66 & -22.09 & 24.02 $\pm$ 8.78 & 0.041 & 0.051 & 23 & 4169.21 & 17.46 & 28.55 $\pm$ 2.29 & 0.039 & 0.048 & 6 &  \\
4177.20 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4177.58 & 27.49 & 19.45 $\pm$ 8.28 & 0.008 & 0.010 & 27 &  \\
4185.44 & $\mbox{O}\thinspace \mbox{II}$ & 4184.89 & -39.16 & 48.50 $\pm$ 43.42 & 0.042 & 0.054 & : & 4185.62 & 13.13 & 20.63 $\pm$ 3.71 & 0.017 & 0.021 & 15 &  \\
4189.79 & $\mbox{O}\thinspace \mbox{II}$ & 4189.52 & -19.08 & 41.29 $\pm$ 17.25 & 0.060 & 0.075 & 28 & 4189.97 & 13.12 & 14.74 $\pm$ 2.60 & 0.017 & 0.021 & 16 &  \\
4201.20 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4201.61 & 29.52 & 12.77 $\pm$ 5.74 & 0.005 & 0.006 & 25 &  \\
4219.74 & $\mbox{Ne}\thinspace \mbox{II}$ & 4219.35 & -27.42 & 21.17 $\pm$ 14.16 & 0.016 & 0.020 & : & 4219.94 & 14.50 & 15.77 $\pm$ 7.27 & 0.006 & 0.007 & 25 &  \\
4236.93 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4237.18 & 18.01 & 17.55 $\pm$ 6.05 & 0.006 & 0.007 & 23 &  blend \\
4237.05 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4237.23 & $\mbox{[Mn}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4237.82 & 42.07 & 22.64 $\pm$ 7.25 & 0.009 & 0.011 & 23 &  blend \\
4241.79 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4241.95 & 11.64 & 37.32 $\pm$ 7.78 & 0.013 & 0.016 & 12 &  \\
4243.97 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4244.35 & 27.18 & 15.82 $\pm$ 0.90 & 0.032 & 0.039 & 4 &  \\
4249.08 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4249.22 & 10.22 & 11.57 $\pm$ 3.08 & 0.007 & 0.008 & 15 &  \\
4253.50 & $\mbox{S}\thinspace \mbox{III}$ & 4253.15 & -24.32 & 15.65 $\pm$ 11.48 & 0.016 & 0.020 & : & 4253.76 & 18.67 & 13.25 $\pm$ 2.55 & 0.012 & 0.015 & 13 &  blend \\
4253.91 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4254.15 & 17.26 & 18.67 $\pm$ 8.29 & 0.008 & 0.010 & 27 &  nueva, blend \\
4267.00 & $\mbox{C}\thinspace \mbox{II}$ & 4266.87 & -9.47 & 43.56 $\pm$ 3.81 & 0.313 & 0.381 & 6 & 4267.39 & 27.07 & 27.47 $\pm$ 0.67 & 0.193 & 0.232 & 3 &  nueva, deblended \\
4267.18 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4267.26 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4275.55 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4275.75 & 13.71 & 12.48 $\pm$ 1.63 & 0.013 & 0.016 & 12 &  \\
4276.75 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4276.84 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4277.24 & 27.73 & 10.51 $\pm$ 0.81 & 0.017 & 0.020 & 6 &  \\
4284.90 & $\mbox{S}\thinspace \mbox{III}$ & 4284.56 & -24.09 & 30.72 $\pm$ 16.09 & 0.031 & 0.038 & 35 & 4285.17 & 18.59 & 13.01 $\pm$ 2.40 & 0.012 & 0.014 & 12 &  blend \\
4285.68 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4285.89 & 14.39 & 19.80 $\pm$ 6.69 & 0.009 & 0.011 & 20 &  blend \\
4287.22 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4287.39 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4287.81 & 29.07 & 11.96 $\pm$ 0.34 & 0.059 & 0.071 & 3 &  \\
4291.02 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4291.45 & 29.75 & 18.93 $\pm$ 7.22 & 0.009 & 0.011 & 25 &  nueva \\
4294.78 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4295.04 & 17.87 & 12.84 $\pm$ 4.87 & 0.009 & 0.011 & 24 &  \\
4294.92 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4303.82 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4304.03 & 14.36 & 17.76 $\pm$ 2.78 & 0.017 & 0.020 & 10 &  \\
4317.14 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4317.33 & 12.95 & 13.75 $\pm$ 1.16 & 0.022 & 0.026 & 10 &  \\
4319.62 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4319.63 & $\mbox{O}\thinspace \mbox{II}$ & 4319.19 & -30.78 & 50.88 $\pm$ 48.40 & 0.032 & 0.039 & : & 4319.87 & 16.42 & 23.18 $\pm$ 3.08 & 0.021 & 0.025 & 13 &  \\
4325.76 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4326.03 & 18.49 & 23.98 $\pm$ 5.38 & 0.014 & 0.017 & 14 &  \\
4326.24 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4326.40 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4326.67 & 18.48 & 12.89 $\pm$ 0.82 & 0.028 & 0.033 & 5 &  \\
4332.69 & $\mbox{-O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4332.90 & 14.32 & 9.06 $\pm$ 1.89 & 0.009 & 0.011 & 15 &  \\
4336.79 & $\mbox{[Cr}\thinspace \mbox{II]}$ & 4336.40 & -27.17 & 39.41 $\pm$ 34.85 & 0.053 & 0.064 & : & 4337.02 & 15.69 & 20.46 $\pm$ 11.45 & 0.013 & 0.015 & 31 &  \\
4340.46 & $\mbox{H}\thinspace \mbox{I}$ & 4340.10 & -25.07 & 32.53 $\pm$ 0.06 & 38.621 & 46.092 & 2 & 4340.68 & 15.00 & 27.35 $\pm$ 0.01 & 38.931 & 45.989 & 2 &  \\
4345.56 & $\mbox{O}\thinspace \mbox{II}$ & 4345.14 & -29.17 & 40.91 $\pm$ 11.97 & 0.080 & 0.096 & 17 & 4345.76 & 13.61 & 14.76 $\pm$ 1.30 & 0.029 & 0.034 & 7 &  \\
4346.86 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4347.22 & 24.64 & 23.72 $\pm$ 9.99 & 0.010 & 0.012 & 25 &  \\
4349.43 & $\mbox{O}\thinspace \mbox{II}$ & 4349.01 & -29.13 & 32.19 $\pm$ 5.81 & 0.086 & 0.102 & 12 & 4349.62 & 12.91 & 14.54 $\pm$ 0.85 & 0.038 & 0.045 & 5 &  \\
4351.26 & $\mbox{O}\thinspace \mbox{II}$ & 4350.82 & -30.50 & 15.92 $\pm$ 10.90 & 0.017 & 0.020 & : & 4351.39 & 8.78 & 34.65 $\pm$ 7.17 & 0.023 & 0.027 & 13 &  ghost affect red \\
4352.78 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4353.18 & 27.37 & 16.46 $\pm$ 2.80 & 0.013 & 0.015 & 11 &  \\
4359.33 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4359.75 & 28.72 & 12.72 $\pm$ 0.37 & 0.046 & 0.054 & 3 &  \\
4361.47 & $\mbox{S}\thinspace \mbox{III}$ & 4361.28 & -13.22 & 26.12 $\pm$ 23.80 & 0.019 & 0.022 & : & 4361.73 & 17.71 & 15.12 $\pm$ 3.57 & 0.011 & 0.013 & 17 &  ghost affect red \\
4363.21 & $\mbox{[O}\thinspace \mbox{III]}$ & 4362.84 & -25.58 & 26.59 $\pm$ 0.08 & 1.821 & 2.156 & 2 & 4363.41 & 13.58 & 14.02 $\pm$ 0.01 & 1.168 & 1.370 & 2 &  sumadas componentes \\
4366.89 & $\mbox{O}\thinspace \mbox{II}$ & 4366.52 & -25.56 & 41.61 $\pm$ 8.34 & 0.079 & 0.093 & 13 & 4367.10 & 14.26 & 14.55 $\pm$ 0.96 & 0.025 & 0.029 & 7 &  \\
4368.19 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4368.24 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4368.67 & 29.36 & 11.25 $\pm$ 0.34 & 0.053 & 0.062 & 4 &  \\
4387.93 & $\mbox{He}\thinspace \mbox{I}$ & 4387.57 & -24.71 & 28.08 $\pm$ 0.96 & 0.517 & 0.606 & 3 & 4388.15 & 14.91 & 16.67 $\pm$ 0.05 & 0.456 & 0.531 & 2 &  sumadas componentes \\
4391.99 & $\mbox{Ne}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4392.21 & 14.91 & 21.36 $\pm$ 3.54 & 0.013 & 0.015 & 11 &  ghost affect \\
4409.30 & $\mbox{Ne}\thinspace \mbox{II}$ & 4409.00 & -20.48 & 16.66 $\pm$ 22.38 & 0.008 & 0.009 & : & 4409.50 & 13.52 & 14.62 $\pm$ 4.05 & 0.007 & 0.008 & 19 &  \\
4413.78 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4414.21 & 29.13 & 14.40 $\pm$ 1.13 & 0.039 & 0.045 & 5 &  blend \\
4414.90 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4415.11 & 14.19 & 15.14 $\pm$ 1.18 & 0.028 & 0.032 & 6 &  blend \\
4416.27 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4416.68 & 27.76 & 14.59 $\pm$ 0.91 & 0.045 & 0.052 & 5 &  \\
4416.97 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4417.18 & 14.18 & 20.84 $\pm$ 2.89 & 0.021 & 0.024 & 9 &  blend \\
4430.95 & $\mbox{Ne}\thinspace \mbox{II}$ & 4430.44 & -34.55 & 34.17 $\pm$ 34.19 & 0.030 & 0.036 & : & 4431.14 & 12.81 & 30.85 $\pm$ 15.01 & 0.011 & 0.013 & 36 &  nueva \\
4437.55 & $\mbox{He}\thinspace \mbox{I}$ & 4437.19 & -24.36 & 34.32 $\pm$ 7.86 & 0.082 & 0.095 & 16 & 4437.77 & 14.83 & 18.10 $\pm$ 0.86 & 0.059 & 0.067 & 4 &  \\
4448.23 & $\mbox{[Cr}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4448.50 & 18.18 & 23.92 $\pm$ 25.08 & 0.003 & 0.003 & : &  nueva \\
4448.82 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4448.85 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4449.13 & 18.85 & 26.48 $\pm$ 13.36 & 0.005 & 0.006 & : &  nueva \\
4452.10 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4452.53 & 28.95 & 11.24 $\pm$ 0.90 & 0.021 & 0.024 & 6 &  \\
4452.38 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4457.95 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4458.36 & 27.57 & 19.10 $\pm$ 2.73 & 0.019 & 0.022 & 9 &  \\
4463.58 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4463.78 & 13.44 & 15.11 $\pm$ 6.76 & 0.004 & 0.005 & 26 &  nueva \\
4465.41 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4465.63 & 14.78 & 18.73 $\pm$ 3.65 & 0.011 & 0.013 & 13 &  \\
4467.92 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4468.09 & 11.42 & 16.30 $\pm$ 5.62 & 0.008 & 0.009 & 20 &  \\
4469.46 & $\mbox{O}\thinspace \mbox{II}$ & 4469.02 & -29.50 & 29.31 $\pm$ 23.73 & 0.046 & 0.052 & : & 4469.56 & 6.73 & 19.99 $\pm$ 8.95 & 0.010 & 0.012 & 35 &  nueva \\
4471.47 & $\mbox{He}\thinspace \mbox{I}$ & 4471.12 & -23.44 & 27.22 $\pm$ 0.05 & 3.897 & 4.442 & 2 & 4471.71 & 16.11 & 16.96 $\pm$ 0.01 & 3.679 & 4.165 & 2 &  sumadas componentes \\
4474.90 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4475.34 & 29.51 & 11.12 $\pm$ 1.21 & 0.011 & 0.012 & 7 &  \\
4481.38 & $\mbox{[MnV]}\thinspace \mbox{}$ & * & * & * & * & * & * & 4481.57 & 12.75 & 22.81 $\pm$ 8.16 & 0.007 & 0.008 & 34 &  nueva \\
4483.43 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4483.63 & 13.42 & 10.36 $\pm$ 2.57 & 0.006 & 0.007 & 16 &  nueva \\
4488.20 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4488.42 & 14.74 & 11.09 $\pm$ 7.15 & 0.003 & 0.003 & : &  \\
4488.75 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4489.16 & 27.43 & 17.90 $\pm$ 8.69 & 0.006 & 0.007 & 27 &  \\
4491.14 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & 4490.84 & -19.97 & 25.70 $\pm$ 13.20 & 0.016 & 0.018 & 29 & 4491.48 & 22.75 & 25.70 $\pm$ 5.19 & 0.013 & 0.015 & 13 &  \\
4492.64 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4493.03 & 26.08 & 18.42 $\pm$ 5.98 & 0.008 & 0.009 & 22 &  \\
4507.50 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4507.67 & 11.39 & 21.42 $\pm$ 15.44 & 0.005 & 0.006 & : &  nueva \\
4514.90 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4515.29 & 25.99 & 20.78 $\pm$ 13.74 & 0.005 & 0.006 & : &  \\
4529.47 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 4529.86 & 25.93 & 13.57 $\pm$ 5.39 & 0.005 & 0.006 & 25 &  nueva \\
4571.10 & $\mbox{Mg}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 4571.46 & 23.79 & 19.94 $\pm$ 2.44 & 0.013 & 0.014 & 9 &  nueva \\
4590.97 & $\mbox{O}\thinspace \mbox{II}$ & 4590.54 & -27.87 & 26.06 $\pm$ 6.79 & 0.049 & 0.054 & 17 & 4591.18 & 13.93 & 12.60 $\pm$ 1.17 & 0.022 & 0.024 & 7 &  \\
4595.96 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4596.41 & 29.58 & 12.59 $\pm$ 2.05 & 0.014 & 0.015 & 18 &  \\
4596.18 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4596.84 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4597.25 & 26.96 & 15.72 $\pm$ 4.22 & 0.008 & 0.009 & 19 &  \\
4601.48 & $\mbox{N}\thinspace \mbox{II}$ & 4601.05 & -27.79 & 29.19 $\pm$ 17.35 & 0.026 & 0.029 & : & 4601.72 & 15.87 & 23.32 $\pm$ 6.62 & 0.011 & 0.012 & 21 &  blend \\
4602.13 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4602.36 & 15.21 & 24.49 $\pm$ 6.57 & 0.009 & 0.010 & 19 &  blend \\
4607.12 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4606.75 & -23.84 & 24.73 $\pm$ 6.26 & 0.060 & 0.065 & 18 & 4607.34 & 14.56 & 15.42 $\pm$ 0.77 & 0.054 & 0.059 & 8 &  sumadas componentes \\
4607.15 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4613.87 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4614.02 & 10.00 & 24.30 $\pm$ 7.24 & 0.010 & 0.011 & 18 &  \\
4621.39 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4621.60 & 13.88 & 16.67 $\pm$ 2.15 & 0.013 & 0.014 & 9 &  \\
4628.05 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4628.55 & 32.66 & 8.29 $\pm$ 1.52 & 0.006 & 0.006 & 16 &  \\
4630.54 & $\mbox{N}\thinspace \mbox{II}$ & 4630.13 & -26.27 & 32.18 $\pm$ 6.58 & 0.064 & 0.069 & 15 & 4630.75 & 13.87 & 16.44 $\pm$ 0.89 & 0.037 & 0.040 & 5 &  \\
4634.13 & $\mbox{N}\thinspace \mbox{III}$ & * & * & * & * & * & * & 4634.35 & 14.51 & 18.31 $\pm$ 4.30 & 0.009 & 0.010 & 14 &  \\
4638.86 & $\mbox{O}\thinspace \mbox{II}$ & 4638.41 & -28.79 & 31.54 $\pm$ 12.16 & 0.055 & 0.060 & 25 & 4639.08 & 14.51 & 11.83 $\pm$ 1.26 & 0.043 & 0.046 & 15 &  sumadas componentes \\
4640.64 & $\mbox{N}\thinspace \mbox{III}$ & * & * & * & * & * & * & 4640.82 & 11.92 & 14.28 $\pm$ 1.74 & 0.014 & 0.015 & 9 &  \\
4641.81 & $\mbox{O}\thinspace \mbox{II}$ & 4641.41 & -25.54 & 28.68 $\pm$ 1.88 & 0.153 & 0.165 & 6 & 4642.02 & 13.86 & 15.31 $\pm$ 0.31 & 0.079 & 0.085 & 3 &  \\
4641.85 & $\mbox{N}\thinspace \mbox{III}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4643.09 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4643.30 & 13.85 & 20.27 $\pm$ 2.00 & 0.022 & 0.024 & 8 &  \\
4649.13 & $\mbox{O}\thinspace \mbox{II}$ & 4648.74 & -24.85 & 34.31 $\pm$ 2.12 & 0.247 & 0.265 & 6 & 4649.35 & 14.49 & 14.83 $\pm$ 0.29 & 0.121 & 0.129 & 3 &  \\
4650.84 & $\mbox{O}\thinspace \mbox{II}$ & 4650.43 & -26.12 & 35.71 $\pm$ 4.27 & 0.104 & 0.112 & 10 & 4651.05 & 13.84 & 15.08 $\pm$ 0.65 & 0.040 & 0.043 & 5 &  \\
4658.17 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4657.76 & -26.07 & 25.87 $\pm$ 0.54 & 0.628 & 0.673 & 3 & 4658.38 & 13.83 & 15.90 $\pm$ 0.03 & 0.733 & 0.782 & 2 &  sumadas componentes \\
4661.63 & $\mbox{O}\thinspace \mbox{II}$ & 4661.19 & -28.62 & 32.35 $\pm$ 3.40 & 0.106 & 0.113 & 7 & 4661.86 & 14.47 & 14.15 $\pm$ 0.80 & 0.053 & 0.056 & 8 &  sumadas componentes, ghost affect red \\
4667.11 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4667.25 & 8.68 & 22.03 $\pm$ 1.04 & 0.041 & 0.044 & 4 &  ghost affect \\
4673.73 & $\mbox{O}\thinspace \mbox{II}$ & 4673.37 & -23.39 & 19.76 $\pm$ 12.87 & 0.016 & 0.017 & : & 4673.95 & 13.81 & 24.69 $\pm$ 4.45 & 0.013 & 0.014 & 14 &  \\
4676.23 & $\mbox{O}\thinspace \mbox{II}$ & 4675.87 & -23.38 & 41.61 $\pm$ 8.59 & 0.068 & 0.073 & 16 & 4676.47 & 15.09 & 15.26 $\pm$ 0.94 & 0.027 & 0.029 & 6 &  \\
4701.64 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4701.24 & -25.76 & 27.48 $\pm$ 1.75 & 0.260 & 0.275 & 6 & 4701.84 & 12.50 & 16.39 $\pm$ 0.25 & 0.240 & 0.252 & 3 &  sumadas componentes \\
4705.35 & $\mbox{O}\thinspace \mbox{II}$ & 4704.98 & -23.82 & 38.55 $\pm$ 12.04 & 0.057 & 0.060 & 22 & 4705.57 & 13.77 & 17.14 $\pm$ 2.58 & 0.015 & 0.016 & 16 &  \\
4710.07 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4710.20 & 8.03 & 20.56 $\pm$ 5.79 & 0.007 & 0.007 & 20 &  \\
4711.37 & $\mbox{[Ar}\thinspace \mbox{IV]}$ & 4710.95 & -26.96 & 40.86 $\pm$ 26.56 & 0.043 & 0.046 & 34 & 4711.58 & 13.12 & 11.71 $\pm$ 0.52 & 0.047 & 0.049 & 4 &  \\
4713.14 & $\mbox{He}\thinspace \mbox{I}$ & 4712.74 & -25.68 & 25.45 $\pm$ 0.34 & 0.510 & 0.535 & 3 & 4713.39 & 15.67 & 16.60 $\pm$ 0.03 & 0.584 & 0.612 & 2 &  sumadas componentes \\
4728.07 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4728.50 & 27.05 & 19.21 $\pm$ 5.54 & 0.008 & 0.008 & 18 &  \\
4734.00 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4733.62 & -24.27 & 40.41 $\pm$ 5.16 & 0.170 & 0.177 & 11 & 4734.18 & 11.20 & 16.72 $\pm$ 0.49 & 0.094 & 0.098 & 4 &  \\
4740.17 & $\mbox{[Ar}\thinspace \mbox{IV]}$ & 4739.75 & -26.76 & 27.20 $\pm$ 6.07 & 0.081 & 0.084 & 15 & 4740.44 & 16.88 & 10.37 $\pm$ 0.37 & 0.063 & 0.065 & 8 &  sumadas componentes \\
4754.81 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4754.38 & -27.28 & 27.62 $\pm$ 2.93 & 0.138 & 0.143 & 10 & 4755.02 & 13.07 & 16.08 $\pm$ 0.28 & 0.142 & 0.147 & 4 &  sumadas componentes \\
4769.53 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4769.11 & -26.55 & 32.75 $\pm$ 5.29 & 0.120 & 0.124 & 10 & 4769.74 & 13.05 & 15.90 $\pm$ 0.38 & 0.089 & 0.092 & 6 &  sumadas componentes \\
4774.73 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4775.19 & 28.75 & 14.25 $\pm$ 3.28 & 0.008 & 0.008 & 16 &  \\
4777.70 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4777.32 & -23.98 & 25.10 $\pm$ 7.41 & 0.059 & 0.061 & 21 & 4777.98 & 17.44 & 16.82 $\pm$ 0.93 & 0.047 & 0.048 & 5 &  \\
4779.72 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4779.96 & 14.92 & 15.99 $\pm$ 3.53 & 0.011 & 0.011 & 16 &  \\
4788.14 & $\mbox{N}\thinspace \mbox{II}$ & 4787.62 & -32.68 & 34.00 $\pm$ 14.30 & 0.037 & 0.037 & 30 & 4788.34 & 12.41 & 18.66 $\pm$ 2.94 & 0.013 & 0.013 & 12 &  \\
4802.37 & $\mbox{[Co}\thinspace \mbox{II]?}$ & 4802.07 & -18.82 & 25.66 $\pm$ 10.41 & 0.024 & 0.024 & 28 & 4802.72 & 21.76 & 15.42 $\pm$ 2.82 & 0.009 & 0.009 & 13 &  blend \\
4803.29 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4803.50 & 13.01 & 25.71 $\pm$ 3.12 & 0.015 & 0.015 & 8 &  blend \\
4814.54 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4815.00 & 28.57 & 13.20 $\pm$ 0.58 & 0.038 & 0.039 & 5 &  blend \\
4815.55 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4815.78 & 14.25 & 18.55 $\pm$ 2.25 & 0.016 & 0.016 & 9 &  blend \\
4861.32 & $\mbox{H}\thinspace \mbox{I}$ & 4860.92 & -24.67 & 32.56 $\pm$ 0.02 & 100.000 & 100.004 & 2 & 4861.56 & 14.80 & 27.56 $\pm$ 0.01 & 100.000 & 99.984 & 2 &  \\
4867.07 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4867.31 & 14.79 & 21.87 $\pm$ 4.90 & 0.011 & 0.011 & 16 &  nueva \\
4881.07 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4880.67 & -24.54 & 26.17 $\pm$ 1.67 & 0.362 & 0.360 & 6 & 4881.32 & 15.38 & 15.66 $\pm$ 0.21 & 0.371 & 0.369 & 3 &  sumadas componentes \\
4889.71 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4890.08 & 22.73 & 16.31 $\pm$ 1.56 & 0.028 & 0.028 & 7 &  blend \\
4890.86 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4891.09 & 14.14 & 20.78 $\pm$ 5.68 & 0.010 & 0.010 & 16 &  blend \\
4895.06 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4895.20 & 8.62 & 27.50 $\pm$ 6.76 & 0.017 & 0.017 & 17 &  \\
4902.65 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4902.88 & 14.12 & 15.41 $\pm$ 2.31 & 0.015 & 0.015 & 11 &  \\
4905.35 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4905.83 & 29.40 & 10.51 $\pm$ 3.17 & 0.012 & 0.012 & 17 &  ghost deblended \\
4921.93 & $\mbox{He}\thinspace \mbox{I}$ & 4921.52 & -24.89 & 26.68 $\pm$ 0.30 & 1.262 & 1.239 & 3 & 4922.18 & 15.32 & 16.69 $\pm$ 0.02 & 1.176 & 1.156 & 2 &  sumadas componentes \\
4924.53 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4924.66 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4924.76 & 6.18 & 18.44 $\pm$ 1.17 & 0.035 & 0.034 & 6 &  \\
4930.64 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4930.91 & 16.52 & 22.07 $\pm$ 1.81 & 0.048 & 0.047 & 9 &  blend \\
4931.23 & $\mbox{[O}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4931.48 & 15.30 & 17.02 $\pm$ 0.93 & 0.048 & 0.047 & 5 &  blend \\
4958.91 & $\mbox{[O}\thinspace \mbox{III]}$ & 4958.50 & -24.64 & 25.70 $\pm$ 0.01 & 170.345 & 165.218 & 2 & 4959.17 & 15.86 & 13.36 $\pm$ 0.00 & 124.427 & 120.842 & 2 &  sumadas componentes \\
4980.13 & $\mbox{O}\thinspace \mbox{I}$ & 4979.61 & -31.13 & 20.05 $\pm$ 9.83 & 0.024 & 0.023 & 33 & 4980.46 & 20.04 & 19.92 $\pm$ 3.41 & 0.014 & 0.014 & 12 &  \\
4985.88 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4986.12 & 14.61 & 26.09 $\pm$ 4.72 & 0.026 & 0.025 & 12 &  \\
4987.29 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4986.98 & -18.45 & 38.65 $\pm$ 8.34 & 0.154 & 0.148 & 16 & 4987.53 & 14.61 & 16.89 $\pm$ 0.97 & 0.073 & 0.070 & 7 &  \\
4987.38 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4994.37 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4994.57 & 12.20 & 17.53 $\pm$ 3.90 & 0.023 & 0.022 & 18 &  \\
4997.02 & $\mbox{Mn}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 4997.17 & 9.20 & 15.66 $\pm$ 2.51 & 0.036 & 0.034 & 13 &  \\
5001.13 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5001.73 & 36.17 & 14.98 $\pm$ 3.62 & 0.025 & 0.024 & 14 &  errores altos \\
5001.47 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5006.84 & $\mbox{[O}\thinspace \mbox{III]}$ & 5006.42 & -24.94 & 24.31 $\pm$ 0.01 & 514.375 & 491.791 & 2 & 5007.11 & 16.38 & 12.57 $\pm$ 0.00 & 376.094 & 360.366 & 2 &  sumadas componentes \\
5011.41 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5010.90 & -30.29 & 28.84 $\pm$ 5.51 & 0.176 & 0.169 & 14 & 5011.59 & 10.99 & 15.31 $\pm$ 0.78 & 0.106 & 0.101 & 5 &  \\
5015.68 & $\mbox{He}\thinspace \mbox{I}$ & 5015.27 & -24.28 & 24.93 $\pm$ 0.32 & 2.111 & 2.011 & 3 & 5015.94 & 15.77 & 15.90 $\pm$ 0.02 & 2.327 & 2.221 & 2 &  sumadas componentes \\
5031.91 & $\mbox{Cl}\thinspace \mbox{II]?}$ & 5031.48 & -25.37 & 15.85 $\pm$ 5.99 & 0.066 & 0.062 & 24 & 5032.16 & 15.14 & 15.79 $\pm$ 3.37 & 0.021 & 0.020 & 16 &  nueva \\
5041.02 & $\mbox{Si}\thinspace \mbox{II}$ & 5040.57 & -26.50 & 23.67 $\pm$ 3.44 & 0.148 & 0.141 & 14 & 5041.28 & 15.72 & 15.16 $\pm$ 0.54 & 0.115 & 0.109 & 4 &  blend \\
5041.98 & $\mbox{-O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5042.24 & 15.72 & 9.22 $\pm$ 1.18 & 0.024 & 0.023 & 11 &  blend \\
5045.10 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5045.43 & 19.88 & 28.34 $\pm$ 6.97 & 0.031 & 0.029 & 14 &  \\
5047.74 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5048.00 & 15.71 & 15.50 $\pm$ 1.05 & 0.135 & 0.128 & 6 &  ghost deblended \\
5055.98 & $\mbox{Si}\thinspace \mbox{II}$ & 5055.55 & -25.22 & 20.93 $\pm$ 2.11 & 0.229 & 0.216 & 9 & 5056.27 & 17.48 & 21.40 $\pm$ 0.49 & 0.219 & 0.207 & 3 &  \\
5056.32 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5084.85 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5084.28 & -33.87 & 20.28 $\pm$ 7.55 & 0.061 & 0.057 & 27 & 5085.06 & 12.11 & 22.34 $\pm$ 3.99 & 0.030 & 0.028 & 11 &  \\
5111.64 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5112.10 & 26.75 & 21.46 $\pm$ 6.16 & 0.027 & 0.025 & 20 &  \\
5121.83 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5122.12 & 16.76 & 21.66 $\pm$ 6.99 & 0.021 & 0.020 & 22 &  \\
5146.61 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5147.17 & 32.45 & 16.25 $\pm$ 1.73 & 0.039 & 0.036 & 10 &  \\
5146.65 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5158.79 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5159.26 & 27.16 & 17.20 $\pm$ 0.95 & 0.079 & 0.073 & 6 &  \\
5191.82 & $\mbox{[Ar}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5191.96 & 7.97 & 15.71 $\pm$ 1.02 & 0.069 & 0.063 & 7 &  \\
5197.90 & $\mbox{[N}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 5198.43 & 30.47 & 10.09 $\pm$ 0.25 & 0.149 & 0.135 & 4 &  \\
5200.26 & $\mbox{[N}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 5200.78 & 29.88 & 11.24 $\pm$ 0.48 & 0.096 & 0.087 & 5 &  \\
5261.63 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5262.14 & 29.05 & 12.42 $\pm$ 0.72 & 0.051 & 0.046 & 7 &  \\
5270.57 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5270.11 & -26.16 & 24.23 $\pm$ 2.23 & 0.391 & 0.346 & 7 & 5270.82 & 14.22 & 14.56 $\pm$ 0.09 & 0.442 & 0.394 & 4 &  sumadas componentes \\
5273.36 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5273.88 & 29.57 & 14.50 $\pm$ 2.02 & 0.033 & 0.029 & 12 &  \\
5274.97 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5275.61 & 36.38 & 17.79 $\pm$ 9.48 & 0.014 & 0.012 & 36 &  \\
5275.12 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5298.89 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5299.55 & 37.38 & 14.71 $\pm$ 2.40 & 0.029 & 0.026 & 12 &  \\
5333.66 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5334.22 & 31.57 & 18.15 $\pm$ 5.43 & 0.022 & 0.019 & 23 &  \\
5342.38 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5342.69 & 17.50 & 15.66 $\pm$ 3.32 & 0.021 & 0.018 & 15 &  \\
5412.06 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5412.42 & 20.14 & 16.34 $\pm$ 1.33 & 0.044 & 0.038 & 7 &  \\
5433.15 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5433.65 & 27.81 & 20.30 $\pm$ 6.47 & 0.019 & 0.016 & 22 &  \\
5512.77 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5513.25 & 25.89 & 17.62 $\pm$ 2.66 & 0.029 & 0.024 & 11 &  \\
5517.71 & $\mbox{[Cl}\thinspace \mbox{III]}$ & 5517.21 & -27.38 & 28.53 $\pm$ 2.51 & 0.330 & 0.273 & 8 & 5517.97 & 13.92 & 14.67 $\pm$ 0.10 & 0.401 & 0.334 & 4 &  sumadas componentes \\
5527.35 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5527.78 & 23.13 & 20.99 $\pm$ 6.13 & 0.018 & 0.015 & 20 &  \\
5537.88 & $\mbox{[Cl}\thinspace \mbox{III]}$ & 5537.38 & -27.25 & 25.39 $\pm$ 1.04 & 0.695 & 0.571 & 6 & 5538.13 & 13.35 & 14.72 $\pm$ 0.05 & 0.635 & 0.527 & 3 &  sumadas componentes \\
5551.96 & $\mbox{[Cr}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5552.15 & 10.10 & 14.31 $\pm$ 5.72 & 0.009 & 0.007 & 32 &  sumadas componentes \\
5554.83 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5555.05 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5555.53 & 25.75 & 16.19 $\pm$ 2.56 & 0.027 & 0.022 & 12 &  \\
5577.34 & $\mbox{[O}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 5577.48 & 7.40 & 6.56 $\pm$ 0.00 & 0.517 & 0.425 & 3 &  sky emission affect \\
5666.63 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5666.92 & 15.33 & 15.13 $\pm$ 1.93 & 0.033 & 0.027 & 10 &  \\
5676.02 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5676.31 & 15.32 & 13.10 $\pm$ 4.73 & 0.015 & 0.012 & 29 &  \\
5679.56 & $\mbox{N}\thinspace \mbox{II}$ & 5679.16 & -21.11 & 24.28 $\pm$ 6.76 & 0.120 & 0.095 & 26 & 5679.83 & 14.26 & 15.36 $\pm$ 1.51 & 0.048 & 0.039 & 10 &  \\
5686.21 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5686.46 & 13.20 & 15.24 $\pm$ 5.26 & 0.014 & 0.011 & 25 &  \\
5710.77 & $\mbox{N}\thinspace \mbox{II}$ & 5710.51 & -13.60 & 15.85 $\pm$ 8.69 & 0.034 & 0.027 & : & 5711.04 & 14.22 & 19.79 $\pm$ 4.88 & 0.016 & 0.013 & 22 &  \\
5714.62 & $\mbox{[Cr}\thinspace \mbox{III]}$ & 5714.17 & -23.56 & 10.76 $\pm$ 6.65 & 0.029 & 0.022 & : & 5714.80 & 9.50 & 11.28 $\pm$ 5.73 & 0.007 & 0.006 & 40 &  \\
5754.64 & $\mbox{[N}\thinspace \mbox{II]}$ & 5754.28 & -18.65 & 31.36 $\pm$ 2.07 & 0.571 & 0.443 & 8 & 5755.03 & 20.42 & 16.88 $\pm$ 0.05 & 0.865 & 0.681 & 3 &  sumadas componentes \\
5867.99 & $\mbox{Ni}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 5868.20 & 10.97 & 28.86 $\pm$ 19.67 & 0.011 & 0.008 & : &  \\
5875.64 & $\mbox{He}\thinspace \mbox{I}$ & 5875.15 & -24.75 & 26.33 $\pm$ 0.03 & 16.934 & 12.775 & 3 & 5875.92 & 14.54 & 16.07 $\pm$ 0.00 & 15.887 & 12.155 & 3 &  sumadas componentes \\
5875.97 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5876.28 & 16.07 & 18.67 $\pm$ 0.02 & 2.854 & 2.181 & 3 &  blend \\
5889.28 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5889.78 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5890.11 & 16.56 & 7.33 $\pm$ 1.04 & 0.021 & 0.016 & 12 &  cambia identificacion, telluric absortion affect red \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 5906.37 & * & 12.84 $\pm$ 4.49 & 0.013 & 0.010 & 26 &  \\
5927.81 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5928.05 & 11.95 & 24.38 $\pm$ 6.82 & 0.018 & 0.014 & 20 &  \\
5931.78 & $\mbox{N}\thinspace \mbox{II}$ & 5931.33 & -22.93 & 14.41 $\pm$ 7.68 & 0.034 & 0.025 & 39 & 5932.08 & 14.98 & 18.45 $\pm$ 2.62 & 0.024 & 0.018 & 14 &  \\
5940.24 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5940.54 & 14.97 & 16.55 $\pm$ 7.81 & 0.010 & 0.008 & 37 &  nueva \\
5941.65 & $\mbox{N}\thinspace \mbox{II}$ & 5941.09 & -28.43 & 19.28 $\pm$ 6.49 & 0.052 & 0.038 & 26 & 5941.96 & 15.47 & 16.25 $\pm$ 2.49 & 0.021 & 0.016 & 16 &  \\
5957.56 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5958.02 & 23.00 & 26.37 $\pm$ 2.38 & 0.062 & 0.047 & 10 &  \\
5958.39 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5959.07 & 34.06 & 19.47 $\pm$ 1.80 & 0.048 & 0.036 & 10 &  \\
5958.58 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5978.93 & $\mbox{Si}\thinspace \mbox{II}$ & 5978.39 & -27.20 & 27.93 $\pm$ 7.13 & 0.098 & 0.073 & 21 & 5979.39 & 22.94 & 24.77 $\pm$ 0.83 & 0.129 & 0.096 & 5 &  \\
6000.16 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6000.57 & 20.39 & 15.34 $\pm$ 2.78 & 0.021 & 0.016 & 15 &  \\
6046.23 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
6046.44 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6046.99 & 27.23 & 17.15 $\pm$ 0.53 & 0.108 & 0.079 & 6 &  blend \\
6046.49 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
6151.53 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6151.67 & 6.91 & 22.66 $\pm$ 6.67 & 0.017 & 0.012 & 27 &  \\
6300.30 & $\mbox{[O}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 6300.91 & 28.81 & 12.13 $\pm$ 0.02 & 0.963 & 0.668 & 3 &  sky deblended \\
6312.10 & $\mbox{[S}\thinspace \mbox{III]}$ & 6311.56 & -25.85 & 25.13 $\pm$ 0.21 & 3.090 & 2.095 & 4 & 6312.40 & 14.05 & 14.63 $\pm$ 0.01 & 2.474 & 1.711 & 3 &  sumadas componentes \\
6347.11 & $\mbox{Si}\thinspace \mbox{II}$ & 6346.52 & -28.03 & 24.89 $\pm$ 1.89 & 0.266 & 0.178 & 9 & 6347.48 & 17.32 & 21.91 $\pm$ 0.26 & 0.264 & 0.181 & 4 &  \\
6363.78 & $\mbox{[O}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 6364.39 & 28.60 & 12.01 $\pm$ 0.18 & 0.321 & 0.219 & 4 &  sky deblended \\
6365.10 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6365.76 & 30.95 & 9.04 $\pm$ 1.78 & 0.010 & 0.007 & 16 &  \\
6371.37 & $\mbox{Si}\thinspace \mbox{II}$ & 6370.79 & -27.42 & 26.82 $\pm$ 4.15 & 0.130 & 0.087 & 15 & 6371.72 & 16.34 & 19.15 $\pm$ 0.55 & 0.129 & 0.088 & 5 &  \\
6401.08 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
6401.47 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6401.58 & 5.06 & 21.54 $\pm$ 8.05 & 0.014 & 0.009 & 35 &  \\
6402.25 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6402.58 & 15.36 & 19.85 $\pm$ 6.33 & 0.015 & 0.010 & 26 &  \\
6461.95 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6462.15 & 9.25 & 15.63 $\pm$ 2.08 & 0.034 & 0.023 & 14 &  \\
6533.76 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6533.19 & -26.10 & 9.27 $\pm$ 2.29 & 0.057 & 0.037 & 23 & 6533.91 & 6.94 & 14.22 $\pm$ 2.09 & 0.031 & 0.020 & 14 &  sky emission affect blue \\
6548.04 & $\mbox{[N}\thinspace \mbox{II]}$ & 6547.63 & -18.70 & 26.42 $\pm$ 0.06 & 6.714 & 4.289 & 4 & 6548.55 & 23.42 & 15.70 $\pm$ 0.00 & 18.980 & 12.441 & 3 &  sumadas componentes \\
6562.80 & $\mbox{H}\thinspace \mbox{I}$ & 6562.26 & -24.58 & 33.12 $\pm$ 0.01 & 450.913 & 287.088 & 4 & 6563.13 & 15.16 & 26.95 $\pm$ 0.00 & 431.630 & 281.890 & 3 &  \\
6578.05 & $\mbox{C}\thinspace \mbox{II}$ & 6577.41 & -29.06 & 19.92 $\pm$ 1.55 & 0.337 & 0.215 & 10 & 6578.37 & 14.69 & 13.90 $\pm$ 0.19 & 0.315 & 0.205 & 6 &  sumadas componentes \\
6583.46 & $\mbox{[N}\thinspace \mbox{II]}$ & 6583.00 & -20.84 & 25.87 $\pm$ 0.03 & 20.842 & 13.244 & 4 & 6583.92 & 21.06 & 15.89 $\pm$ 0.00 & 59.191 & 38.457 & 3 &  sumadas componentes \\
6666.80 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6667.48 & 30.78 & 10.70 $\pm$ 1.91 & 0.020 & 0.013 & 18 &  \\
6678.15 & $\mbox{He}\thinspace \mbox{I}$ & 6677.59 & -24.93 & 26.04 $\pm$ 0.08 & 5.912 & 3.664 & 5 & 6678.49 & 15.48 & 16.47 $\pm$ 0.01 & 5.554 & 3.535 & 4 &  sumadas componentes \\
6682.16 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6682.24 & 3.81 & 12.74 $\pm$ 4.39 & 0.011 & 0.007 & 30 &  \\
6716.44 & $\mbox{[S}\thinspace \mbox{II]}$ & 6715.94 & -22.51 & 22.86 $\pm$ 0.21 & 0.536 & 0.329 & 5 & 6717.01 & 25.25 & 17.90 $\pm$ 0.05 & 3.565 & 2.245 & 4 &  sumadas componentes \\
6721.39 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6721.73 & 14.98 & 12.80 $\pm$ 3.05 & 0.005 & 0.003 & 27 &  \\
6730.82 & $\mbox{[S}\thinspace \mbox{II]}$ & 6730.32 & -22.45 & 22.81 $\pm$ 0.20 & 1.192 & 0.730 & 5 & 6731.37 & 24.32 & 17.73 $\pm$ 0.02 & 6.383 & 4.013 & 4 &  sumadas componentes \\
6734.00 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6734.35 & 15.41 & 24.71 $\pm$ 5.71 & 0.013 & 0.008 & 24 &  \\
6739.80 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & 6739.57 & -10.40 & 17.26 $\pm$ 12.67 & 0.039 & 0.024 & : & 6740.26 & 20.30 & 18.24 $\pm$ 6.61 & 0.017 & 0.011 & 35 &  \\
6744.48 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6744.53 & 2.06 & 14.71 $\pm$ 4.94 & 0.004 & 0.002 & 33 &  \\
6747.51 & $\mbox{[Cr}\thinspace \mbox{IV]?}$ & * & * & * & * & * & * & 6747.95 & 19.39 & 13.15 $\pm$ 1.38 & 0.013 & 0.008 & 12 &  \\
6755.95 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6756.28 & 14.50 & 17.04 $\pm$ 6.05 & 0.005 & 0.003 & 34 &  \\
6755.90 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
6769.61 & $\mbox{N}\thinspace \mbox{I}$ & 6769.04 & -25.37 & 29.36 $\pm$ 12.82 & 0.025 & 0.015 & : & 6770.01 & 17.58 & 21.74 $\pm$ 4.02 & 0.009 & 0.006 & 19 &  \\
6785.80 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6786.12 & 14.02 & 23.99 $\pm$ 5.46 & 0.009 & 0.006 & 21 &  \\
6791.48 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6791.90 & 18.43 & 36.28 $\pm$ 8.06 & 0.009 & 0.006 & 25 &  \\
6797.05 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6797.08 & 1.22 & 22.41 $\pm$ 6.14 & 0.006 & 0.004 & 22 &  \\
6800.69 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6801.03 & 14.89 & 17.19 $\pm$ 7.98 & 0.003 & 0.002 & 38 &  nueva \\
6804.94 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6805.28 & 14.89 & 18.68 $\pm$ 2.70 & 0.011 & 0.007 & 12 &  \\
6809.24 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6809.85 & 26.77 & 18.58 $\pm$ 9.13 & 0.005 & 0.003 & : &  \\
6813.57 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6814.28 & 31.16 & 11.79 $\pm$ 1.54 & 0.007 & 0.004 & 14 &  \\
6855.99 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6856.34 & 15.27 & 17.05 $\pm$ 1.83 & 0.010 & 0.006 & 13 &  \\
6895.10 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6895.43 & 14.35 & 14.83 $\pm$ 2.44 & 0.014 & 0.009 & 16 &  nueva, telluric absortion might affect \\
6906.44 & $\mbox{O}\thinspace \mbox{II}$ & 6905.93 & -22.12 & 11.85 $\pm$ 6.89 & 0.011 & 0.006 & : & 6906.78 & 14.78 & 16.23 $\pm$ 2.53 & 0.010 & 0.006 & 16 &  nueva, telluric absortion might affect \\
6910.56 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6910.87 & 13.47 & 13.84 $\pm$ 2.64 & 0.007 & 0.004 & 20 &  nueva, telluric absortion might affect \\
6915.47 & $\mbox{Ne}\thinspace \mbox{II?}$ & 6915.08 & -16.88 & 22.28 $\pm$ 9.97 & 0.020 & 0.012 & : & 6915.79 & 13.90 & 11.75 $\pm$ 1.00 & 0.015 & 0.009 & 10 &  nueva, telluric absortion might affect \\
6933.97 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6934.33 & 15.61 & 13.49 $\pm$ 1.39 & 0.014 & 0.008 & 11 &  \\
6946.39 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6945.64 & -32.31 & 15.80 $\pm$ 15.61 & 0.011 & 0.006 & : & 6946.49 & 4.38 & 15.19 $\pm$ 4.56 & 0.007 & 0.004 & 25 &  \\
6989.52 & $\mbox{He}\thinspace \mbox{I}$ & 6988.55 & -41.50 & 36.89 $\pm$ 18.94 & 0.029 & 0.017 & : & 6989.87 & 15.12 & 21.79 $\pm$ 1.11 & 0.028 & 0.017 & 9 &  \\
7001.92 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7002.62 & 30.09 & 11.90 $\pm$ 0.54 & 0.047 & 0.028 & 7 &  deblended \\
7002.23 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7002.93 & 30.09 & 10.32 $\pm$ 0.33 & 0.064 & 0.038 & 7 &  deblended \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 7015.66 & * & 10.55 $\pm$ 7.73 & 0.002 & 0.001 & : &  nueva \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 7032.85 & * & 19.57 $\pm$ 12.11 & 0.003 & 0.002 & : &  nueva \\
7062.33 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7062.69 & 15.46 & 16.64 $\pm$ 1.38 & 0.029 & 0.017 & 12 &  \\
7065.22 & $\mbox{He}\thinspace \mbox{I}$ & 7064.63 & -24.85 & 26.56 $\pm$ 0.04 & 8.943 & 5.051 & 5 & 7065.56 & 14.61 & 15.61 $\pm$ 0.00 & 10.474 & 6.108 & 4 &  cambia identificacion, deblended, blend, sumadas componentes \\
7065.71 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7066.07 & 15.46 & 17.69 $\pm$ 0.02 & 1.893 & 1.103 & 4 &  nueva, cambia identificacion, deblended, blend \\
7078.22 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 7077.97 & -10.39 & 5.21 $\pm$ 5.54 & 0.005 & 0.003 & : & 7078.78 & 23.92 & 10.25 $\pm$ 2.56 & 0.005 & 0.003 & 26 &  \\
7096.99 & $\mbox{S}\thinspace \mbox{II?}$ & 7096.48 & -21.75 & 7.52 $\pm$ 7.65 & 0.005 & 0.003 & : & 7097.33 & 14.16 & 31.38 $\pm$ 7.84 & 0.008 & 0.005 & 25 &  \\
7097.13 & $\mbox{Si}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 7125.62 & * & 9.47 $\pm$ 3.64 & 0.003 & 0.002 & 36 &  nueva, cambia identificacion \\
7135.80 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 7135.21 & -24.95 & 25.08 $\pm$ 0.01 & 31.326 & 17.437 & 5 & 7136.16 & 14.96 & 12.48 $\pm$ 0.00 & 27.236 & 15.643 & 4 &  sumadas componentes \\
7155.17 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7155.80 & 26.25 & 15.42 $\pm$ 0.20 & 0.092 & 0.053 & 5 &  \\
7160.56 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7160.93 & 15.35 & 17.71 $\pm$ 0.41 & 0.044 & 0.025 & 6 &  \\
7172.00 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7172.61 & 25.37 & 14.04 $\pm$ 1.94 & 0.020 & 0.011 & 16 &  telluric absortion affect \\
7231.33 & $\mbox{C}\thinspace \mbox{II}$ & 7230.65 & -28.26 & 26.45 $\pm$ 5.48 & 0.151 & 0.082 & 22 & 7231.68 & 14.45 & 13.64 $\pm$ 0.63 & 0.134 & 0.075 & 12 &  sumadas componentes \\
7236.42 & $\mbox{C}\thinspace \mbox{II}$ & 7235.82 & -24.92 & 24.90 $\pm$ 3.46 & 0.207 & 0.112 & 17 & 7236.80 & 15.68 & 13.75 $\pm$ 0.39 & 0.240 & 0.134 & 9 &  sumadas componentes, blend \\
7237.17 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7237.45 & 11.54 & 20.46 $\pm$ 2.92 & 0.044 & 0.025 & 15 &  blend \\
7254.15 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7254.89 & 30.54 & 9.83 $\pm$ 0.86 & 0.055 & 0.031 & 13 &  deblended \\
7254.45 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7255.20 & 30.95 & 9.75 $\pm$ 0.60 & 0.102 & 0.057 & 9 &  deblended \\
7254.53 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
7281.35 & $\mbox{He}\thinspace \mbox{I}$ & 7280.75 & -24.72 & 26.64 $\pm$ 0.19 & 1.253 & 0.672 & 6 & 7281.73 & 15.63 & 16.67 $\pm$ 0.01 & 1.188 & 0.659 & 4 &  sumadas componentes \\
7291.47 & $\mbox{[Ca}\thinspace \mbox{II]}$ & 7291.11 & -14.81 & 3.70 $\pm$ 3.34 & 0.005 & 0.003 & : & 7291.89 & 17.27 & 18.62 $\pm$ 5.27 & 0.006 & 0.003 & 26 &  telluric absortion affect \\
7298.04 & $\mbox{He}\thinspace \mbox{I}$ & 7297.58 & -18.89 & 34.34 $\pm$ 9.03 & 0.061 & 0.033 & 29 & 7298.41 & 15.20 & 16.92 $\pm$ 0.61 & 0.056 & 0.031 & 8 &  \\
7307.65 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7308.40 & 30.78 & 9.11 $\pm$ 2.50 & 0.006 & 0.003 & 30 &  nueva \\
7318.92 & $\mbox{[O}\thinspace \mbox{II]}$ & 7318.53 & -15.95 & 19.99 $\pm$ 0.06 & 1.430 & 0.761 & 6 & 7319.59 & 27.47 & 17.33 $\pm$ 0.00 & 3.733 & 2.055 & 4 &  blend, sumadas componentes \\
7319.99 & $\mbox{[O}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7320.65 & 27.06 & 17.32 $\pm$ 0.00 & 8.276 & 4.562 & 4 &  blend, sumadas componentes \\
7329.67 & $\mbox{[O}\thinspace \mbox{II]}$ & 7329.21 & -18.78 & 25.36 $\pm$ 0.04 & 3.330 & 1.766 & 6 & 7330.21 & 22.12 & 16.69 $\pm$ 0.00 & 4.879 & 2.681 & 4 &  blend, sumadas componentes \\
7330.73 & $\mbox{[O}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7331.29 & 22.94 & 17.26 $\pm$ 0.00 & 4.490 & 2.465 & 4 &  blend, sumadas componentes \\
7339.53 & $\mbox{[Cr}\thinspace \mbox{IV]}$ & 7338.79 & -30.18 & 39.42 $\pm$ 7.61 & 0.045 & 0.024 & 24 & 7339.87 & 13.93 & 14.54 $\pm$ 1.36 & 0.011 & 0.006 & 13 &  nueva, cambia identificacion \\
7377.83 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7378.56 & 29.75 & 12.88 $\pm$ 0.06 & 0.120 & 0.065 & 5 &  \\
7388.17 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7388.81 & 26.06 & 16.88 $\pm$ 1.72 & 0.016 & 0.009 & 14 &  \\
7391.02 & $\mbox{N}\thinspace \mbox{II]?}$ & 7390.35 & -27.08 & 38.29 $\pm$ 15.00 & 0.038 & 0.020 & : & 7391.36 & 13.89 & 13.63 $\pm$ 1.57 & 0.013 & 0.007 & 15 &  nueva \\
7411.61 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7412.38 & 31.26 & 10.03 $\pm$ 0.39 & 0.034 & 0.018 & 8 &  \\
7423.64 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7424.38 & 30.01 & 11.39 $\pm$ 0.69 & 0.020 & 0.011 & 10 &  \\
7442.30 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7443.04 & 29.96 & 10.43 $\pm$ 0.21 & 0.043 & 0.023 & 6 &  \\
7452.56 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7453.20 & 25.90 & 14.92 $\pm$ 0.64 & 0.030 & 0.016 & 8 &  \\
7468.31 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7469.05 & 29.88 & 10.24 $\pm$ 0.18 & 0.069 & 0.037 & 6 &  \\
7499.85 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7500.24 & 15.39 & 17.35 $\pm$ 0.37 & 0.090 & 0.048 & 6 &  \\
7504.96 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7505.38 & 16.59 & 19.49 $\pm$ 3.93 & 0.007 & 0.004 & 21 &  \\
7513.33 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7513.94 & 24.16 & 10.21 $\pm$ 0.76 & 0.012 & 0.006 & 11 &  nueva \\
7519.93 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7520.42 & 19.36 & 19.17 $\pm$ 5.27 & 0.007 & 0.004 & 36 &  \\
7530.57 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7530.81 & 9.39 & 9.59 $\pm$ 0.65 & 0.021 & 0.011 & 9 &  sky deblended \\
7637.52 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7638.18 & 25.85 & 13.78 $\pm$ 1.87 & 0.013 & 0.007 & 19 &  telluric absortion affect \\
7686.93 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7687.65 & 28.07 & 19.54 $\pm$ 6.94 & 0.007 & 0.004 & 37 &  \\
7751.10 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 7750.52 & -22.39 & 25.72 $\pm$ 0.02 & 8.337 & 4.049 & 6 & 7751.51 & 15.91 & 12.69 $\pm$ 0.00 & 7.203 & 3.628 & 5 &  sky emission affect blue, sumadas componentes \\
7771.94 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7772.35 & 15.88 & 27.89 $\pm$ 4.22 & 0.031 & 0.016 & 17 &   \\
7774.17 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7774.66 & 18.97 & 32.74 $\pm$ 4.08 & 0.030 & 0.015 & 16 &   \\
7775.39 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7775.88 & 18.96 & 23.33 $\pm$ 3.82 & 0.015 & 0.008 & 19 &   \\
7811.69 & $\mbox{He}\thinspace \mbox{I}$ & 7810.72 & -37.12 & 30.05 $\pm$ 12.32 & 0.023 & 0.011 & : & 7812.12 & 16.61 & 29.66 $\pm$ 4.05 & 0.013 & 0.006 & 21 &  \\
7816.12 & $\mbox{He}\thinspace \mbox{I}$ & 7815.60 & -19.84 & 37.09 $\pm$ 2.71 & 0.175 & 0.084 & 13 & 7816.54 & 16.22 & 16.68 $\pm$ 0.18 & 0.138 & 0.069 & 6 &  \\
7889.93 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 7889.42 & -19.20 & 25.73 $\pm$ 4.47 & 0.104 & 0.049 & 20 & 7890.43 & 19.18 & 17.97 $\pm$ 0.32 & 0.117 & 0.057 & 7 &  sky deblended \\
7937.13 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7937.52 & 14.57 & 13.45 $\pm$ 5.59 & 0.004 & 0.002 & : &  \\
7971.63 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7972.05 & 15.67 & 17.56 $\pm$ 4.07 & 0.011 & 0.005 & 28 &  blend \\
7973.02 & $\mbox{Ni}\thinspace \mbox{I?}$ & * & * & * & * & * & * & 7973.59 & 21.31 & 12.48 $\pm$ 6.10 & 0.006 & 0.003 & : &  nueva, blend \\
7982.40 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7982.72 & 11.90 & 16.86 $\pm$ 4.31 & 0.007 & 0.003 & 30 &  \\
7985.44 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7985.83 & 14.53 & 18.09 $\pm$ 7.08 & 0.007 & 0.003 & : &  \\
7987.33 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7987.84 & 19.03 & 19.82 $\pm$ 3.15 & 0.011 & 0.005 & 20 &  \\
7999.76 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8000.08 & $\mbox{[Cr}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 8000.86 & 29.13 & 9.44 $\pm$ 0.60 & 0.022 & 0.011 & 11 &  \\
8015.67 & $\mbox{Ca}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 8016.34 & 24.98 & 19.11 $\pm$ 2.29 & 0.012 & 0.006 & 15 &  \\
8034.91 & $\mbox{Si}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8035.03 & $\mbox{He}\thinspace \mbox{I}$ & 8034.22 & -30.29 & 16.60 $\pm$ 8.50 & 0.018 & 0.008 & : & 8035.45 & 15.61 & 27.12 $\pm$ 3.88 & 0.015 & 0.007 & 22 &  \\
8045.62 & $\mbox{[Cl}\thinspace \mbox{IV]}$ & 8045.07 & -20.55 & 33.05 $\pm$ 6.29 & 0.058 & 0.026 & 24 & 8046.09 & 17.46 & 10.81 $\pm$ 0.32 & 0.045 & 0.021 & 8 &  \\
8057.52 & $\mbox{He}\thinspace \mbox{I}$ & 8056.82 & -26.09 & 40.97 $\pm$ 25.28 & 0.025 & 0.011 & : & 8057.94 & 15.58 & 16.67 $\pm$ 2.18 & 0.012 & 0.006 & 25 &  \\
8057.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8084.26 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8084.70 & 16.30 & 17.02 $\pm$ 2.70 & 0.013 & 0.006 & 19 &  \\
8114.56 & $\mbox{S}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 8115.04 & 17.74 & 11.19 $\pm$ 4.48 & 0.004 & 0.002 & : &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 8115.96 & * & 26.45 $\pm$ 5.30 & 0.013 & 0.006 & 26 &  \\
8116.40 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8116.83 & 15.89 & 19.02 $\pm$ 2.34 & 0.016 & 0.007 & 19 &  cambia identificacion \\
8125.30 & $\mbox{Ca}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 8126.11 & 29.90 & 9.48 $\pm$ 0.45 & 0.019 & 0.009 & 10 &  \\
8155.71 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8155.95 & 8.87 & 17.28 $\pm$ 2.31 & 0.018 & 0.008 & 17 &  telluric absortion might affect \\
8184.86 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8185.67 & 29.74 & 9.74 $\pm$ 0.61 & 0.029 & 0.013 & 11 &  nueva \\
8188.01 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8188.82 & 29.73 & 9.92 $\pm$ 0.17 & 0.073 & 0.034 & 7 &  nueva \\
8200.36 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8201.19 & 30.43 & 9.65 $\pm$ 1.19 & 0.020 & 0.009 & 16 &  telluric absortion might affect \\
8203.85 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8204.27 & 15.44 & 17.76 $\pm$ 1.85 & 0.024 & 0.011 & 15 &  \\
8210.72 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8211.53 & 29.67 & 9.16 $\pm$ 0.54 & 0.028 & 0.013 & 10 &  \\
8216.34 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8217.15 & 29.66 & 10.18 $\pm$ 0.31 & 0.079 & 0.036 & 8 &  \\
8223.13 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8223.94 & 29.64 & 9.51 $\pm$ 0.16 & 0.105 & 0.048 & 7 &  \\
8230.00 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8230.48 & 17.60 & 8.09 $\pm$ 3.16 & 0.015 & 0.007 & : &  nueva \\
8230.03 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8233.21 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8233.60 & 14.32 & 18.24 $\pm$ 0.78 & 0.033 & 0.015 & 8 &  nueva, cambia identificacion, blend \\
8234.43 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8234.89 & 16.86 & 21.73 $\pm$ 0.87 & 0.040 & 0.018 & 9 &  nueva, cambia identificacion, blend \\
8235.74 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8236.17 & 15.77 & 21.80 $\pm$ 0.47 & 0.045 & 0.021 & 7 &  nueva, cambia identificacion, blend \\
8237.13 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8237.56 & 15.77 & 24.27 $\pm$ 1.25 & 0.049 & 0.022 & 9 &  nueva, cambia identificacion, blend \\
8238.61 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8239.05 & 16.13 & 22.34 $\pm$ 0.91 & 0.054 & 0.025 & 9 &  nueva, cambia identificacion, blend \\
8240.19 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8240.63 & 16.13 & 22.85 $\pm$ 1.02 & 0.050 & 0.023 & 9 &  nueva, cambia identificacion, blend \\
8241.88 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8242.36 & 17.58 & 29.06 $\pm$ 1.59 & 0.074 & 0.034 & 10 &  nueva, blend \\
8242.39 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8243.20 & 29.58 & 9.96 $\pm$ 0.33 & 0.074 & 0.034 & 9 &  nueva, cambia identificacion, blend \\
8243.69 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8244.15 & 16.85 & 18.07 $\pm$ 1.01 & 0.043 & 0.020 & 9 &  nueva, cambia identificacion, blend \\
8245.64 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8246.04 & 14.67 & 22.40 $\pm$ 0.64 & 0.065 & 0.030 & 7 &  nueva, cambia identificacion, blend \\
8247.73 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8248.15 & 15.39 & 23.66 $\pm$ 0.49 & 0.076 & 0.035 & 7 &  blend \\
8249.97 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8250.39 & 15.39 & 22.57 $\pm$ 0.44 & 0.075 & 0.034 & 7 &  blend, cambia identificacion \\
8252.40 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8252.79 & 14.30 & 23.68 $\pm$ 0.46 & 0.080 & 0.036 & 7 &  blend \\
8255.02 & $\mbox{H}\thinspace \mbox{I}$ & 8254.39 & -22.75 & 29.09 $\pm$ 5.96 & 0.058 & 0.025 & 28 & 8255.44 & 15.39 & 24.22 $\pm$ 0.49 & 0.103 & 0.047 & 7 &  \\
8257.85 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8258.26 & 15.02 & 27.30 $\pm$ 0.45 & 0.117 & 0.053 & 7 &  \\
8260.93 & $\mbox{H}\thinspace \mbox{I}$ & 8260.36 & -20.55 & 22.72 $\pm$ 4.96 & 0.082 & 0.036 & 29 & 8261.34 & 15.02 & 25.11 $\pm$ 0.77 & 0.127 & 0.058 & 9 &  \\
8264.28 & $\mbox{H}\thinspace \mbox{I}$ & 8263.89 & -14.01 & 42.59 $\pm$ 7.14 & 0.138 & 0.060 & 25 & 8264.78 & 18.28 & 25.36 $\pm$ 0.61 & 0.155 & 0.070 & 8 &  \\
8267.94 & $\mbox{H}\thinspace \mbox{I}$ & 8267.28 & -23.79 & 24.95 $\pm$ 3.04 & 0.088 & 0.038 & 20 & 8268.35 & 15.01 & 25.31 $\pm$ 0.45 & 0.140 & 0.064 & 7 &  \\
8271.93 & $\mbox{H}\thinspace \mbox{I}$ & 8271.34 & -21.23 & 34.18 $\pm$ 2.70 & 0.203 & 0.088 & 15 & 8272.38 & 16.46 & 26.82 $\pm$ 0.57 & 0.144 & 0.065 & 7 &  \\
8276.31 & $\mbox{H}\thinspace \mbox{I}$ & 8275.55 & -27.38 & 22.90 $\pm$ 1.16 & 0.124 & 0.054 & 12 & 8276.71 & 14.64 & 31.33 $\pm$ 0.30 & 0.177 & 0.080 & 6 &  \\
8281.12 & $\mbox{H}\thinspace \mbox{I}$ & 8280.48 & -23.01 & 31.28 $\pm$ 4.16 & 0.202 & 0.088 & 24 & 8281.50 & 13.91 & 24.69 $\pm$ 0.76 & 0.184 & 0.083 & 9 &  sky deblended \\
8286.43 & $\mbox{H}\thinspace \mbox{I}$ & 8285.73 & -25.16 & 27.06 $\pm$ 3.78 & 0.225 & 0.097 & 20 & 8286.82 & 14.27 & 27.10 $\pm$ 0.73 & 0.236 & 0.107 & 9 &  sky emission affect red \\
8292.31 & $\mbox{H}\thinspace \mbox{I}$ & 8291.58 & -26.23 & 46.42 $\pm$ 4.69 & 0.366 & 0.158 & 18 & 8292.73 & 15.35 & 26.93 $\pm$ 0.56 & 0.239 & 0.108 & 8 &  \\
8298.83 & $\mbox{H}\thinspace \mbox{I}$ & 8298.14 & -24.75 & 26.66 $\pm$ 2.14 & 0.265 & 0.114 & 16 & 8299.18 & 12.82 & 22.76 $\pm$ 0.27 & 0.307 & 0.138 & 6 &  sky emission affect red \\
8306.11 & $\mbox{H}\thinspace \mbox{I}$ & 8305.58 & -18.95 & 40.46 $\pm$ 5.19 & 0.276 & 0.119 & 22 & 8306.54 & 15.70 & 26.42 $\pm$ 0.49 & 0.282 & 0.127 & 8 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 8308.31 & * & 21.87 $\pm$ 5.80 & 0.013 & 0.006 & 37 &  \\
8308.49 & $\mbox{[Cr}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 8309.35 & 30.85 & 11.44 $\pm$ 2.37 & 0.014 & 0.006 & 29 &  \\
8314.26 & $\mbox{H}\thinspace \mbox{I}$ & 8313.54 & -26.14 & 29.86 $\pm$ 1.25 & 0.351 & 0.151 & 10 & 8314.69 & 15.33 & 27.11 $\pm$ 0.26 & 0.325 & 0.146 & 6 &  \\
8323.42 & $\mbox{H}\thinspace \mbox{I}$ & 8322.75 & -24.30 & 30.51 $\pm$ 1.79 & 0.343 & 0.147 & 12 & 8323.85 & 15.32 & 27.59 $\pm$ 0.35 & 0.353 & 0.158 & 6 &  \\
8333.78 & $\mbox{H}\thinspace \mbox{I}$ & 8333.12 & -23.90 & 32.05 $\pm$ 1.53 & 0.380 & 0.162 & 11 & 8334.22 & 15.67 & 26.44 $\pm$ 0.27 & 0.365 & 0.164 & 6 &  \\
8342.33 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8342.93 & 21.41 & 39.31 $\pm$ 1.37 & 0.069 & 0.031 & 9 &  sky emission affect red \\
8345.55 & $\mbox{H}\thinspace \mbox{I}$ & 8344.91 & -23.14 & 30.97 $\pm$ 1.37 & 0.336 & 0.144 & 11 & 8345.98 & 15.30 & 26.51 $\pm$ 0.14 & 0.408 & 0.182 & 6 &  sky deblended \\
8359.00 & $\mbox{H}\thinspace \mbox{I}$ & 8358.32 & -24.52 & 29.70 $\pm$ 1.84 & 0.561 & 0.240 & 13 & 8359.42 & 14.93 & 27.94 $\pm$ 0.34 & 0.506 & 0.226 & 7 &  deblended \\
8361.71 & $\mbox{He}\thinspace \mbox{I}$ & 8361.23 & -17.34 & 40.12 $\pm$ 5.01 & 0.186 & 0.079 & 19 & 8362.16 & 16.00 & 15.52 $\pm$ 0.18 & 0.209 & 0.093 & 7 &  deblended \\
8374.48 & $\mbox{H}\thinspace \mbox{I}$ & 8373.79 & -24.82 & 29.61 $\pm$ 1.89 & 0.484 & 0.205 & 13 & 8374.90 & 14.92 & 27.78 $\pm$ 0.32 & 0.534 & 0.237 & 7 &  \\
8376.59 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8376.97 & 13.48 & 14.46 $\pm$ 1.78 & 0.014 & 0.006 & 18 &  nueva \\
8392.40 & $\mbox{H}\thinspace \mbox{I}$ & 8391.70 & -25.11 & 30.12 $\pm$ 0.85 & 0.576 & 0.243 & 9 & 8392.82 & 14.90 & 27.25 $\pm$ 0.14 & 0.593 & 0.262 & 6 &  \\
8397.41 & $\mbox{He}\thinspace \mbox{I}$ & 8396.55 & -30.80 & 17.57 $\pm$ 6.10 & 0.025 & 0.010 & : & 8397.85 & 15.61 & 21.38 $\pm$ 1.63 & 0.023 & 0.010 & 14 &  cambia identificacion \\
8397.44 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8413.32 & $\mbox{H}\thinspace \mbox{I}$ & 8412.61 & -25.39 & 31.25 $\pm$ 0.90 & 0.672 & 0.284 & 10 & 8413.74 & 14.88 & 27.61 $\pm$ 0.14 & 0.684 & 0.301 & 6 &  \\
8421.99 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8422.40 & 14.52 & 21.00 $\pm$ 1.85 & 0.024 & 0.011 & 15 &  \\
8424.39 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8424.89 & 17.72 & 34.09 $\pm$ 9.59 & 0.021 & 0.009 & 34 &  cambia identificacion \\
8433.94 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8434.09 & 5.26 & 18.38 $\pm$ 3.01 & 0.021 & 0.009 & 18 &  \\
8437.95 & $\mbox{H}\thinspace \mbox{I}$ & 8437.30 & -23.16 & 34.82 $\pm$ 0.89 & 0.859 & 0.360 & 9 & 8438.38 & 15.21 & 25.62 $\pm$ 0.13 & 0.751 & 0.329 & 6 &  \\
8444.47 & $\mbox{He}\thinspace \mbox{I}$ & 8443.80 & -23.84 & 31.81 $\pm$ 5.21 & 0.074 & 0.031 & 25 & 8444.90 & 15.21 & 18.74 $\pm$ 0.70 & 0.051 & 0.022 & 10 &  nueva \\
8446.25 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8447.19 & 33.31 & 11.43 $\pm$ 0.01 & 1.272 & 0.557 & 6 &  deblended \\
8446.36 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8447.61 & 44.31 & 9.01 $\pm$ 0.01 & 0.580 & 0.254 & 6 &  deblended \\
8446.76 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8451.20 & $\mbox{He}\thinspace \mbox{I}$ & 8450.32 & -31.27 & 34.94 $\pm$ 19.69 & 0.046 & 0.019 & : & 8451.63 & 15.20 & 24.30 $\pm$ 2.82 & 0.036 & 0.016 & 21 &  nueva, cambia identificacion \\
8453.61 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8453.99 & 13.43 & 28.01 $\pm$ 3.30 & 0.019 & 0.008 & 17 &  nueva, cambia identificacion \\
8467.25 & $\mbox{H}\thinspace \mbox{I}$ & 8466.58 & -23.76 & 34.21 $\pm$ 0.69 & 0.950 & 0.397 & 9 & 8467.68 & 15.19 & 25.88 $\pm$ 0.12 & 0.873 & 0.381 & 6 &  sky deblended \\
8474.19 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8474.72 & 18.72 & 24.87 $\pm$ 11.81 & 0.007 & 0.003 & : &  nueva \\
8480.88 & $\mbox{He}\thinspace \mbox{I}$ & 8480.23 & -23.00 & 39.21 $\pm$ 13.14 & 0.052 & 0.022 & : & 8481.24 & 12.70 & 16.72 $\pm$ 1.24 & 0.023 & 0.010 & 16 &  \\
8481.20 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8486.27 & $\mbox{He}\thinspace \mbox{I}$ & 8485.69 & -20.51 & 54.23 $\pm$ 19.45 & 0.066 & 0.028 & : & 8486.72 & 15.88 & 17.17 $\pm$ 0.96 & 0.031 & 0.013 & 18 &  \\
8488.91 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8489.22 & 10.93 & 22.28 $\pm$ 2.50 & 0.017 & 0.007 & 17 &  cambia identificacion \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 8491.52 & * & 21.15 $\pm$ 5.16 & 0.008 & 0.003 & 28 &  \\
8499.60 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8500.19 & 20.80 & 15.66 $\pm$ 0.28 & 0.042 & 0.018 & 7 &  \\
8502.48 & $\mbox{H}\thinspace \mbox{I}$ & 8501.82 & -23.28 & 35.79 $\pm$ 1.07 & 1.157 & 0.479 & 10 & 8502.91 & 15.15 & 25.35 $\pm$ 0.16 & 1.015 & 0.440 & 6 &  \\
8518.04 & $\mbox{He}\thinspace \mbox{I}$ & 8517.24 & -28.15 & 29.14 $\pm$ 25.51 & 0.026 & 0.010 & : & 8518.48 & 15.49 & 23.69 $\pm$ 2.79 & 0.026 & 0.011 & 26 &  \\
8528.95 & $\mbox{He}\thinspace \mbox{I}$ & 8528.43 & -18.26 & 41.80 $\pm$ 14.98 & 0.084 & 0.034 & : & 8529.46 & 17.94 & 16.55 $\pm$ 1.22 & 0.039 & 0.017 & 16 &  cerca fin orden bueno en corte1y2 \\
8531.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8531.94 & 14.78 & 15.57 $\pm$ 4.95 & 0.009 & 0.004 & 36 &  cerca fin orden bueno en corte1y2 \\
8665.02 & $\mbox{H}\thinspace \mbox{I}$ & 8664.33 & -23.74 & 30.55 $\pm$ 0.17 & 2.154 & 0.861 & 8 & 8665.46 & 15.35 & 26.33 $\pm$ 0.02 & 2.053 & 0.859 & 6 &  sky emission affect \\
8680.28 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8681.14 & 29.85 & 10.33 $\pm$ 0.11 & 0.066 & 0.028 & 7 &  \\
8683.40 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8684.27 & 30.18 & 9.98 $\pm$ 0.12 & 0.067 & 0.028 & 7 &  \\
8686.15 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8687.02 & 30.18 & 10.18 $\pm$ 0.14 & 0.049 & 0.020 & 7 &  \\
8703.25 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8704.12 & 30.13 & 10.20 $\pm$ 0.16 & 0.047 & 0.020 & 7 &  \\
8711.70 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8712.57 & 30.11 & 9.50 $\pm$ 0.11 & 0.051 & 0.021 & 7 &  \\
8718.84 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8719.71 & 29.75 & 10.42 $\pm$ 0.33 & 0.025 & 0.010 & 9 &  \\
8727.13 & $\mbox{[C}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 8727.98 & 29.04 & 8.72 $\pm$ 0.12 & 0.064 & 0.026 & 7 &  \\
8728.84 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8729.37 & 18.04 & 12.91 $\pm$ 1.29 & 0.011 & 0.005 & 17 &  deblended \\
8728.90 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8729.76 & 29.38 & 11.06 $\pm$ 1.21 & 0.011 & 0.005 & 20 &  deblended \\
8729.59 & $\mbox{[Cr}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 8730.26 & 22.85 & 14.46 $\pm$ 1.72 & 0.008 & 0.003 & 20 &  deblended, nueva, cambia identificacion \\
8733.43 & $\mbox{He}\thinspace \mbox{I}$ & 8732.79 & -22.12 & 32.82 $\pm$ 3.02 & 0.095 & 0.037 & 17 & 8733.88 & 15.29 & 17.30 $\pm$ 0.28 & 0.086 & 0.036 & 7 &  deblended \\
8736.04 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8736.49 & 15.29 & 15.58 $\pm$ 0.49 & 0.026 & 0.011 & 9 &  deblended \\
8740.06 & $\mbox{He}\thinspace \mbox{I}$ & 8739.29 & -26.56 & 25.69 $\pm$ 10.12 & 0.019 & 0.007 & : & 8740.57 & 17.34 & 26.44 $\pm$ 3.06 & 0.012 & 0.005 & 19 &  \\
8750.47 & $\mbox{H}\thinspace \mbox{I}$ & 8749.79 & -23.44 & 33.41 $\pm$ 0.12 & 2.746 & 1.075 & 8 & 8750.92 & 15.28 & 25.66 $\pm$ 0.01 & 2.595 & 1.067 & 6 &  \\
8776.73 & $\mbox{He}\thinspace \mbox{I}$ & 8776.06 & -23.00 & 27.46 $\pm$ 2.07 & 0.122 & 0.047 & 16 & 8777.17 & 14.91 & 18.68 $\pm$ 0.27 & 0.106 & 0.043 & 7 &  sky deblended \\
8816.64 & $\mbox{He}\thinspace \mbox{I}$ & 8816.12 & -17.77 & 39.45 $\pm$ 11.11 & 0.032 & 0.012 & : & 8817.11 & 15.90 & 16.29 $\pm$ 1.15 & 0.015 & 0.006 & 17 &  \\
8820.00 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 8820.46 & 15.56 & 15.02 $\pm$ 2.08 & 0.009 & 0.004 & 18 &  \\
8829.40 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8830.15 & 25.39 & 14.90 $\pm$ 0.76 & 0.027 & 0.011 & 11 &  \\
8838.14 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8838.72 & 19.61 & 14.72 $\pm$ 1.07 & 0.011 & 0.004 & 15 &  \\
8845.36 & $\mbox{He}\thinspace \mbox{I}$ & 8844.72 & -21.75 & 35.35 $\pm$ 1.43 & 0.167 & 0.064 & 11 & 8845.82 & 15.53 & 17.72 $\pm$ 0.14 & 0.123 & 0.050 & 7 &  sky deblended, blend \\
8848.04 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8848.48 & 14.85 & 16.94 $\pm$ 0.39 & 0.036 & 0.015 & 8 &  sky deblended, blend \\
8854.20 & $\mbox{He}\thinspace \mbox{I}$ & 8853.21 & -33.57 & 31.22 $\pm$ 8.02 & 0.022 & 0.008 & : & 8854.50 & 10.11 & 21.13 $\pm$ 0.96 & 0.022 & 0.009 & 11 &  \\
8862.78 & $\mbox{H}\thinspace \mbox{I}$ & 8862.06 & -24.40 & 30.68 $\pm$ 0.12 & 3.282 & 1.252 & 8 & 8863.24 & 15.52 & 26.89 $\pm$ 0.01 & 3.531 & 1.419 & 6 &  \\
8892.22 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8892.69 & 15.83 & 14.73 $\pm$ 0.45 & 0.042 & 0.017 & 9 &  \\
8914.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8915.22 & 15.13 & 16.98 $\pm$ 0.81 & 0.040 & 0.016 & 10 &  \\
8930.77 & $\mbox{He}\thinspace \mbox{I}$ & 8930.05 & -24.16 & 30.15 $\pm$ 10.56 & 0.028 & 0.010 & : & 8931.21 & 14.78 & 18.53 $\pm$ 1.24 & 0.020 & 0.008 & 13 &  \\
8997.00 & $\mbox{He}\thinspace \mbox{I}$ & 8996.30 & -23.26 & 33.96 $\pm$ 1.45 & 0.225 & 0.083 & 13 & 8997.42 & 14.06 & 17.96 $\pm$ 0.13 & 0.168 & 0.066 & 7 &  \\
8999.74 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9000.13 & 13.06 & 13.72 $\pm$ 0.24 & 0.035 & 0.014 & 8 &  telluric absortion affect \\
9009.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9009.63 & 15.05 & 14.21 $\pm$ 1.48 & 0.010 & 0.004 & 16 &  nueva, telluric absortion affect \\
9009.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
9014.91 & $\mbox{H}\thinspace \mbox{I}$ & 9014.21 & -23.20 & 33.66 $\pm$ 0.19 & 4.947 & 1.822 & 9 & 9015.37 & 15.38 & 25.57 $\pm$ 0.02 & 4.598 & 1.794 & 6 &  \\
9029.40 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9029.88 & 16.03 & 13.94 $\pm$ 4.46 & 0.009 & 0.003 & 36 &  nueva \\
9033.49 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9034.25 & 25.32 & 16.13 $\pm$ 1.93 & 0.013 & 0.005 & 17 &  \\
9051.95 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9052.71 & 25.28 & 14.77 $\pm$ 0.66 & 0.035 & 0.014 & 10 &  telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9061.37 & * & 9.43 $\pm$ 1.20 & 0.015 & 0.006 & 22 &  nueva \\
9063.28 & $\mbox{He}\thinspace \mbox{I}$ & 9062.46 & -27.00 & 19.65 $\pm$ 2.08 & 0.131 & 0.048 & 21 & 9063.74 & 15.34 & 18.42 $\pm$ 0.29 & 0.152 & 0.059 & 8 &  telluric absortion might affect red \\
9068.60 & $\mbox{[S}\thinspace \mbox{III]}$ & 9068.19 & -13.43 & 24.76 $\pm$ 0.01 & 112.043 & 41.118 & 8 & 9069.51 & 30.21 & 11.01 $\pm$ 0.00 & 56.491 & 21.817 & 6 &  suma componentes \\
9085.42 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9085.90 & 15.98 & 14.58 $\pm$ 0.87 & 0.020 & 0.008 & 13 &  telluric absortion might affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9089.38 & * & 7.75 $\pm$ 1.26 & 0.005 & 0.002 & 26 &  \\
9095.09 & $\mbox{Ca}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9095.98 & 29.48 & 17.73 $\pm$ 0.40 & 0.049 & 0.019 & 8 &  \\
9111.00 & $\mbox{He}\thinspace \mbox{I-}$ & 9110.19 & -26.50 & 28.10 $\pm$ 9.70 & 0.027 & 0.010 & : & 9111.47 & 15.62 & 17.01 $\pm$ 3.75 & 0.006 & 0.002 & : &  nueva \\
9113.80 & $\mbox{Mn}\thinspace \mbox{II?}$ & 9112.68 & -36.68 & 9.57 $\pm$ 1.13 & 0.036 & 0.013 & 23 & 9114.32 & 17.27 & 19.04 $\pm$ 6.19 & 0.005 & 0.002 & : &  nueva \\
9123.60 & $\mbox{[Cl}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9124.36 & 24.81 & 19.35 $\pm$ 0.34 & 0.067 & 0.026 & 8 &  \\
9132.53 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 9133.30 & 25.12 & 10.34 $\pm$ 1.26 & 0.010 & 0.004 & 21 &  nueva, telluric absortion affect \\
9204.17 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9205.01 & 27.27 & 9.58 $\pm$ 0.24 & 0.046 & 0.017 & 9 &  \\
9210.33 & $\mbox{He}\thinspace \mbox{I}$ & 9209.66 & -21.90 & 35.38 $\pm$ 1.68 & 0.316 & 0.112 & 13 & 9210.80 & 15.21 & 17.32 $\pm$ 0.16 & 0.240 & 0.090 & 8 &  \\
9213.23 & $\mbox{He}\thinspace \mbox{I}$ & 9212.46 & -25.14 & 21.71 $\pm$ 5.70 & 0.048 & 0.017 & 39 & 9213.70 & 15.21 & 17.77 $\pm$ 0.40 & 0.086 & 0.032 & 9 &  \\
9218.47 & $\mbox{Fe}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9219.16 & 22.36 & 9.95 $\pm$ 0.24 & 0.031 & 0.012 & 9 &  \\
9229.01 & $\mbox{H}\thinspace \mbox{I}$ & 9228.32 & -22.49 & 34.24 $\pm$ 0.03 & 7.575 & 2.689 & 9 & 9229.48 & 15.19 & 24.85 $\pm$ 0.00 & 6.602 & 2.465 & 6 &  \\
9236.10 & $\mbox{Mn}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 9236.72 & 20.06 & 16.16 $\pm$ 1.31 & 0.025 & 0.009 & 16 &  nueva, cambia identificacion \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9245.20 & * & 10.73 $\pm$ 0.60 & 0.016 & 0.006 & 14 &  nueva \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9261.37 & * & 22.40 $\pm$ 5.44 & 0.007 & 0.003 & 36 &  nueva, telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9266.54 & * & 23.97 $\pm$ 1.89 & 0.014 & 0.005 & 18 &  nueva, cambia identificacion \\
9267.55 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9268.35 & 25.84 & 14.36 $\pm$ 0.90 & 0.016 & 0.006 & 13 &  \\
9303.16 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9303.61 & 14.49 & 14.85 $\pm$ 0.71 & 0.028 & 0.010 & 11 &  nueva, telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9393.72 & * & 9.96 $\pm$ 0.53 & 0.024 & 0.009 & 13 &  nueva \\
9399.04 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9399.84 & 25.58 & 10.94 $\pm$ 1.90 & 0.006 & 0.002 & 28 &  telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9406.63 & * & 7.14 $\pm$ 1.05 & 0.006 & 0.002 & 28 &  nueva, telluric absortion affect \\
9444.70 & $\mbox{[Co}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 9444.95 & 8.03 & 11.14 $\pm$ 5.15 & 0.005 & 0.002 & : &  telluric absortion affect \\
9516.57 & $\mbox{He}\thinspace \mbox{I}$ & 9515.91 & -20.64 & 25.93 $\pm$ 2.91 & 0.180 & 0.060 & 21 & 9516.85 & 8.97 & 10.55 $\pm$ 0.54 & 0.056 & 0.020 & 13 &  telluric absortion affect red \\
9526.16 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9526.66 & 15.58 & 16.77 $\pm$ 0.70 & 0.356 & 0.126 & 11 &  \\
9530.60 & $\mbox{[S}\thinspace \mbox{III]}$ & 9530.22 & -12.11 & 23.12 $\pm$ 0.01 & 299.834 & 99.807 & 9 & 9531.47 & 27.21 & 15.13 $\pm$ 0.00 & 257.823 & 91.241 & 7 &  saturated and corrected, suma componentes \\
9545.97 & $\mbox{H}\thinspace \mbox{I}$ & 9545.22 & -23.69 & 22.58 $\pm$ 0.03 & 7.677 & 2.554 & 9 & 9546.49 & 16.19 & 23.99 $\pm$ 0.01 & 9.984 & 3.519 & 7 &  suma componentes, telluric absortion affect \\
9603.44 & $\mbox{He}\thinspace \mbox{I}$ & 9602.68 & -23.82 & 38.06 $\pm$ 23.52 & 0.092 & 0.031 & : & 9603.93 & 15.20 & 17.48 $\pm$ 1.54 & 0.069 & 0.024 & 22 &  nueva, telluric absortion might affect red \\
9625.70 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9626.21 & 15.81 & 12.99 $\pm$ 1.15 & 0.031 & 0.011 & 18 &  nueva, telluric absortion affect, cambia identificacion \\
9701.87 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 9702.30 & 13.27 & 14.00 $\pm$ 0.50 & 0.060 & 0.021 & 12 &  blend, nueva, telluric absortion affect, cambia identificacion \\
9702.61 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9703.05 & 13.58 & 20.45 $\pm$ 1.24 & 0.039 & 0.013 & 15 &  blend, nueva, telluric absortion affect, cambia identificacion \\
9823.13 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 9823.73 & 18.38 & 9.83 $\pm$ 1.42 & 0.013 & 0.004 & 28 &  nueva \\
9824.13 & $\mbox{[C}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9825.07 & 28.76 & 9.70 $\pm$ 0.23 & 0.092 & 0.031 & 10 &  \\
9834.70 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9835.50 & 24.47 & 19.78 $\pm$ 1.70 & 0.024 & 0.008 & 18 &  \\
9850.26 & $\mbox{[C}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9851.20 & 28.70 & 9.74 $\pm$ 0.02 & 0.330 & 0.111 & 8 &  \\
9903.46 & $\mbox{C}\thinspace \mbox{II}$ & 9902.83 & -18.94 & 53.77 $\pm$ 6.91 & 0.353 & 0.110 & 31 & 9904.00 & 16.48 & 15.23 $\pm$ 0.45 & 0.158 & 0.052 & 13 &  \\
9962.63 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9963.23 & 17.93 & 15.83 $\pm$ 2.82 & 0.015 & 0.005 & 32 &  \\
9982.46 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9982.95 & 14.61 & 17.15 $\pm$ 2.30 & 0.020 & 0.007 & 26 &  nueva \\
9988.54 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9989.13 & 17.60 & 21.04 $\pm$ 2.65 & 0.021 & 0.007 & 22 &  nueva, telluric absortion might affect \\
9991.48 & $\mbox{O}\thinspace \mbox{II}$ & 9990.60 & -26.51 & 25.24 $\pm$ 1.67 & 0.174 & 0.054 & 19 & 9992.00 & 15.50 & 13.89 $\pm$ 1.71 & 0.017 & 0.006 & 26 &  nueva \\
10008.61 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10009.44 & 24.77 & 14.56 $\pm$ 2.28 & 0.021 & 0.007 & 29 &  \\
10027.71 & $\mbox{He}\thinspace \mbox{I}$ & 10027.07 & -19.21 & 37.52 $\pm$ 5.94 & 0.689 & 0.210 & 35 & 10028.23 & 15.47 & 17.91 $\pm$ 0.36 & 0.604 & 0.196 & 11 &  \\
10031.16 & $\mbox{He}\thinspace \mbox{I}$ & 10030.42 & -22.19 & 29.59 $\pm$ 4.14 & 0.179 & 0.055 & 33 & 10031.65 & 14.57 & 18.68 $\pm$ 0.28 & 0.228 & 0.074 & 9 &  \\
10049.37 & $\mbox{H}\thinspace \mbox{I}$ & 10048.62 & -22.44 & 35.11 $\pm$ 0.13 & 21.383 & 6.555 & 10 & 10049.89 & 15.45 & 26.37 $\pm$ 0.01 & 18.392 & 5.973 & 7 &  \\
10110.37 & $\mbox{O}\thinspace \mbox{II}$ & 10109.89 & -14.25 & 14.29 $\pm$ 1.64 & 0.185 & 0.056 & 26 & 10110.96 & 17.48 & 15.33 $\pm$ 4.36 & 0.018 & 0.006 & : &  nueva, cambia identificacion \\
10138.42 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10138.90 & 14.20 & 24.33 $\pm$ 1.23 & 0.106 & 0.034 & 14 &  \\
10286.73 & $\mbox{[S}\thinspace \mbox{II]}$ & 10286.42 & -8.92 & 29.93 $\pm$ 2.13 & 1.483 & 0.436 & 20 & 10287.47 & 21.68 & 18.33 $\pm$ 0.32 & 1.097 & 0.345 & 10 &  sky deblended \\
10310.51 & $\mbox{He}\thinspace \mbox{I}$ & 10310.33 & -5.11 & 26.69 $\pm$ 3.21 & 0.604 & 0.178 & 30 & 10311.76 & 36.47 & 21.86 $\pm$ 0.46 & 0.468 & 0.147 & 10 &  sky deblended \\
10320.49 & $\mbox{[S}\thinspace \mbox{II]}$ & 10319.93 & -16.13 & 34.60 $\pm$ 2.23 & 1.128 & 0.336 & 18 & 10321.26 & 22.50 & 17.95 $\pm$ 0.13 & 1.470 & 0.465 & 9 &  suma componentes \\
10336.41 & $\mbox{[S}\thinspace \mbox{II]}$ & 10335.90 & -14.94 & 35.42 $\pm$ 8.70 & 0.813 & 0.241 & : & 10337.18 & 22.19 & 17.75 $\pm$ 0.43 & 1.122 & 0.356 & 15 &  suma componentes \\
10370.49 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 10371.26 & 22.14 & 19.77 $\pm$ 0.71 & 0.517 & 0.164 & 13 &  sky deblended \\
10397.74 & $\mbox{[N}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 10398.71 & 27.87 & 13.61 $\pm$ 1.52 & 0.220 & 0.070 & 21 &  nueva, cambia identificacion \\
\hline
\end{tabular}
\end{adjustbox}
\end{table*}
\end{document}