\documentclass{article}
\usepackage[paperwidth=30cm,  paperheight=150cm,  margin=1in]{geometry}
\usepackage{lipsum}
\usepackage{adjustbox}
\begin{document}


\begin{table*}
\caption{C(H$\beta$): 1.01 +/- 0.23 0.82 +/- 0.01 } 
\begin{adjustbox}{width=\textwidth}
\label{}
\begin{tabular}{ccccccccccccccc} 
\hline
$\lambda_0$ ( \AA ) & Ion & $\lambda_{obs}$ & Vel$\left( \lambda_0 \right)$ (Km s$^{-1}$) & FWHM (Km s$^{-1}$) & F$\left( \lambda \right)$/F$\left( \mbox{H}\beta \right)$ & I$\left( \lambda \right)$/I$\left( \mbox{H}\beta \right)$ & Err \% & $\lambda_{obs}$ & Vel$\left( \lambda_0 \right)$ (Km s$^{-1}$) & FWHM (Km s$^{-1}$) & F$\left( \lambda \right)$/F$\left( \mbox{H}\beta \right)$ & I$\left( \lambda \right)$/I$\left( \mbox{H}\beta \right)$ & Err \% & Notes \\
\hline
3187.74 & $\mbox{He}\thinspace \mbox{I}$ & 3187.55 & -18.00 & 30.19 $\pm$ 8.42 & 5.411 & 8.530 & 19 & 3187.93 & 17.74 & 20.50 $\pm$ 1.35 & 1.482 & 2.139 & 5 &  \\
3239.79 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3239.99 & 18.50 & 26.65 $\pm$ 23.83 & 0.145 & 0.210 & : &  errores altos \\
3296.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3296.94 & 15.58 & 38.01 $\pm$ 18.69 & 0.289 & 0.426 & 32 &  errores altos \\
3322.47 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3322.60 & 11.91 & 23.46 $\pm$ 11.31 & 0.135 & 0.193 & 27 &  \\
3334.95 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3335.00 & 4.70 & 29.31 $\pm$ 5.74 & 0.178 & 0.255 & 14 &  \\
3354.56 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3354.75 & 17.23 & 24.13 $\pm$ 6.66 & 0.197 & 0.279 & 15 &  \\
3371.35 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3371.50 & 13.62 & 15.92 $\pm$ 9.43 & 0.067 & 0.095 & 34 &  \\
3447.59 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3447.79 & 16.96 & 18.87 $\pm$ 2.30 & 0.213 & 0.299 & 7 &  \\
3478.96 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3479.16 & 16.88 & 15.25 $\pm$ 8.36 & 0.042 & 0.059 & 33 &  \\
3487.72 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3487.92 & 16.85 & 32.32 $\pm$ 10.05 & 0.132 & 0.183 & 15 &  \\
3498.65 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3498.83 & 15.11 & 18.16 $\pm$ 5.18 & 0.105 & 0.146 & 16 &  \\
3512.51 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3512.71 & 16.79 & 19.71 $\pm$ 4.57 & 0.124 & 0.174 & 13 &  \\
3530.49 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3530.71 & 18.44 & 22.25 $\pm$ 3.95 & 0.164 & 0.227 & 9 &  \\
3554.42 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3554.61 & 15.83 & 20.92 $\pm$ 2.96 & 0.190 & 0.263 & 9 &  \\
3587.27 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3587.46 & 15.75 & 21.06 $\pm$ 2.08 & 0.281 & 0.388 & 8 &  \\
3613.64 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3613.83 & 15.69 & 16.92 $\pm$ 1.07 & 0.352 & 0.484 & 4 &  \\
3634.24 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3634.44 & 16.47 & 17.65 $\pm$ 1.36 & 0.323 & 0.442 & 5 &  \\
3654.68 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3654.91 & 18.88 & 27.15 $\pm$ 30.50 & 0.063 & 0.086 & : &  nueva \\
3655.12 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3655.35 & 18.88 & 15.01 $\pm$ 3.08 & 0.061 & 0.083 & 12 &  nueva \\
3655.59 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3655.78 & 15.60 & 21.57 $\pm$ 4.49 & 0.092 & 0.126 & 11 &  nueva \\
3656.11 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3656.29 & 14.78 & 32.55 $\pm$ 7.75 & 0.180 & 0.246 & 11 &  \\
3657.27 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3657.48 & 17.23 & 29.51 $\pm$ 5.72 & 0.157 & 0.214 & 11 &  nueva \\
3657.92 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3658.14 & 18.05 & 32.37 $\pm$ 4.94 & 0.213 & 0.291 & 9 &  nueva \\
3658.64 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3658.85 & 17.23 & 32.36 $\pm$ 4.43 & 0.217 & 0.297 & 8 &  \\
3659.42 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3659.62 & 16.41 & 30.97 $\pm$ 3.67 & 0.226 & 0.310 & 8 &  \\
3660.28 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3660.47 & 15.59 & 21.87 $\pm$ 2.74 & 0.185 & 0.253 & 8 &  \\
3661.22 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3661.41 & 15.59 & 31.52 $\pm$ 4.56 & 0.327 & 0.444 & 9 &  \\
3662.26 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3662.45 & 15.58 & 31.43 $\pm$ 3.23 & 0.348 & 0.476 & 6 &  \\
3663.40 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3663.60 & 16.40 & 29.87 $\pm$ 1.62 & 0.323 & 0.441 & 4 &  \\
3664.68 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3664.88 & 16.40 & 25.85 $\pm$ 1.90 & 0.309 & 0.423 & 5 &  \\
3666.09 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3666.30 & 17.21 & 26.74 $\pm$ 1.74 & 0.366 & 0.500 & 5 &  \\
3667.68 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3667.88 & 16.39 & 26.97 $\pm$ 2.33 & 0.386 & 0.528 & 7 &  \\
3669.46 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3669.66 & 16.38 & 30.47 $\pm$ 1.41 & 0.472 & 0.645 & 3 &  \\
3671.48 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3671.67 & 15.56 & 27.76 $\pm$ 1.18 & 0.508 & 0.695 & 3 &  \\
3673.76 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3673.95 & 15.56 & 28.56 $\pm$ 1.00 & 0.539 & 0.735 & 3 &  \\
3676.36 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3676.56 & 16.37 & 26.09 $\pm$ 0.74 & 0.569 & 0.776 & 3 &  \\
3679.35 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3679.55 & 16.36 & 26.48 $\pm$ 0.73 & 0.644 & 0.878 & 3 &  \\
3682.81 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3683.00 & 15.54 & 28.57 $\pm$ 0.92 & 0.734 & 1.000 & 3 &  \\
3686.83 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3687.02 & 15.53 & 28.13 $\pm$ 0.96 & 0.780 & 1.063 & 3 &  \\
3691.55 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3691.75 & 16.33 & 26.15 $\pm$ 0.66 & 0.900 & 1.226 & 3 &  \\
3697.15 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3697.35 & 16.32 & 26.11 $\pm$ 0.63 & 1.002 & 1.364 & 2 &  \\
3703.85 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3704.05 & 16.30 & 25.66 $\pm$ 0.39 & 1.150 & 1.562 & 2 &  \\
3705.01 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3705.20 & 15.49 & 17.88 $\pm$ 0.61 & 0.547 & 0.743 & 3 &  \\
3711.97 & $\mbox{H}\thinspace \mbox{I}$ & 3711.66 & -24.91 & 21.73 $\pm$ 5.47 & 1.137 & 1.648 & 17 & 3712.16 & 15.47 & 27.46 $\pm$ 0.60 & 1.413 & 1.917 & 2 &  \\
3721.63 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 3721.88 & 20.29 & 10.63 $\pm$ 0.31 & 0.756 & 1.024 & 3 &  \\
3721.94 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3722.12 & 14.65 & 27.47 $\pm$ 0.64 & 1.850 & 2.504 & 3 &  \\
3726.03 & $\mbox{[O}\thinspace \mbox{II]}$ & 3725.85 & -14.33 & 21.64 $\pm$ 0.43 & 13.243 & 19.295 & 9 & 3726.26 & 18.66 & 16.17 $\pm$ 0.01 & 51.969 & 70.352 & 2 &  \\
3728.82 & $\mbox{[O}\thinspace \mbox{II]}$ & 3728.66 & -12.70 & 29.83 $\pm$ 1.05 & 10.024 & 14.550 & 9 & 3729.01 & 15.44 & 17.28 $\pm$ 0.01 & 26.181 & 35.437 & 2 &  \\
3732.86 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3733.04 & 14.63 & 9.80 $\pm$ 5.56 & 0.030 & 0.040 & 33 &  errores altos \\
3734.37 & $\mbox{H}\thinspace \mbox{I}$ & 3734.08 & -23.11 & 23.76 $\pm$ 4.52 & 1.153 & 1.655 & 13 & 3734.56 & 15.43 & 25.61 $\pm$ 0.29 & 1.945 & 2.628 & 2 &  \\
3750.15 & $\mbox{H}\thinspace \mbox{I}$ & 3749.85 & -23.78 & 39.49 $\pm$ 5.68 & 3.493 & 5.005 & 13 & 3750.35 & 16.19 & 24.78 $\pm$ 0.32 & 2.480 & 3.345 & 2 &  \\
3756.10 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3756.30 & 16.18 & 32.40 $\pm$ 6.15 & 0.113 & 0.152 & 12 &  \\
3768.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3768.98 & 16.94 & 18.37 $\pm$ 8.67 & 0.023 & 0.031 & 25 &  \\
3770.63 & $\mbox{H}\thinspace \mbox{I}$ & 3770.38 & -19.64 & 34.99 $\pm$ 2.13 & 3.140 & 4.516 & 10 & 3770.83 & 16.14 & 24.09 $\pm$ 0.06 & 2.953 & 3.959 & 2 &  \\
3784.86 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3785.10 & 19.28 & 25.90 $\pm$ 6.30 & 0.040 & 0.054 & 15 &  \\
3797.17 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
3797.90 & $\mbox{H}\thinspace \mbox{I}$ & 3797.62 & -21.81 & 34.97 $\pm$ 0.77 & 4.454 & 6.337 & 8 & 3798.10 & 16.08 & 24.39 $\pm$ 0.02 & 3.976 & 5.299 & 2 &  \\
3805.74 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3805.96 & 17.64 & 20.87 $\pm$ 4.15 & 0.042 & 0.056 & 14 &  blend \\
3806.53 & $\mbox{Si}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3806.68 & 12.12 & 19.22 $\pm$ 5.04 & 0.037 & 0.049 & 15 &  blend \\
3819.61 & $\mbox{He}\thinspace \mbox{I}$ & 3819.34 & -20.86 & 29.04 $\pm$ 2.72 & 1.011 & 1.425 & 10 & 3819.81 & 16.03 & 17.27 $\pm$ 0.06 & 0.862 & 1.145 & 2 &  \\
3831.66 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3831.85 & 15.22 & 33.02 $\pm$ 25.08 & 0.026 & 0.035 & : &  \\
3833.55 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3833.75 & 16.00 & 19.78 $\pm$ 5.37 & 0.051 & 0.067 & 14 &  \\
3835.38 & $\mbox{H}\thinspace \mbox{I}$ & 3835.10 & -21.52 & 30.10 $\pm$ 0.64 & 5.434 & 7.650 & 8 & 3835.59 & 16.78 & 24.62 $\pm$ 0.02 & 5.531 & 7.321 & 2 &  \\
3837.73 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3837.97 & 19.12 & 23.12 $\pm$ 18.37 & 0.017 & 0.023 & : &  \\
3853.66 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3853.90 & 18.29 & 30.96 $\pm$ 13.60 & 0.019 & 0.025 & 25 &  \\
3856.02 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3856.25 & 17.50 & 19.67 $\pm$ 0.60 & 0.156 & 0.205 & 3 &  \\
3856.13 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
3860.60 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3860.83 & 17.49 & 16.69 $\pm$ 9.96 & 0.013 & 0.017 & 33 &  \\
3862.59 & $\mbox{Si}\thinspace \mbox{II}$ & 3862.22 & -29.08 & 17.15 $\pm$ 12.58 & 0.103 & 0.145 & : & 3862.83 & 18.26 & 17.69 $\pm$ 1.23 & 0.091 & 0.119 & 4 &  \\
3867.48 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3867.71 & 17.47 & 16.43 $\pm$ 5.68 & 0.050 & 0.066 & 22 &  \\
3868.75 & $\mbox{[Ne}\thinspace \mbox{III]}$ & 3868.47 & -22.05 & 27.98 $\pm$ 0.08 & 28.731 & 40.184 & 8 & 3868.96 & 15.92 & 11.31 $\pm$ 0.01 & 12.520 & 16.455 & 2 &  \\
3871.79 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3872.00 & 15.91 & 19.12 $\pm$ 1.59 & 0.081 & 0.106 & 8 &  \\
3878.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3878.41 & 17.45 & 9.97 $\pm$ 3.76 & 0.013 & 0.017 & 20 &  \\
3882.19 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3882.38 & 14.35 & 14.05 $\pm$ 7.27 & 0.012 & 0.015 & 30 &  \\
3888.65 & $\mbox{He}\thinspace \mbox{I}$ & 3888.33 & -24.98 & 25.29 $\pm$ 0.05 & 15.145 & 20.952 & 8 & 3888.91 & 19.73 & 22.12 $\pm$ 0.02 & 3.327 & 4.352 & 2 &  deblended \\
3889.05 & $\mbox{H}\thinspace \mbox{I}$ & 3888.59 & -35.77 & 32.23 $\pm$ 0.08 & 11.871 & 16.556 & 8 & 3889.26 & 15.88 & 24.74 $\pm$ 0.01 & 8.228 & 10.763 & 2 &  deblended \\
3918.97 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3919.15 & 13.52 & 12.93 $\pm$ 1.58 & 0.035 & 0.046 & 8 &  \\
3920.68 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3920.86 & 13.51 & 13.00 $\pm$ 0.96 & 0.079 & 0.103 & 5 &  \\
3926.54 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3926.75 & 15.80 & 14.73 $\pm$ 0.66 & 0.091 & 0.118 & 4 &  \\
3928.56 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3928.80 & 18.08 & 10.23 $\pm$ 5.24 & 0.008 & 0.010 & 28 &  \\
3935.95 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 3936.19 & 18.06 & 13.10 $\pm$ 8.45 & 0.011 & 0.014 & 33 &  \\
3964.73 & $\mbox{He}\thinspace \mbox{I}$ & 3964.52 & -16.04 & 41.14 $\pm$ 6.99 & 0.967 & 1.309 & 13 & 3964.94 & 15.72 & 15.12 $\pm$ 0.11 & 0.679 & 0.875 & 2 &  \\
3967.46 & $\mbox{[Ne}\thinspace \mbox{III]}$ & 3967.20 & -19.81 & 30.98 $\pm$ 0.19 & 10.223 & 13.952 & 7 & 3967.67 & 15.71 & 11.26 $\pm$ 0.01 & 3.937 & 5.069 & 2 &  \\
3970.07 & $\mbox{H}\thinspace \mbox{I}$ & 3969.80 & -20.54 & 32.02 $\pm$ 0.32 & 13.073 & 17.858 & 7 & 3970.29 & 16.46 & 24.24 $\pm$ 0.01 & 12.323 & 15.844 & 2 &  \\
3973.26 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3973.47 & 15.70 & 10.71 $\pm$ 4.77 & 0.012 & 0.015 & 24 &  \\
3983.72 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 3983.99 & 20.19 & 21.15 $\pm$ 9.22 & 0.016 & 0.021 & 23 &  ghost affect red \\
3993.06 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 3993.46 & 29.92 & 8.33 $\pm$ 1.97 & 0.017 & 0.022 & 14 &  \\
3995.00 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 3995.22 & 16.40 & 12.46 $\pm$ 12.54 & 0.007 & 0.009 & : &  \\
4008.34 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4008.58 & 17.87 & 12.27 $\pm$ 1.62 & 0.030 & 0.038 & 9 &  \\
4009.26 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4009.48 & 16.37 & 17.12 $\pm$ 0.38 & 0.156 & 0.199 & 3 &  \\
4023.98 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4024.18 & 14.85 & 14.83 $\pm$ 2.93 & 0.020 & 0.025 & 13 &  \\
4026.08 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4026.20 & $\mbox{He}\thinspace \mbox{I}$ & 4025.92 & -20.90 & 27.70 $\pm$ 0.77 & 1.924 & 2.580 & 8 & 4026.41 & 15.59 & 17.20 $\pm$ 0.02 & 1.654 & 2.099 & 2 &  \\
4041.31 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4041.52 & 15.56 & 18.92 $\pm$ 9.32 & 0.014 & 0.018 & 27 &  errores altos \\
4068.60 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4068.89 & 21.40 & 16.95 $\pm$ 0.04 & 1.323 & 1.663 & 2 &  \\
4069.62 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4069.83 & 15.50 & 14.36 $\pm$ 3.35 & 0.031 & 0.039 & 15 &  deblended \\
4069.88 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4070.10 & 16.24 & 10.97 $\pm$ 1.90 & 0.035 & 0.044 & 11 &  deblended \\
4072.15 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4072.38 & 16.97 & 12.88 $\pm$ 0.97 & 0.057 & 0.072 & 6 &  \\
4075.86 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4076.08 & 16.22 & 10.81 $\pm$ 0.75 & 0.058 & 0.073 & 5 &  blend \\
4076.35 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4076.64 & 21.37 & 16.84 $\pm$ 0.10 & 0.447 & 0.561 & 2 &  blend \\
4078.84 & $\mbox{O}\thinspace \mbox{II}$ & 4078.48 & -26.41 & 27.93 $\pm$ 19.69 & 0.112 & 0.147 & : & 4079.07 & 16.95 & 12.71 $\pm$ 8.52 & 0.008 & 0.010 & 38 &  \\
4079.69 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4079.90 & 15.48 & 11.02 $\pm$ 4.08 & 0.011 & 0.014 & 24 &  \\
4083.90 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4084.09 & 14.00 & 20.19 $\pm$ 5.81 & 0.016 & 0.020 & 18 &  ghost affect \\
4085.11 & $\mbox{O}\thinspace \mbox{II}$ & 4084.66 & -32.97 & 14.53 $\pm$ 3.57 & 0.232 & 0.306 & 16 & 4085.34 & 16.94 & 9.76 $\pm$ 6.55 & 0.007 & 0.009 & 35 &  ghost affect blue \\
4087.15 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4087.36 & 15.47 & 12.84 $\pm$ 4.65 & 0.012 & 0.015 & 21 &  \\
4089.29 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4089.49 & 14.73 & 11.58 $\pm$ 1.92 & 0.020 & 0.025 & 11 &  \\
4096.68 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4097.22 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4097.26 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4097.49 & 16.91 & 13.39 $\pm$ 2.29 & 0.024 & 0.030 & 11 &  \\
4101.73 & $\mbox{H}\thinspace \mbox{I}$ & 4101.45 & -20.38 & 32.60 $\pm$ 0.10 & 22.717 & 29.765 & 7 & 4101.95 & 16.17 & 24.19 $\pm$ 0.01 & 21.063 & 26.281 & 2 &  \\
4110.79 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4111.00 & 15.42 & 20.56 $\pm$ 11.19 & 0.012 & 0.015 & 34 &  \\
4114.48 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4114.82 & 24.88 & 11.44 $\pm$ 6.38 & 0.009 & 0.011 & 32 &  errores altos \\
4119.22 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4119.43 & 15.40 & 11.06 $\pm$ 1.70 & 0.024 & 0.030 & 11 &  \\
4120.82 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4121.04 & 16.13 & 19.28 $\pm$ 0.39 & 0.192 & 0.238 & 3 &  ghost affect, blend \\
4121.46 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4121.70 & 17.58 & 12.66 $\pm$ 3.59 & 0.016 & 0.020 & 18 &  blend \\
4131.63 & $\mbox{N}\thinspace \mbox{III?}$ & * & * & * & * & * & * & 4131.97 & 24.81 & 16.76 $\pm$ 4.17 & 0.016 & 0.020 & 15 &  deblended \\
4132.80 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4133.03 & 16.83 & 11.97 $\pm$ 2.78 & 0.015 & 0.018 & 17 &  deblended \\
4143.76 & $\mbox{He}\thinspace \mbox{I}$ & 4143.45 & -22.27 & 29.01 $\pm$ 6.31 & 0.347 & 0.449 & 16 & 4143.98 & 16.08 & 15.84 $\pm$ 0.31 & 0.250 & 0.309 & 3 &  \\
4145.91 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4146.08 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4146.29 & 15.35 & 10.92 $\pm$ 4.10 & 0.011 & 0.013 & 27 &  \\
4153.30 & $\mbox{O}\thinspace \mbox{II}$ & 4152.93 & -26.53 & 22.38 $\pm$ 6.12 & 0.263 & 0.340 & 16 & 4153.51 & 15.34 & 12.20 $\pm$ 1.33 & 0.034 & 0.042 & 8 &  \\
4168.97 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4169.23 & 18.90 & 26.39 $\pm$ 3.05 & 0.046 & 0.057 & 9 &  \\
4177.20 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4177.60 & 28.93 & 18.59 $\pm$ 15.90 & 0.014 & 0.017 & : &  errores altos \\
4185.44 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4185.66 & 15.99 & 14.68 $\pm$ 3.58 & 0.017 & 0.021 & 14 &  \\
4189.79 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4190.00 & 15.27 & 10.95 $\pm$ 1.77 & 0.019 & 0.023 & 10 &  \\
4201.20 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4201.58 & 27.38 & 7.06 $\pm$ 3.54 & 0.006 & 0.007 & 33 &  \\
4211.11 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4211.48 & 26.62 & 18.15 $\pm$ 18.07 & 0.006 & 0.007 & : &  errores altos \\
4236.93 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4237.17 & 17.30 & 22.78 $\pm$ 15.53 & 0.009 & 0.011 & : &  blend \\
4237.05 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4237.23 & $\mbox{[Mn}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4237.77 & 38.53 & 15.21 $\pm$ 8.93 & 0.008 & 0.010 & : &  blend \\
4241.79 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4241.96 & 12.34 & 25.16 $\pm$ 23.60 & 0.009 & 0.011 & : &  \\
4243.97 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4244.35 & 27.18 & 12.64 $\pm$ 0.69 & 0.043 & 0.052 & 5 &  \\
4267.00 & $\mbox{C}\thinspace \mbox{II}$ & 4266.65 & -24.92 & 28.11 $\pm$ 9.94 & 0.252 & 0.313 & 23 & 4267.26 & 17.94 & 11.73 $\pm$ 0.90 & 0.080 & 0.096 & 7 &  deblended \\
4267.18 & $\mbox{C}\thinspace \mbox{II}$ & 4267.00 & -12.98 & 22.97 $\pm$ 6.39 & 0.303 & 0.378 & 18 & 4267.49 & 21.45 & 12.79 $\pm$ 0.59 & 0.119 & 0.143 & 4 &  deblended \\
4267.26 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4275.55 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4275.79 & 16.51 & 13.53 $\pm$ 3.22 & 0.012 & 0.014 & 13 &  \\
4276.75 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4276.84 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4277.22 & 26.32 & 12.27 $\pm$ 1.15 & 0.031 & 0.037 & 7 &  \\
4284.90 & $\mbox{S}\thinspace \mbox{III}$ & * & * & * & * & * & * & 4285.20 & 20.69 & 14.62 $\pm$ 4.86 & 0.010 & 0.012 & 21 &  nueva, blend \\
4287.22 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4287.39 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4287.80 & 28.38 & 9.79 $\pm$ 0.31 & 0.083 & 0.099 & 3 &  \\
4303.82 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4304.07 & 17.15 & 10.31 $\pm$ 2.38 & 0.015 & 0.018 & 17 &  \\
4307.23 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4307.51 & 19.23 & 17.12 $\pm$ 13.35 & 0.008 & 0.010 & : &  errores altos \\
4317.14 & $\mbox{O}\thinspace \mbox{II}$ & 4316.79 & -24.55 & 20.83 $\pm$ 11.57 & 0.100 & 0.123 & 30 & 4317.36 & 15.04 & 11.32 $\pm$ 2.23 & 0.016 & 0.019 & 12 &  ghost affect blue \\
4319.63 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4319.89 & 17.81 & 13.88 $\pm$ 2.56 & 0.015 & 0.018 & 13 &  \\
4319.62 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4325.76 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4325.99 & 15.71 & 11.02 $\pm$ 7.50 & 0.007 & 0.008 & 32 &  \\
4326.24 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4326.40 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4326.67 & 18.48 & 9.01 $\pm$ 0.84 & 0.029 & 0.034 & 7 &  \\
4340.46 & $\mbox{H}\thinspace \mbox{I}$ & 4340.16 & -20.92 & 30.67 $\pm$ 0.07 & 40.089 & 48.995 & 5 & 4340.70 & 16.38 & 24.31 $\pm$ 0.01 & 39.764 & 46.774 & 2 &  \\
4345.56 & $\mbox{O}\thinspace \mbox{II}$ & 4345.17 & -27.10 & 36.08 $\pm$ 16.18 & 0.249 & 0.300 & 27 & 4345.77 & 14.30 & 14.21 $\pm$ 2.74 & 0.025 & 0.029 & 14 &  \\
4349.43 & $\mbox{O}\thinspace \mbox{II}$ & 4349.11 & -22.24 & 41.36 $\pm$ 18.16 & 0.267 & 0.324 & 29 & 4349.65 & 14.98 & 13.16 $\pm$ 1.24 & 0.040 & 0.047 & 9 &  \\
4351.26 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4351.39 & 8.78 & 35.89 $\pm$ 12.79 & 0.019 & 0.022 & 19 &  ghost affect \\
4352.78 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4353.18 & 27.37 & 10.88 $\pm$ 2.30 & 0.014 & 0.016 & 15 &  \\
4359.33 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4359.74 & 28.03 & 9.70 $\pm$ 0.28 & 0.064 & 0.075 & 3 &  \\
4363.21 & $\mbox{[O}\thinspace \mbox{III]}$ & 4362.92 & -20.09 & 28.04 $\pm$ 0.39 & 2.220 & 2.688 & 5 & 4363.43 & 14.96 & 11.61 $\pm$ 0.02 & 1.028 & 1.200 & 2 &  \\
4366.89 & $\mbox{O}\thinspace \mbox{II}$ & 4366.53 & -24.87 & 29.59 $\pm$ 11.19 & 0.163 & 0.197 & 26 & 4367.12 & 15.64 & 13.39 $\pm$ 1.80 & 0.023 & 0.027 & 9 &  \\
4368.19 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4368.24 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4368.65 & 27.99 & 10.16 $\pm$ 0.37 & 0.079 & 0.092 & 4 &  \\
4375.72 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4376.08 & 24.53 & 7.54 $\pm$ 2.49 & 0.009 & 0.011 & 20 &  \\
4387.93 & $\mbox{He}\thinspace \mbox{I}$ & 4387.72 & -14.47 & 39.97 $\pm$ 6.04 & 0.637 & 0.762 & 12 & 4388.16 & 15.60 & 14.89 $\pm$ 0.10 & 0.441 & 0.511 & 2 &  \\
4391.99 & $\mbox{Ne}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4392.26 & 18.32 & 24.03 $\pm$ 9.71 & 0.016 & 0.018 & 23 &  ghost affect \\
4409.30 & $\mbox{Ne}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4409.61 & 21.00 & 25.09 $\pm$ 21.11 & 0.010 & 0.012 & : &  \\
4413.78 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4414.19 & 27.77 & 9.03 $\pm$ 0.65 & 0.043 & 0.049 & 6 &  deblended \\
4414.90 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4415.13 & 15.55 & 13.58 $\pm$ 1.35 & 0.033 & 0.038 & 9 &  deblended \\
4416.27 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4416.68 & 27.76 & 11.54 $\pm$ 0.68 & 0.054 & 0.062 & 5 &  \\
4416.97 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4417.18 & 14.18 & 11.61 $\pm$ 2.51 & 0.018 & 0.021 & 12 &  deblended \\
4437.55 & $\mbox{He}\thinspace \mbox{I}$ & 4437.21 & -23.00 & 17.63 $\pm$ 12.29 & 0.074 & 0.085 & 40 & 4437.78 & 15.50 & 15.47 $\pm$ 0.88 & 0.063 & 0.072 & 5 &  \\
4452.10 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4452.52 & 28.27 & 9.16 $\pm$ 0.66 & 0.031 & 0.035 & 6 &  \\
4452.38 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4457.95 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4458.35 & 26.90 & 11.90 $\pm$ 2.19 & 0.021 & 0.024 & 12 &  \\
4465.41 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4465.67 & 17.47 & 11.21 $\pm$ 4.85 & 0.008 & 0.009 & 27 &  \\
4471.47 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4471.73 & 17.45 & 17.43 $\pm$ 0.01 & 3.957 & 4.465 & 2 &  \\
4474.90 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4475.30 & 26.83 & 10.58 $\pm$ 1.63 & 0.019 & 0.021 & 11 &  \\
4491.14 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & 4490.87 & -17.97 & 9.35 $\pm$ 5.53 & 0.050 & 0.057 & 38 & 4491.48 & 22.75 & 10.21 $\pm$ 3.13 & 0.008 & 0.009 & 19 &  \\
4492.64 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4493.05 & 27.42 & 24.35 $\pm$ 17.48 & 0.014 & 0.016 & : &  \\
4552.52 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4552.74 & 14.64 & 20.68 $\pm$ 12.45 & 0.009 & 0.010 & 35 &  nueva \\
4571.10 & $\mbox{Mg}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 4571.42 & 21.17 & 23.48 $\pm$ 6.21 & 0.014 & 0.015 & 16 &  \\
4590.97 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4591.21 & 15.89 & 12.34 $\pm$ 2.44 & 0.025 & 0.027 & 13 &  \\
4595.96 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4596.42 & 30.23 & 17.02 $\pm$ 3.76 & 0.020 & 0.022 & 16 &  \\
4596.18 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4596.84 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4597.28 & 28.92 & 13.82 $\pm$ 7.74 & 0.008 & 0.009 & 37 &  \\
4601.48 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4601.76 & 18.47 & 13.29 $\pm$ 5.19 & 0.012 & 0.013 & 27 &  \\
4607.12 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4607.35 & 15.21 & 13.27 $\pm$ 0.76 & 0.054 & 0.058 & 5 &  \\
4607.15 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4613.87 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4614.08 & 13.90 & 16.37 $\pm$ 12.41 & 0.006 & 0.007 & : &  errores altos \\
4621.39 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4621.64 & 16.48 & 13.82 $\pm$ 2.82 & 0.015 & 0.016 & 15 &  \\
4628.05 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4628.53 & 31.37 & 5.05 $\pm$ 1.58 & 0.006 & 0.006 & 22 &  \\
4630.54 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4630.78 & 15.81 & 11.85 $\pm$ 1.18 & 0.030 & 0.032 & 8 &  \\
4638.86 & $\mbox{O}\thinspace \mbox{II}$ & 4638.45 & -26.21 & 21.78 $\pm$ 7.01 & 0.193 & 0.209 & 23 & 4639.08 & 14.51 & 15.83 $\pm$ 1.69 & 0.043 & 0.046 & 8 &  \\
4641.81 & $\mbox{O}\thinspace \mbox{II}$ & 4641.43 & -24.25 & 28.61 $\pm$ 4.17 & 0.283 & 0.307 & 9 & 4642.05 & 15.79 & 12.01 $\pm$ 0.41 & 0.070 & 0.075 & 3 &  \\
4641.85 & $\mbox{N}\thinspace \mbox{III}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4643.09 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4643.33 & 15.79 & 16.27 $\pm$ 3.31 & 0.016 & 0.017 & 13 &  \\
4649.13 & $\mbox{O}\thinspace \mbox{II}$ & 4648.76 & -23.56 & 34.63 $\pm$ 7.66 & 0.316 & 0.342 & 15 & 4649.38 & 16.43 & 11.86 $\pm$ 0.36 & 0.105 & 0.112 & 4 &  \\
4650.84 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4651.06 & 14.49 & 14.89 $\pm$ 1.07 & 0.037 & 0.039 & 6 &  \\
4658.17 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4657.81 & -22.85 & 28.71 $\pm$ 1.27 & 0.610 & 0.658 & 6 & 4658.38 & 13.83 & 12.87 $\pm$ 0.02 & 0.703 & 0.748 & 2 &  \\
4661.63 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4661.87 & 15.11 & 16.33 $\pm$ 0.89 & 0.047 & 0.050 & 5 &  ghost affect red \\
4673.73 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4673.99 & 16.38 & 20.59 $\pm$ 10.71 & 0.008 & 0.009 & 34 &  \\
4676.23 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4676.48 & 15.73 & 13.01 $\pm$ 1.76 & 0.023 & 0.024 & 12 &  \\
4699.22 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4699.36 & 8.67 & 23.09 $\pm$ 7.27 & 0.013 & 0.014 & 21 &  \\
4701.64 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4701.85 & 13.14 & 13.07 $\pm$ 0.09 & 0.226 & 0.237 & 3 &  \\
4705.35 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4705.59 & 15.04 & 25.29 $\pm$ 2.79 & 0.028 & 0.029 & 8 &  \\
4710.07 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4710.27 & 12.49 & 20.30 $\pm$ 9.17 & 0.009 & 0.009 & 28 &  \\
4711.37 & $\mbox{[Ar}\thinspace \mbox{IV]}$ & 4711.00 & -23.78 & 31.63 $\pm$ 9.88 & 0.213 & 0.226 & 18 & 4711.62 & 15.67 & 11.58 $\pm$ 0.74 & 0.036 & 0.038 & 6 &  \\
4713.14 & $\mbox{He}\thinspace \mbox{I}$ & 4712.82 & -20.59 & 25.76 $\pm$ 2.14 & 0.597 & 0.634 & 8 & 4713.41 & 16.94 & 17.43 $\pm$ 0.04 & 0.620 & 0.649 & 2 &  \\
4734.00 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4734.18 & 11.20 & 12.86 $\pm$ 0.51 & 0.087 & 0.090 & 4 &  \\
4740.17 & $\mbox{[Ar}\thinspace \mbox{IV]}$ & 4739.98 & -12.21 & 37.82 $\pm$ 14.48 & 0.281 & 0.291 & 26 & 4740.47 & 18.78 & 9.11 $\pm$ 0.70 & 0.041 & 0.043 & 9 &  \\
4754.81 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4755.02 & 13.07 & 12.55 $\pm$ 0.23 & 0.132 & 0.136 & 3 &  \\
4769.53 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4769.74 & 13.05 & 12.07 $\pm$ 0.49 & 0.078 & 0.080 & 4 &  \\
4774.73 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4775.19 & 28.75 & 10.86 $\pm$ 5.54 & 0.010 & 0.010 & 38 &  \\
4777.70 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4777.99 & 18.06 & 12.49 $\pm$ 1.14 & 0.045 & 0.046 & 7 &  \\
4779.72 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4779.95 & 14.30 & 19.63 $\pm$ 12.24 & 0.012 & 0.012 & 37 &  \\
4788.14 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4788.39 & 15.54 & 18.91 $\pm$ 5.52 & 0.016 & 0.016 & 19 &  \\
4802.37 & $\mbox{[Co}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 4802.74 & 23.00 & 22.16 $\pm$ 11.44 & 0.010 & 0.010 & 36 &  blend \\
4803.29 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4803.52 & 14.26 & 14.42 $\pm$ 3.13 & 0.013 & 0.013 & 14 &  blend \\
4814.54 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4814.99 & 27.95 & 9.96 $\pm$ 0.57 & 0.048 & 0.049 & 6 &  \\
4815.55 & $\mbox{S}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4815.81 & 16.11 & 14.26 $\pm$ 3.93 & 0.012 & 0.012 & 18 &  \\
4861.32 & $\mbox{H}\thinspace \mbox{I}$ & 4860.99 & -20.35 & 31.33 $\pm$ 0.07 & 100.000 & 100.007 & 2 & 4861.58 & 16.03 & 24.36 $\pm$ 0.01 & 100.000 & 99.984 & 2 &  \\
4881.07 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4881.33 & 16.00 & 12.65 $\pm$ 0.07 & 0.358 & 0.356 & 2 &  \\
4889.71 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4890.08 & 22.73 & 10.05 $\pm$ 0.83 & 0.032 & 0.032 & 7 &  \\
4890.86 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4891.12 & 15.98 & 6.07 $\pm$ 2.78 & 0.006 & 0.006 & 29 &  \\
4895.06 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4895.16 & 6.17 & 14.88 $\pm$ 2.82 & 0.017 & 0.017 & 14 &  \\
4905.35 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 4905.82 & 28.79 & 9.47 $\pm$ 0.91 & 0.018 & 0.018 & 9 &  ghost affect \\
4921.93 & $\mbox{He}\thinspace \mbox{I}$ & 4921.68 & -15.14 & 38.31 $\pm$ 1.35 & 1.851 & 1.811 & 5 & 4922.19 & 15.92 & 14.92 $\pm$ 0.04 & 1.134 & 1.115 & 2 &  \\
4924.53 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4924.66 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4924.80 & 8.61 & 14.31 $\pm$ 1.55 & 0.032 & 0.031 & 9 &  \\
4930.64 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4930.90 & 15.91 & 18.18 $\pm$ 2.39 & 0.034 & 0.033 & 11 &  blend \\
4931.23 & $\mbox{[O}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4931.52 & 17.73 & 14.16 $\pm$ 1.10 & 0.056 & 0.055 & 6 &  blend \\
4958.91 & $\mbox{[O}\thinspace \mbox{III]}$ & 4958.63 & -16.79 & 34.46 $\pm$ 0.03 & 240.535 & 232.351 & 2 & 4959.18 & 16.47 & 11.43 $\pm$ 0.00 & 112.402 & 109.252 & 2 &  \\
4968.65 & $\mbox{Cr}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4968.89 & 14.64 & 11.34 $\pm$ 3.03 & 0.012 & 0.012 & 21 &  \\
4980.13 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 4980.41 & 17.03 & 24.26 $\pm$ 6.54 & 0.020 & 0.019 & 18 &  \\
4985.88 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4986.13 & 15.21 & 31.45 $\pm$ 21.18 & 0.027 & 0.026 & : &  \\
4987.29 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 4987.54 & 15.21 & 14.61 $\pm$ 0.93 & 0.076 & 0.073 & 6 &  \\
4987.38 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
4994.37 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 4994.65 & 17.00 & 9.72 $\pm$ 3.07 & 0.023 & 0.022 & 24 &  \\
5001.13 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5001.72 & 35.57 & 12.83 $\pm$ 5.24 & 0.020 & 0.019 & 27 &  errores altos \\
5001.47 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5006.84 & $\mbox{[O}\thinspace \mbox{III]}$ & 5006.57 & -15.96 & 33.05 $\pm$ 0.02 & 729.363 & 693.282 & 2 & 5007.13 & 17.58 & 11.14 $\pm$ 0.00 & 343.771 & 329.737 & 2 &  \\
5011.41 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5010.92 & -29.10 & 18.19 $\pm$ 9.38 & 0.303 & 0.291 & 34 & 5011.60 & 11.58 & 11.90 $\pm$ 1.16 & 0.104 & 0.099 & 8 &  \\
5015.68 & $\mbox{He}\thinspace \mbox{I}$ & 5015.35 & -19.50 & 30.66 $\pm$ 4.23 & 2.240 & 2.120 & 10 & 5015.95 & 16.36 & 13.99 $\pm$ 0.04 & 2.260 & 2.160 & 2 &  \\
5041.02 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5041.30 & 16.91 & 17.01 $\pm$ 1.37 & 0.138 & 0.131 & 7 &  \\
5041.98 & $\mbox{-O}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5045.10 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5045.34 & 14.53 & 12.66 $\pm$ 10.44 & 0.018 & 0.017 & : &  \\
5047.74 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5048.01 & 16.31 & 17.40 $\pm$ 0.76 & 0.255 & 0.241 & 6 &  ghost deblended \\
5055.98 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5056.31 & 19.85 & 20.46 $\pm$ 0.82 & 0.226 & 0.214 & 4 &  \\
5056.32 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5084.85 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5085.15 & 17.42 & 22.76 $\pm$ 6.79 & 0.033 & 0.031 & 18 &  \\
5111.64 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5112.11 & 27.34 & 15.19 $\pm$ 4.63 & 0.030 & 0.028 & 21 &  \\
5146.61 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5147.17 & 32.45 & 15.90 $\pm$ 4.19 & 0.045 & 0.041 & 19 &  \\
5146.65 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5158.79 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5159.24 & 25.99 & 14.70 $\pm$ 1.02 & 0.109 & 0.100 & 7 &  \\
5191.82 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 5191.31 & -29.56 & 23.68 $\pm$ 13.57 & 0.287 & 0.260 & 37 & 5191.99 & 9.71 & 11.49 $\pm$ 1.17 & 0.066 & 0.060 & 8 &  \\
5197.90 & $\mbox{[N}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 5198.42 & 29.89 & 8.65 $\pm$ 0.28 & 0.191 & 0.174 & 4 &  \\
5200.26 & $\mbox{[N}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 5200.77 & 29.30 & 8.99 $\pm$ 0.50 & 0.117 & 0.107 & 5 &  \\
5261.63 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5262.12 & 27.91 & 9.86 $\pm$ 0.72 & 0.070 & 0.063 & 6 &  \\
5270.57 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5270.83 & 14.79 & 12.29 $\pm$ 0.20 & 0.419 & 0.375 & 3 &  \\
5273.36 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5273.86 & 28.43 & 12.28 $\pm$ 2.34 & 0.046 & 0.041 & 14 &  \\
5274.97 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5275.56 & 33.54 & 19.66 $\pm$ 7.89 & 0.025 & 0.023 & 28 &  \\
5275.12 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5298.89 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5299.52 & 35.69 & 16.18 $\pm$ 2.33 & 0.053 & 0.047 & 11 &  \\
5333.66 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5334.10 & 24.82 & 24.39 $\pm$ 11.05 & 0.040 & 0.035 & 30 &  \\
5342.38 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5342.69 & 17.50 & 27.27 $\pm$ 18.84 & 0.026 & 0.023 & : &  \\
5412.06 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5412.43 & 20.69 & 11.24 $\pm$ 1.38 & 0.042 & 0.036 & 12 &  \\
5433.15 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5433.70 & 30.57 & 22.40 $\pm$ 16.03 & 0.031 & 0.027 & : &  \\
5506.87 & $\mbox{[Cr}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5507.26 & 21.01 & 16.39 $\pm$ 12.83 & 0.012 & 0.010 & : &  \\
5512.77 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5513.25 & 25.89 & 26.37 $\pm$ 10.80 & 0.045 & 0.038 & 29 &  \\
5517.71 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5517.99 & 15.00 & 11.68 $\pm$ 0.22 & 0.373 & 0.313 & 3 &  \\
5537.88 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 5538.15 & 14.43 & 11.37 $\pm$ 0.05 & 0.577 & 0.481 & 3 &  \\
5554.83 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5555.05 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5555.48 & 23.05 & 16.84 $\pm$ 2.48 & 0.051 & 0.042 & 12 &  \\
5577.34 & $\mbox{[O}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 5577.49 & 7.93 & 6.40 $\pm$ 0.01 & 0.624 & 0.515 & 3 &  sky emission affect \\
5666.63 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5666.94 & 16.39 & 12.48 $\pm$ 2.38 & 0.035 & 0.028 & 15 &  \\
5676.02 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5676.39 & 19.55 & 12.46 $\pm$ 7.67 & 0.020 & 0.016 & : &  \\
5679.56 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5679.87 & 16.37 & 12.88 $\pm$ 2.13 & 0.047 & 0.038 & 13 &  \\
5710.77 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5711.15 & 20.00 & 15.33 $\pm$ 6.15 & 0.018 & 0.014 & 32 &  \\
5754.64 & $\mbox{[N}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 5754.99 & 18.34 & 17.35 $\pm$ 0.06 & 0.970 & 0.769 & 3 &  \\
5867.99 & $\mbox{Ni}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 5868.06 & 3.82 & 11.70 $\pm$ 4.56 & 0.015 & 0.012 & 27 &  \\
5875.64 & $\mbox{He}\thinspace \mbox{I}$ & 5875.42 & -10.97 & 38.88 $\pm$ 0.25 & 25.631 & 18.577 & 8 & 5875.94 & 15.56 & 14.18 $\pm$ 0.01 & 14.407 & 11.098 & 3 &  \\
5875.97 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5876.30 & 17.09 & 17.45 $\pm$ 0.03 & 3.245 & 2.500 & 3 &  \\
5889.28 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5889.78 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5890.12 & 17.07 & 6.62 $\pm$ 1.36 & 0.023 & 0.018 & 19 &  cambia identificacion, telluric absortion affect red \\
5927.81 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5928.16 & 17.51 & 12.24 $\pm$ 6.68 & 0.012 & 0.009 & : &  \\
5931.78 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5932.07 & 14.47 & 16.02 $\pm$ 5.53 & 0.020 & 0.015 & 27 &  \\
5941.65 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5941.98 & 16.48 & 15.94 $\pm$ 4.81 & 0.025 & 0.019 & 23 &  \\
5957.56 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5958.04 & 24.00 & 23.20 $\pm$ 2.43 & 0.080 & 0.061 & 11 &  \\
5958.39 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 5959.09 & 35.07 & 19.87 $\pm$ 2.41 & 0.067 & 0.051 & 11 &  \\
5958.58 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
5978.93 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 5979.41 & 23.94 & 20.96 $\pm$ 1.03 & 0.153 & 0.115 & 6 &  \\
6000.16 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6000.59 & 21.39 & 12.69 $\pm$ 2.84 & 0.026 & 0.020 & 18 &  \\
6046.23 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6046.82 & 29.21 & 8.33 $\pm$ 0.87 & 0.048 & 0.036 & 12 &  deblended \\
6046.44 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6047.03 & 29.21 & 8.33 $\pm$ 0.45 & 0.085 & 0.063 & 8 &  deblended \\
6046.49 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
6300.30 & $\mbox{[O}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 6300.88 & 27.38 & 11.42 $\pm$ 0.02 & 1.138 & 0.796 & 3 &  sky deblended \\
6312.10 & $\mbox{[S}\thinspace \mbox{III]}$ & 6311.71 & -18.73 & 28.88 $\pm$ 0.99 & 2.897 & 1.875 & 12 & 6312.42 & 15.00 & 11.78 $\pm$ 0.01 & 2.433 & 1.698 & 3 &  \\
6347.11 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6347.51 & 18.73 & 19.55 $\pm$ 0.41 & 0.270 & 0.187 & 4 &  \\
6363.78 & $\mbox{[O}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 6364.35 & 26.71 & 11.40 $\pm$ 0.24 & 0.380 & 0.262 & 5 &  \\
6365.10 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6365.76 & 30.95 & 7.25 $\pm$ 2.04 & 0.015 & 0.010 & 25 &  \\
6371.37 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6371.76 & 18.22 & 18.26 $\pm$ 0.95 & 0.142 & 0.098 & 7 &  \\
6402.25 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6402.51 & 12.08 & 22.94 $\pm$ 6.77 & 0.030 & 0.021 & 23 &  \\
6461.95 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6462.21 & 12.04 & 17.12 $\pm$ 3.93 & 0.038 & 0.026 & 21 &  \\
6533.76 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6533.95 & 8.77 & 12.89 $\pm$ 2.54 & 0.033 & 0.022 & 24 &  \\
6548.04 & $\mbox{[N}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6548.50 & 21.13 & 17.35 $\pm$ 0.00 & 22.210 & 14.709 & 3 &  \\
6562.80 & $\mbox{H}\thinspace \mbox{I}$ & 6562.35 & -20.47 & 28.37 $\pm$ 0.03 & 302.608 & 182.490 & 12 & 6563.15 & 16.08 & 25.03 $\pm$ 0.00 & 430.680 & 283.933 & 3 &  \\
6578.05 & $\mbox{C}\thinspace \mbox{II}$ & 6577.56 & -22.23 & 22.47 $\pm$ 4.60 & 0.541 & 0.321 & 26 & 6578.40 & 16.06 & 12.35 $\pm$ 0.23 & 0.274 & 0.180 & 5 &  \\
6583.46 & $\mbox{[N}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6583.87 & 18.78 & 17.49 $\pm$ 0.00 & 69.140 & 45.433 & 3 &  \\
6666.80 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6667.46 & 29.88 & 13.80 $\pm$ 3.30 & 0.027 & 0.017 & 22 &  \\
6678.15 & $\mbox{He}\thinspace \mbox{I}$ & 6677.85 & -13.25 & 35.38 $\pm$ 2.92 & 7.475 & 4.376 & 16 & 6678.51 & 16.38 & 14.86 $\pm$ 0.05 & 5.157 & 3.319 & 4 &  \\
6682.16 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6682.23 & 3.36 & 13.68 $\pm$ 4.89 & 0.022 & 0.014 & 31 &  \\
6716.44 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6716.94 & 22.13 & 21.07 $\pm$ 0.00 & 3.888 & 2.477 & 3 &  \\
6721.39 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6721.73 & 14.98 & 26.76 $\pm$ 14.83 & 0.011 & 0.007 & : &  \\
6730.82 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6731.33 & 22.54 & 19.42 $\pm$ 0.00 & 6.953 & 4.423 & 3 &  \\
6734.00 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6734.41 & 18.08 & 22.75 $\pm$ 7.28 & 0.011 & 0.007 & 28 &  \\
6739.80 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & 6739.21 & -26.41 & 18.73 $\pm$ 7.12 & 0.086 & 0.049 & : & 6740.27 & 20.74 & 11.34 $\pm$ 2.39 & 0.009 & 0.006 & 21 &  \\
6744.48 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6744.61 & 5.62 & 23.16 $\pm$ 10.24 & 0.008 & 0.005 & 40 &  \\
6747.51 & $\mbox{[Cr}\thinspace \mbox{IV]?}$ & * & * & * & * & * & * & 6748.01 & 22.06 & 9.06 $\pm$ 2.43 & 0.008 & 0.005 & 25 &  \\
6797.05 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 6797.16 & 4.75 & 7.23 $\pm$ 4.78 & 0.003 & 0.002 & : &  \\
6804.94 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6805.26 & 14.01 & 19.47 $\pm$ 10.67 & 0.008 & 0.005 & : &  \\
6809.24 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6809.84 & 26.33 & 11.01 $\pm$ 6.00 & 0.004 & 0.002 & : &  \\
6813.57 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 6814.26 & 30.28 & 12.80 $\pm$ 1.97 & 0.012 & 0.007 & 19 &  \\
6855.99 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6856.37 & 16.58 & 13.73 $\pm$ 3.74 & 0.011 & 0.007 & 26 &  \\
6895.10 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6895.47 & 16.09 & 12.96 $\pm$ 1.93 & 0.013 & 0.008 & 16 &  nueva, telluric absortion might affect \\
6906.44 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6906.79 & 15.21 & 10.94 $\pm$ 1.83 & 0.009 & 0.006 & 18 &  nueva, telluric absortion might affect \\
6910.56 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 6910.95 & 16.94 & 10.50 $\pm$ 3.87 & 0.007 & 0.004 & 35 &  nueva, telluric absortion might affect \\
6915.47 & $\mbox{Ne}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 6915.87 & 17.37 & 11.36 $\pm$ 1.69 & 0.011 & 0.007 & 15 &  nueva, telluric absortion might affect \\
6933.97 & $\mbox{He}\thinspace \mbox{I}$ & 6933.15 & -35.41 & 37.14 $\pm$ 18.29 & 0.120 & 0.065 & : & 6934.35 & 16.48 & 13.14 $\pm$ 1.91 & 0.018 & 0.011 & 16 &  \\
6946.39 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6945.42 & -41.80 & 13.04 $\pm$ 18.87 & 0.036 & 0.020 & : & 6946.55 & 6.97 & 9.67 $\pm$ 6.96 & 0.004 & 0.002 & : &  \\
6989.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 6989.90 & 16.40 & 16.00 $\pm$ 1.49 & 0.025 & 0.015 & 12 &  \\
7001.92 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7002.60 & 29.23 & 10.45 $\pm$ 0.50 & 0.061 & 0.037 & 7 &  \\
7002.23 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7002.90 & 28.80 & 8.95 $\pm$ 0.21 & 0.088 & 0.053 & 6 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 7015.81 & * & 12.35 $\pm$ 7.54 & 0.003 & 0.002 & : &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 7032.84 & * & 13.04 $\pm$ 6.73 & 0.005 & 0.003 & : &  \\
7062.33 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7062.70 & 15.89 & 14.09 $\pm$ 1.18 & 0.030 & 0.018 & 10 &  \\
7065.22 & $\mbox{He}\thinspace \mbox{I}$ & 7064.72 & -21.03 & 32.63 $\pm$ 0.37 & 12.659 & 6.636 & 15 & 7065.57 & 15.04 & 14.30 $\pm$ 0.01 & 10.472 & 6.192 & 4 &  cambia identificacion, deblended, blend \\
7065.71 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7066.09 & 16.31 & 15.49 $\pm$ 0.03 & 2.055 & 1.215 & 4 &  cambia identificacion, deblended, blend \\
7078.22 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 7078.75 & 22.65 & 15.97 $\pm$ 6.85 & 0.007 & 0.004 & : &  \\
7088.30 & $\mbox{Cr}\thinspace \mbox{III]?}$ & * & * & * & * & * & * & 7088.96 & 28.12 & 26.56 $\pm$ 21.95 & 0.006 & 0.004 & : &  \\
7096.99 & $\mbox{S}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 7097.22 & 9.51 & 18.75 $\pm$ 7.38 & 0.006 & 0.004 & : &  \\
7097.13 & $\mbox{Si}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
7135.80 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 7135.29 & -21.59 & 35.08 $\pm$ 0.02 & 48.226 & 25.073 & 16 & 7136.17 & 15.38 & 10.46 $\pm$ 0.00 & 25.512 & 14.849 & 4 &  \\
7155.17 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7155.77 & 25.00 & 15.67 $\pm$ 0.32 & 0.128 & 0.074 & 5 &  \\
7160.56 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7160.96 & 16.61 & 14.02 $\pm$ 0.72 & 0.039 & 0.023 & 8 &  \\
7172.00 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7172.59 & 24.54 & 20.31 $\pm$ 2.47 & 0.031 & 0.018 & 13 &  telluric absortion affect \\
7231.33 & $\mbox{C}\thinspace \mbox{II}$ & 7230.80 & -22.04 & 32.26 $\pm$ 6.34 & 0.326 & 0.162 & 29 & 7231.71 & 15.69 & 12.44 $\pm$ 0.24 & 0.125 & 0.071 & 6 &  \\
7236.42 & $\mbox{C}\thinspace \mbox{II}$ & 7235.81 & -25.33 & 26.31 $\pm$ 9.30 & 0.388 & 0.193 & : & 7236.83 & 16.93 & 12.14 $\pm$ 0.36 & 0.231 & 0.131 & 6 &  blend \\
7237.17 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7237.45 & 11.54 & 25.85 $\pm$ 4.25 & 0.070 & 0.040 & 18 &  blend \\
7254.15 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7254.86 & 29.30 & 8.18 $\pm$ 0.68 & 0.070 & 0.040 & 11 &  deblended \\
7254.45 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7255.16 & 29.30 & 8.80 $\pm$ 0.36 & 0.140 & 0.079 & 7 &  deblended \\
7254.53 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
7281.35 & $\mbox{He}\thinspace \mbox{I}$ & 7280.82 & -21.84 & 32.57 $\pm$ 0.57 & 1.756 & 0.875 & 18 & 7281.75 & 16.46 & 14.62 $\pm$ 0.02 & 1.135 & 0.640 & 4 &  \\
7291.47 & $\mbox{[Ca}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7292.00 & 21.79 & 17.64 $\pm$ 6.91 & 0.009 & 0.005 & : &  telluric absortion affect \\
7298.04 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7298.44 & 16.43 & 14.29 $\pm$ 0.67 & 0.050 & 0.028 & 9 &  \\
7307.65 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7308.40 & 30.78 & 8.04 $\pm$ 1.57 & 0.010 & 0.006 & 23 &  nueva \\
7318.92 & $\mbox{[O}\thinspace \mbox{II]}$ & 7318.55 & -15.13 & 36.74 $\pm$ 5.58 & 1.322 & 0.651 & 24 & 7319.50 & 23.78 & 17.04 $\pm$ 0.01 & 2.778 & 1.554 & 4 &  blend \\
7319.99 & $\mbox{[O}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7320.58 & 24.19 & 16.79 $\pm$ 0.00 & 7.861 & 4.396 & 4 &  blend \\
7329.67 & $\mbox{[O}\thinspace \mbox{II]}$ & 7329.21 & -18.78 & 27.86 $\pm$ 4.63 & 1.876 & 0.918 & 26 & 7330.14 & 19.26 & 17.01 $\pm$ 0.01 & 4.455 & 2.482 & 4 &  blend \\
7330.73 & $\mbox{[O}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7331.23 & 20.48 & 17.01 $\pm$ 0.00 & 4.200 & 2.340 & 4 &  blend \\
7339.53 & $\mbox{[Cr}\thinspace \mbox{IV]}$ & 7338.83 & -28.55 & 38.56 $\pm$ 17.88 & 0.196 & 0.094 & : & 7340.06 & 21.69 & 21.52 $\pm$ 8.09 & 0.010 & 0.005 & : &  nueva, cambia identificacion \\
7377.83 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7378.56 & 29.75 & 11.66 $\pm$ 0.16 & 0.138 & 0.076 & 5 &  \\
7388.17 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7387.58 & -23.85 & 27.43 $\pm$ 18.38 & 0.098 & 0.047 & : & 7388.80 & 25.66 & 17.97 $\pm$ 2.26 & 0.026 & 0.014 & 17 &  \\
7391.02 & $\mbox{N}\thinspace \mbox{II]?}$ & 7390.25 & -31.14 & 17.44 $\pm$ 6.77 & 0.105 & 0.050 & : & 7391.43 & 16.73 & 15.94 $\pm$ 4.35 & 0.010 & 0.006 & 29 &  nueva \\
7411.61 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7412.36 & 30.45 & 8.37 $\pm$ 0.35 & 0.043 & 0.024 & 7 &  \\
7423.64 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7424.35 & 28.80 & 9.05 $\pm$ 0.45 & 0.031 & 0.017 & 8 &  \\
7442.30 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7443.02 & 29.15 & 8.30 $\pm$ 0.18 & 0.057 & 0.031 & 6 &  \\
7452.56 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7453.18 & 25.10 & 15.16 $\pm$ 0.70 & 0.044 & 0.024 & 7 &  \\
7468.31 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7469.03 & 29.07 & 8.47 $\pm$ 0.15 & 0.094 & 0.051 & 5 &  \\
7499.85 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7500.26 & 16.19 & 13.91 $\pm$ 0.42 & 0.083 & 0.045 & 7 &  \\
7513.33 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7513.91 & 22.96 & 9.02 $\pm$ 0.81 & 0.018 & 0.010 & 11 &  nueva \\
7519.49 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7519.79 & 11.78 & 22.72 $\pm$ 6.71 & 0.010 & 0.005 & 36 &  blend \\
7519.93 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7520.40 & 18.56 & 16.30 $\pm$ 6.04 & 0.008 & 0.004 & 36 &  blend \\
7530.57 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 7530.89 & 12.57 & 11.70 $\pm$ 1.17 & 0.020 & 0.011 & 13 &  sky emission affect \\
7637.52 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7638.12 & 23.49 & 19.23 $\pm$ 2.34 & 0.028 & 0.015 & 15 &  telluric absortion affect \\
7686.93 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 7687.53 & 23.39 & 13.53 $\pm$ 2.53 & 0.012 & 0.006 & 23 &  \\
7751.10 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 7750.63 & -18.13 & 34.66 $\pm$ 0.09 & 12.320 & 5.456 & 20 & 7751.53 & 16.68 & 10.36 $\pm$ 0.00 & 6.641 & 3.406 & 4 &  sky emission affect blue \\
7771.94 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7772.43 & 18.97 & 25.19 $\pm$ 4.10 & 0.036 & 0.018 & 21 &   \\
7774.17 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7774.65 & 18.58 & 32.43 $\pm$ 5.44 & 0.034 & 0.017 & 18 &   \\
7775.39 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7775.88 & 18.96 & 25.72 $\pm$ 5.61 & 0.021 & 0.011 & 26 &   \\
7811.69 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7812.10 & 15.84 & 18.00 $\pm$ 3.85 & 0.012 & 0.006 & 23 &  \\
7816.12 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7816.56 & 16.99 & 13.85 $\pm$ 0.21 & 0.127 & 0.064 & 6 &  \\
7889.93 & $\mbox{[Ni}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 7890.46 & 20.32 & 13.79 $\pm$ 0.55 & 0.104 & 0.052 & 8 &  \\
7985.44 & $\mbox{He}\thinspace \mbox{I}$ & 7985.30 & -5.37 & 11.98 $\pm$ 6.71 & 0.096 & 0.040 & : & 7985.92 & 17.91 & 14.04 $\pm$ 4.08 & 0.015 & 0.007 & 33 &  \\
7987.33 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 7987.74 & 15.28 & 10.47 $\pm$ 2.82 & 0.012 & 0.006 & 31 &  \\
7999.76 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8000.08 & $\mbox{[Cr}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 8000.84 & 28.38 & 8.02 $\pm$ 0.54 & 0.030 & 0.015 & 11 &  cambia identificacion \\
8034.91 & $\mbox{Si}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8035.03 & $\mbox{He}\thinspace \mbox{I}$ & 8034.32 & -26.56 & 10.78 $\pm$ 5.28 & 0.055 & 0.023 & : & 8035.54 & 18.96 & 23.13 $\pm$ 4.12 & 0.016 & 0.008 & 25 &  \\
8045.62 & $\mbox{[Cl}\thinspace \mbox{IV]}$ & 8045.12 & -18.69 & 37.00 $\pm$ 10.02 & 0.231 & 0.097 & 38 & 8046.16 & 20.07 & 10.25 $\pm$ 0.77 & 0.031 & 0.015 & 12 &  \\
8057.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8058.01 & 18.19 & 17.45 $\pm$ 3.34 & 0.014 & 0.007 & 23 &  \\
8057.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8084.26 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8084.75 & 18.15 & 19.80 $\pm$ 3.42 & 0.022 & 0.011 & 21 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 8116.00 & * & 10.38 $\pm$ 2.04 & 0.008 & 0.004 & 25 &  \\
8116.40 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8116.85 & 16.63 & 16.40 $\pm$ 1.95 & 0.018 & 0.009 & 16 &  cambia identificacion \\
8125.30 & $\mbox{Ca}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 8126.10 & 29.54 & 7.82 $\pm$ 0.32 & 0.026 & 0.012 & 9 &  \\
8155.71 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8156.00 & 10.71 & 18.93 $\pm$ 1.84 & 0.026 & 0.012 & 15 &  telluric absortion might affect \\
8184.86 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8185.64 & 28.64 & 8.42 $\pm$ 0.63 & 0.041 & 0.019 & 12 &  nueva \\
8188.01 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8188.80 & 29.00 & 7.87 $\pm$ 0.20 & 0.087 & 0.041 & 8 &  nueva \\
8200.36 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8201.15 & 28.97 & 9.43 $\pm$ 1.22 & 0.023 & 0.011 & 17 &  telluric absortion might affec \\
8203.85 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8204.33 & 17.63 & 18.64 $\pm$ 2.95 & 0.028 & 0.013 & 20 &  \\
8210.72 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8211.50 & 28.57 & 8.73 $\pm$ 0.61 & 0.043 & 0.020 & 12 &  \\
8216.34 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8217.12 & 28.56 & 8.39 $\pm$ 0.14 & 0.105 & 0.049 & 7 &  \\
8223.13 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8223.92 & 28.91 & 8.13 $\pm$ 0.13 & 0.150 & 0.070 & 6 &  \\
8230.00 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8230.47 & 17.23 & 7.58 $\pm$ 1.31 & 0.024 & 0.011 & 23 &  nueva \\
8230.03 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8233.21 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8233.63 & 15.41 & 17.62 $\pm$ 0.73 & 0.031 & 0.014 & 8 &  nueva \\
8234.43 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8234.92 & 17.96 & 22.17 $\pm$ 1.47 & 0.041 & 0.019 & 11 &  nueva \\
8235.74 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8236.18 & 16.13 & 19.62 $\pm$ 1.21 & 0.041 & 0.019 & 10 &  nueva \\
8237.13 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8237.60 & 17.22 & 23.15 $\pm$ 1.53 & 0.055 & 0.026 & 11 &  nueva \\
8238.61 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8239.09 & 17.59 & 20.92 $\pm$ 0.61 & 0.062 & 0.029 & 8 &  nueva \\
8240.19 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8240.66 & 17.22 & 23.06 $\pm$ 1.87 & 0.061 & 0.028 & 11 &  nueva \\
8241.88 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8242.41 & 19.40 & 32.59 $\pm$ 2.31 & 0.098 & 0.045 & 12 &  nueva \\
8242.39 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8243.18 & 28.86 & 8.58 $\pm$ 0.29 & 0.107 & 0.050 & 8 &  nueva \\
8243.69 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8244.17 & 17.58 & 18.58 $\pm$ 1.10 & 0.055 & 0.026 & 11 &  nueva \\
8245.64 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8246.09 & 16.49 & 23.23 $\pm$ 0.76 & 0.085 & 0.040 & 7 &  nueva, deblended \\
8247.73 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8248.18 & 16.48 & 23.41 $\pm$ 0.74 & 0.093 & 0.043 & 8 &  \\
8249.97 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8250.43 & 16.85 & 22.09 $\pm$ 0.77 & 0.089 & 0.041 & 8 &  cambia identificacion \\
8252.40 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8252.85 & 16.48 & 24.48 $\pm$ 0.60 & 0.091 & 0.042 & 6 &  \\
8255.02 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8255.47 & 16.48 & 23.46 $\pm$ 1.04 & 0.112 & 0.052 & 9 &  \\
8257.85 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8258.34 & 17.93 & 23.89 $\pm$ 0.76 & 0.115 & 0.053 & 8 &  \\
8260.93 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8261.39 & 16.83 & 22.83 $\pm$ 0.68 & 0.129 & 0.060 & 8 &  \\
8264.28 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8264.81 & 19.37 & 23.80 $\pm$ 0.69 & 0.150 & 0.069 & 8 &  \\
8267.94 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8268.39 & 16.46 & 24.84 $\pm$ 0.44 & 0.150 & 0.069 & 6 &  \\
8271.93 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8272.42 & 17.91 & 22.76 $\pm$ 0.86 & 0.138 & 0.064 & 7 &  \\
8276.31 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8276.77 & 16.82 & 26.19 $\pm$ 1.13 & 0.151 & 0.070 & 9 &  \\
8281.12 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8281.64 & 18.98 & 27.58 $\pm$ 0.87 & 0.228 & 0.105 & 7 &  sky emission affect \\
8286.43 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8286.86 & 15.72 & 23.70 $\pm$ 0.78 & 0.213 & 0.098 & 8 &  sky emission affect \\
8292.31 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8292.77 & 16.80 & 23.43 $\pm$ 0.60 & 0.220 & 0.101 & 7 &  \\
8298.83 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8299.22 & 14.26 & 21.02 $\pm$ 0.48 & 0.298 & 0.137 & 7 &  sky emission affect \\
8306.11 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8306.57 & 16.78 & 24.65 $\pm$ 0.45 & 0.277 & 0.128 & 7 &  \\
8308.49 & $\mbox{[Cr}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 8309.30 & 29.05 & 7.79 $\pm$ 1.32 & 0.017 & 0.008 & 23 &  \\
8314.26 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8314.73 & 16.77 & 24.73 $\pm$ 0.31 & 0.315 & 0.145 & 6 &  \\
8323.42 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8323.89 & 16.76 & 25.25 $\pm$ 0.31 & 0.343 & 0.157 & 6 &  \\
8333.78 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8334.26 & 17.11 & 22.99 $\pm$ 0.26 & 0.343 & 0.157 & 5 &  \\
8342.33 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8342.97 & 22.85 & 32.66 $\pm$ 3.21 & 0.058 & 0.027 & 14 &  sky emission affect \\
8345.55 & $\mbox{H}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8346.02 & 16.74 & 24.14 $\pm$ 0.17 & 0.411 & 0.188 & 5 &  \\
8359.00 & $\mbox{H}\thinspace \mbox{I}$ & 8358.41 & -21.30 & 19.40 $\pm$ 1.51 & 0.565 & 0.212 & 27 & 8359.47 & 16.72 & 25.25 $\pm$ 0.16 & 0.480 & 0.218 & 5 &  deblended \\
8361.71 & $\mbox{He}\thinspace \mbox{I}$ & 8361.26 & -16.27 & 32.02 $\pm$ 7.47 & 0.388 & 0.147 & : & 8362.19 & 17.08 & 14.63 $\pm$ 0.28 & 0.237 & 0.108 & 7 &  deblended \\
8374.48 & $\mbox{H}\thinspace \mbox{I}$ & 8373.81 & -24.11 & 26.64 $\pm$ 4.04 & 0.516 & 0.193 & 35 & 8374.96 & 17.06 & 25.81 $\pm$ 0.30 & 0.534 & 0.242 & 6 &  \\
8376.59 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8377.02 & 15.27 & 18.75 $\pm$ 2.80 & 0.025 & 0.011 & 21 &  \\
8377.74 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 8378.07 & 11.69 & 25.58 $\pm$ 9.16 & 0.013 & 0.006 & : &  \\
8392.40 & $\mbox{H}\thinspace \mbox{I}$ & 8391.71 & -24.75 & 25.51 $\pm$ 2.80 & 0.576 & 0.219 & 30 & 8392.87 & 16.69 & 25.08 $\pm$ 0.15 & 0.593 & 0.268 & 5 &  \\
8397.41 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8397.87 & 16.32 & 18.24 $\pm$ 2.73 & 0.020 & 0.009 & 20 &  cambia identificacion \\
8397.44 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8413.32 & $\mbox{H}\thinspace \mbox{I}$ & 8412.65 & -23.96 & 24.45 $\pm$ 4.50 & 0.637 & 0.239 & 37 & 8413.79 & 16.66 & 25.16 $\pm$ 0.31 & 0.678 & 0.305 & 6 &  \\
8421.99 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8422.40 & 14.52 & 13.53 $\pm$ 2.44 & 0.026 & 0.012 & 27 &  \\
8433.94 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8434.18 & 8.46 & 18.80 $\pm$ 2.19 & 0.024 & 0.011 & 15 &  \\
8437.95 & $\mbox{H}\thinspace \mbox{I}$ & 8437.43 & -18.54 & 37.34 $\pm$ 4.36 & 1.243 & 0.471 & 32 & 8438.43 & 16.99 & 23.16 $\pm$ 0.27 & 0.729 & 0.327 & 6 &  \\
8444.47 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8444.93 & 16.27 & 14.66 $\pm$ 1.21 & 0.043 & 0.019 & 13 &  nueva \\
8446.25 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8447.16 & 32.24 & 9.69 $\pm$ 0.01 & 1.637 & 0.732 & 5 &  deblended \\
8446.36 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8447.57 & 42.89 & 7.91 $\pm$ 0.01 & 0.829 & 0.371 & 5 &  deblended \\
8446.76 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8451.20 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8451.63 & 15.20 & 18.02 $\pm$ 2.39 & 0.034 & 0.015 & 19 &  nueva \\
8453.61 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8454.01 & 14.14 & 16.67 $\pm$ 3.76 & 0.013 & 0.006 & 26 &  nueva \\
8467.25 & $\mbox{H}\thinspace \mbox{I}$ & 8466.62 & -22.34 & 35.55 $\pm$ 1.96 & 1.368 & 0.506 & 27 & 8467.72 & 16.60 & 23.79 $\pm$ 0.13 & 0.868 & 0.386 & 5 &  \\
8480.88 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8481.27 & 13.76 & 17.14 $\pm$ 1.83 & 0.023 & 0.010 & 17 &  cambia identificacion \\
8481.20 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
8486.27 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8486.75 & 16.94 & 16.43 $\pm$ 1.46 & 0.035 & 0.016 & 14 &  \\
8488.91 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8489.26 & 12.34 & 28.57 $\pm$ 6.36 & 0.023 & 0.010 & 27 &  cambia identificacion \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 8491.50 & * & 14.33 $\pm$ 3.54 & 0.011 & 0.005 & 31 &  \\
8500.20 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8500.24 & 1.40 & 15.41 $\pm$ 2.32 & 0.047 & 0.021 & 20 &  \\
8502.48 & $\mbox{H}\thinspace \mbox{I}$ & 8501.90 & -20.46 & 28.14 $\pm$ 1.15 & 0.983 & 0.362 & 26 & 8502.95 & 16.56 & 23.13 $\pm$ 0.12 & 0.979 & 0.432 & 5 &  \\
8518.04 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8518.53 & 17.25 & 18.83 $\pm$ 2.92 & 0.023 & 0.010 & 21 &  \\
8528.95 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8529.53 & 20.40 & 17.01 $\pm$ 2.21 & 0.045 & 0.020 & 18 &  cerca fin orden bueno en corte1y2 \\
8531.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8532.00 & 16.89 & 16.37 $\pm$ 4.64 & 0.021 & 0.009 & 35 &  cerca fin orden bueno en corte1y2 \\
8665.02 & $\mbox{H}\thinspace \mbox{I}$ & 8664.35 & -23.05 & 23.70 $\pm$ 0.23 & 2.489 & 0.882 & 26 & 8665.49 & 16.39 & 24.01 $\pm$ 0.02 & 1.999 & 0.857 & 5 &  sky emission affect \\
8680.28 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8681.11 & 28.81 & 8.91 $\pm$ 0.13 & 0.087 & 0.037 & 7 &  \\
8683.40 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8684.23 & 28.80 & 8.70 $\pm$ 0.12 & 0.091 & 0.039 & 7 &  \\
8686.15 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8686.99 & 29.14 & 8.32 $\pm$ 0.13 & 0.066 & 0.028 & 7 &  \\
8703.25 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8704.08 & 28.75 & 8.58 $\pm$ 0.16 & 0.063 & 0.027 & 7 &  \\
8711.70 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8712.54 & 29.08 & 8.19 $\pm$ 0.14 & 0.071 & 0.030 & 7 &  \\
8718.84 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8719.67 & 28.37 & 8.77 $\pm$ 0.29 & 0.033 & 0.014 & 9 &  \\
8727.13 & $\mbox{[C}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 8727.96 & 28.35 & 7.90 $\pm$ 0.13 & 0.067 & 0.028 & 7 &  \\
8728.84 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8729.40 & 19.07 & 12.36 $\pm$ 1.99 & 0.014 & 0.006 & 24 &  deblended \\
8728.90 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8729.76 & 29.38 & 8.17 $\pm$ 1.15 & 0.012 & 0.005 & 28 &  deblended \\
8729.59 & $\mbox{[Cr}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 8730.33 & 25.26 & 15.28 $\pm$ 2.19 & 0.013 & 0.005 & 21 &  deblended \\
8733.43 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8733.91 & 16.32 & 14.45 $\pm$ 0.30 & 0.084 & 0.036 & 7 &  \\
8736.04 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8736.51 & 15.98 & 13.59 $\pm$ 0.70 & 0.027 & 0.011 & 11 &  \\
8740.06 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8740.63 & 19.40 & 27.99 $\pm$ 3.28 & 0.016 & 0.007 & 17 &  \\
8750.47 & $\mbox{H}\thinspace \mbox{I}$ & 8749.83 & -22.07 & 31.49 $\pm$ 0.48 & 3.342 & 1.167 & 26 & 8750.96 & 16.65 & 23.57 $\pm$ 0.01 & 2.597 & 1.092 & 5 &  \\
8776.73 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8777.21 & 16.28 & 16.26 $\pm$ 0.26 & 0.105 & 0.044 & 7 &  \\
8816.64 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8817.11 & 15.90 & 17.78 $\pm$ 1.65 & 0.017 & 0.007 & 15 &  \\
8820.00 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 8820.41 & 13.86 & 5.98 $\pm$ 1.02 & 0.006 & 0.002 & 25 &  \\
8829.40 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8830.19 & 26.75 & 10.02 $\pm$ 0.65 & 0.025 & 0.010 & 12 &  \\
8838.14 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 8838.75 & 20.63 & 11.97 $\pm$ 1.91 & 0.010 & 0.004 & 23 &  \\
8845.36 & $\mbox{He}\thinspace \mbox{I}$ & 8844.70 & -22.43 & 28.00 $\pm$ 4.53 & 0.184 & 0.061 & : & 8845.86 & 16.89 & 15.01 $\pm$ 0.23 & 0.120 & 0.050 & 7 &  sky deblended \\
8848.04 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8848.52 & 16.21 & 14.64 $\pm$ 0.66 & 0.037 & 0.015 & 10 &  sky deblended \\
8854.20 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8854.51 & 10.44 & 16.83 $\pm$ 1.77 & 0.017 & 0.007 & 17 &  \\
8862.78 & $\mbox{H}\thinspace \mbox{I}$ & 8862.12 & -22.37 & 31.12 $\pm$ 0.19 & 4.460 & 1.503 & 26 & 8863.27 & 16.53 & 23.51 $\pm$ 0.01 & 3.359 & 1.385 & 5 &  \\
8892.22 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8892.65 & 14.48 & 15.74 $\pm$ 0.80 & 0.060 & 0.025 & 10 &  \\
8914.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8915.24 & 15.80 & 14.96 $\pm$ 0.93 & 0.036 & 0.015 & 12 &  \\
8930.77 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 8931.24 & 15.79 & 14.84 $\pm$ 1.17 & 0.019 & 0.008 & 14 &  \\
8997.00 & $\mbox{He}\thinspace \mbox{I}$ & 8996.29 & -23.59 & 28.39 $\pm$ 3.44 & 0.261 & 0.085 & 36 & 8997.46 & 15.39 & 15.29 $\pm$ 0.14 & 0.163 & 0.065 & 6 &  \\
8999.74 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9000.16 & 14.06 & 11.46 $\pm$ 0.79 & 0.035 & 0.014 & 14 &  telluric absortion affect \\
9009.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9009.62 & 14.72 & 12.34 $\pm$ 1.91 & 0.010 & 0.004 & 22 &  nueva \\
9009.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & * & * & * & * & * & * &  \\
9014.91 & $\mbox{H}\thinspace \mbox{I}$ & 9014.22 & -22.87 & 30.46 $\pm$ 0.49 & 5.601 & 1.811 & 29 & 9015.40 & 16.38 & 23.41 $\pm$ 0.01 & 4.565 & 1.825 & 6 &  \\
9029.40 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9029.85 & 15.03 & 16.77 $\pm$ 9.79 & 0.012 & 0.005 & : &  nueva \\
9033.49 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9034.25 & 25.32 & 15.90 $\pm$ 2.23 & 0.018 & 0.007 & 22 &  \\
9051.95 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9052.69 & 24.62 & 14.84 $\pm$ 0.81 & 0.048 & 0.019 & 11 &  telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9061.34 & * & 7.91 $\pm$ 0.42 & 0.023 & 0.009 & 11 &  nueva \\
9063.28 & $\mbox{He}\thinspace \mbox{I}$ & 9062.43 & -28.00 & 33.64 $\pm$ 6.18 & 0.354 & 0.114 & : & 9063.78 & 16.66 & 16.47 $\pm$ 0.30 & 0.158 & 0.063 & 8 &  telluric absortion might affect red \\
9068.60 & $\mbox{[S}\thinspace \mbox{III]}$ & 9068.25 & -11.45 & 24.86 $\pm$ 0.03 & 124.735 & 40.128 & 29 & 9069.48 & 29.22 & 12.59 $\pm$ 0.00 & 50.078 & 19.809 & 5 &  \\
9085.42 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9085.91 & 16.31 & 14.39 $\pm$ 1.16 & 0.023 & 0.009 & 15 &  telluric absortion might affect \\
* & $\mbox{??}\thinspace \mbox{}$ & 9088.28 & * & 11.51 $\pm$ 5.68 & 0.052 & 0.017 & : & 9089.35 & * & 14.02 $\pm$ 2.59 & 0.008 & 0.003 & 28 &  nueva \\
9095.09 & $\mbox{Ca}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9096.00 & 30.14 & 7.68 $\pm$ 0.31 & 0.056 & 0.022 & 9 &  \\
9111.03 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9111.56 & 17.60 & 18.92 $\pm$ 4.89 & 0.007 & 0.003 & 38 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9112.64 & * & 11.58 $\pm$ 1.81 & 0.009 & 0.004 & 24 &  \\
9113.80 & $\mbox{Mn}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 9114.34 & 17.92 & 6.58 $\pm$ 1.99 & 0.003 & 0.001 & : &  \\
9123.60 & $\mbox{[Cl}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9124.30 & 22.84 & 18.73 $\pm$ 0.43 & 0.072 & 0.028 & 8 &  \\
9132.53 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 9133.26 & 23.81 & 8.11 $\pm$ 1.10 & 0.012 & 0.005 & 21 &  nueva, telluric absortion affect \\
9204.17 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9204.98 & 26.29 & 8.21 $\pm$ 0.14 & 0.058 & 0.022 & 8 &  \\
9210.33 & $\mbox{He}\thinspace \mbox{I}$ & 9209.63 & -22.87 & 31.15 $\pm$ 2.56 & 0.411 & 0.128 & 33 & 9210.83 & 16.19 & 15.13 $\pm$ 0.11 & 0.245 & 0.094 & 6 &  \\
9213.23 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9213.73 & 16.18 & 13.89 $\pm$ 0.34 & 0.080 & 0.031 & 9 &  \\
9218.47 & $\mbox{Fe}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9219.14 & 21.71 & 8.26 $\pm$ 0.26 & 0.036 & 0.014 & 10 &  \\
9229.01 & $\mbox{H}\thinspace \mbox{I}$ & 9228.35 & -21.51 & 33.30 $\pm$ 0.15 & 9.591 & 2.944 & 31 & 9229.52 & 16.49 & 22.93 $\pm$ 0.00 & 6.603 & 2.530 & 5 &  \\
9236.10 & $\mbox{Mn}\thinspace \mbox{II?}$ & * & * & * & * & * & * & 9236.77 & 21.68 & 14.87 $\pm$ 1.41 & 0.028 & 0.011 & 19 &  nueva, cambia identificacion \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9245.17 & * & 7.36 $\pm$ 0.84 & 0.016 & 0.006 & 18 &  nueva \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9261.42 & * & 21.36 $\pm$ 5.51 & 0.009 & 0.003 & : &  nueva, telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9266.50 & * & 18.38 $\pm$ 2.41 & 0.013 & 0.005 & 21 &  nueva, cambia identificacion \\
9267.55 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9268.33 & 25.19 & 16.82 $\pm$ 1.18 & 0.026 & 0.010 & 13 &  \\
9303.16 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9303.64 & 15.45 & 12.99 $\pm$ 1.13 & 0.031 & 0.012 & 15 &  nueva, telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9393.68 & * & 7.69 $\pm$ 0.49 & 0.028 & 0.010 & 13 &  nueva \\
9399.04 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 9399.86 & 26.22 & 7.94 $\pm$ 2.62 & 0.005 & 0.002 & : &  telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 9406.60 & * & 7.59 $\pm$ 1.09 & 0.010 & 0.004 & 23 &  nueva, telluric absortion affect \\
9444.70 & $\mbox{[Co}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 9444.93 & 7.40 & 10.35 $\pm$ 3.46 & 0.010 & 0.004 & : &  telluric absortion affect \\
9516.57 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9516.89 & 10.23 & 9.95 $\pm$ 0.87 & 0.046 & 0.017 & 18 &  telluric absortion affect red \\
9526.16 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9526.69 & 16.52 & 14.44 $\pm$ 0.95 & 0.362 & 0.131 & 14 &  \\
9530.60 & $\mbox{[S}\thinspace \mbox{III]}$ & 9530.26 & -10.85 & 23.59 $\pm$ 0.03 & 355.378 & 101.974 & 32 & 9531.49 & 27.84 & 15.60 $\pm$ 0.00 & 229.561 & 83.409 & 6 &  saturated and corrected \\
9545.97 & $\mbox{H}\thinspace \mbox{I}$ & 9545.32 & -20.55 & 26.16 $\pm$ 0.13 & 13.356 & 3.863 & 32 & 9546.52 & 17.13 & 11.65 $\pm$ 0.01 & 9.794 & 3.546 & 6 &  telluric absortion affect \\
9603.44 & $\mbox{He}\thinspace \mbox{I}$ & 9602.69 & -23.51 & 39.65 $\pm$ 15.26 & 0.441 & 0.127 & : & 9603.98 & 16.76 & 22.94 $\pm$ 0.76 & 0.086 & 0.031 & 22 &  nueva, telluric absortion might affect red \\
9625.70 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9626.21 & 15.81 & 17.16 $\pm$ 1.43 & 0.030 & 0.011 & 22 &  nueva, telluric absortion affect, cambia identificacion \\
9701.87 & $\mbox{[Fe}\thinspace \mbox{III]}$ & * & * & * & * & * & * & 9702.30 & 13.27 & 10.38 $\pm$ 1.01 & 0.055 & 0.019 & 11 &  blend, nueva, telluric absortion affect, cambia identificacion \\
9702.61 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 9703.14 & 16.36 & 11.74 $\pm$ 0.97 & 0.029 & 0.010 & 19 &  blend, nueva, telluric absortion affect, cambia identificacion \\
9823.13 & $\mbox{Fe}\thinspace \mbox{II]?}$ & * & * & * & * & * & * & 9823.71 & 17.77 & 15.04 $\pm$ 1.29 & 0.021 & 0.007 & 25 &  nueva \\
9824.13 & $\mbox{[C}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9825.05 & 28.15 & 9.79 $\pm$ 0.72 & 0.103 & 0.036 & 9 &  \\
9834.70 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9835.49 & 24.16 & 8.99 $\pm$ 0.74 & 0.026 & 0.009 & 19 &  \\
9850.26 & $\mbox{[C}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 9851.17 & 27.79 & 11.99 $\pm$ 0.60 & 0.364 & 0.126 & 7 &  \\
9903.46 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9904.04 & 17.69 & 8.84 $\pm$ 0.27 & 0.164 & 0.056 & 10 &  \\
9982.46 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9983.03 & 17.01 & 13.54 $\pm$ 1.49 & 0.017 & 0.006 & 35 &  nueva \\
9988.54 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9989.12 & 17.30 & 12.18 $\pm$ 3.03 & 0.024 & 0.008 & 36 &  nueva, telluric absortion might affect \\
9991.48 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 9991.98 & 14.90 & 17.58 $\pm$ 4.13 & 0.023 & 0.008 & 31 &  nueva \\
10008.61 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10009.49 & 26.27 & 17.37 $\pm$ 3.57 & 0.029 & 0.010 & 37 &  \\
10027.71 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10028.26 & 16.37 & 16.47 $\pm$ 2.30 & 0.665 & 0.223 & 7 &  \\
10031.16 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10031.70 & 16.06 & 16.59 $\pm$ 0.30 & 0.219 & 0.073 & 9 &  \\
10049.37 & $\mbox{H}\thinspace \mbox{I}$ & 10048.67 & -20.94 & 36.07 $\pm$ 0.27 & 34.773 & 8.984 & 35 & 10049.92 & 16.35 & 16.35 $\pm$ 0.18 & 18.391 & 6.141 & 7 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & * & * & * & * & * & * & 10109.83 & * & 24.17 $\pm$ 1.38 & 0.061 & 0.020 & 29 &  nueva, cambia identificacion \\
10110.37 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * & 10110.95 & 17.18 & 15.66 $\pm$ 4.72 & 0.044 & 0.014 & : &  nueva, cambia identificacion \\
10138.42 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10138.97 & 16.27 & 21.67 $\pm$ 4.82 & 0.109 & 0.036 & 15 &  \\
10286.73 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 10287.41 & 19.93 & 21.19 $\pm$ 0.97 & 1.263 & 0.409 & 10 &  sky deblended \\
10310.51 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * & 10311.81 & 37.93 & 19.62 $\pm$ 0.70 & 0.404 & 0.131 & 14 &  sky emission affect \\
10320.49 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 10321.19 & 20.47 & 18.07 $\pm$ 0.54 & 1.671 & 0.547 & 8 &  \\
10336.41 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 10337.13 & 20.74 & 20.56 $\pm$ 0.31 & 1.223 & 0.400 & 9 &  \\
10370.49 & $\mbox{[S}\thinspace \mbox{II]}$ & * & * & * & * & * & * & 10371.20 & 20.41 & 19.25 $\pm$ 0.87 & 0.620 & 0.202 & 14 &  sky emission affect \\
10397.74 & $\mbox{[N}\thinspace \mbox{I]}$ & * & * & * & * & * & * & 10398.64 & 25.85 & 19.84 $\pm$ 1.27 & 0.194 & 0.063 & 33 &  nueva, cambia identificacion \\
\hline
\end{tabular}
\end{adjustbox}
\end{table*}
\end{document}