\documentclass{article}
\usepackage[paperwidth=30cm,  paperheight=230cm,  margin=1in]{geometry}
\usepackage{lipsum}
\usepackage{adjustbox}
\begin{document}


\begin{table*}
\caption{C(H$\beta$): 0.83 +/- 0.02 } 
\begin{adjustbox}{width=\textwidth}
\label{}
\begin{tabular}{ccccccccc} 
\hline
$\lambda_0$ ( \AA ) & Ion & $\lambda_{obs}$ & Vel$\left( \lambda_0 \right)$ (Km s$^{-1}$) & FWHM (Km s$^{-1}$) & F$\left( \lambda \right)$/F$\left( \mbox{H}\beta \right)$ & I$\left( \lambda \right)$/I$\left( \mbox{H}\beta \right)$ & Err \% & Notes \\
\hline
3187.74 & $\mbox{He}\thinspace \mbox{I}$ & 3187.91 & 15.86 & 23.42 $\pm$ 1.27 & 1.436 & 2.085 & 4 &  \\
3296.77 & $\mbox{He}\thinspace \mbox{I}$ & 3296.93 & 14.67 & 8.09 $\pm$ 2.65 & 0.076 & 0.108 & 22 &  errores altos \\
3322.47 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 3322.63 & 14.62 & 11.10 $\pm$ 5.14 & 0.082 & 0.116 & 29 &  errores altos \\
3354.56 & $\mbox{He}\thinspace \mbox{I}$ & 3354.75 & 17.23 & 34.05 $\pm$ 11.62 & 0.175 & 0.249 & 22 &  \\
3447.59 & $\mbox{He}\thinspace \mbox{I}$ & 3447.79 & 16.96 & 24.09 $\pm$ 2.89 & 0.249 & 0.350 & 7 &  \\
3478.96 & $\mbox{He}\thinspace \mbox{I}$ & 3479.13 & 14.29 & 39.12 $\pm$ 31.27 & 0.096 & 0.134 & : &  \\
3487.72 & $\mbox{He}\thinspace \mbox{I}$ & 3487.90 & 15.13 & 13.15 $\pm$ 10.86 & 0.057 & 0.079 & : &  \\
3498.65 & $\mbox{He}\thinspace \mbox{I}$ & 3498.85 & 16.82 & 24.42 $\pm$ 10.44 & 0.083 & 0.115 & 24 &  \\
3512.51 & $\mbox{He}\thinspace \mbox{I}$ & 3512.69 & 15.08 & 27.91 $\pm$ 6.26 & 0.121 & 0.170 & 11 &  \\
3530.49 & $\mbox{He}\thinspace \mbox{I}$ & 3530.68 & 15.89 & 18.77 $\pm$ 2.22 & 0.129 & 0.179 & 8 &  \\
3554.42 & $\mbox{He}\thinspace \mbox{I}$ & 3554.61 & 15.83 & 24.37 $\pm$ 3.10 & 0.194 & 0.269 & 7 &  \\
3587.27 & $\mbox{He}\thinspace \mbox{I}$ & 3587.46 & 15.75 & 22.06 $\pm$ 1.52 & 0.259 & 0.358 & 4 &  \\
3613.64 & $\mbox{He}\thinspace \mbox{I}$ & 3613.83 & 15.69 & 16.92 $\pm$ 0.89 & 0.285 & 0.393 & 4 &  \\
3634.24 & $\mbox{He}\thinspace \mbox{I}$ & 3634.43 & 15.65 & 21.86 $\pm$ 1.16 & 0.342 & 0.470 & 4 &  \\
3654.68 & $\mbox{H}\thinspace \mbox{I}$ & 3654.88 & 16.42 & 29.61 $\pm$ 8.24 & 0.087 & 0.118 & 15 &  nueva, cambia identificacion \\
3655.12 & $\mbox{H}\thinspace \mbox{I}$ & 3655.30 & 14.78 & 27.15 $\pm$ 5.59 & 0.094 & 0.129 & 12 &  nueva, cambia identificacion \\
3655.59 & $\mbox{H}\thinspace \mbox{I}$ & 3655.77 & 14.78 & 19.68 $\pm$ 3.87 & 0.103 & 0.142 & 12 &  nueva, cambia identificacion \\
3656.11 & $\mbox{H}\thinspace \mbox{I}$ & 3656.28 & 13.96 & 20.91 $\pm$ 4.87 & 0.097 & 0.133 & 13 &  \\
3657.27 & $\mbox{H}\thinspace \mbox{I}$ & 3657.47 & 16.41 & 23.28 $\pm$ 5.43 & 0.133 & 0.182 & 12 &  nueva, cambia identificacion \\
3657.92 & $\mbox{H}\thinspace \mbox{I}$ & 3658.08 & 13.13 & 24.26 $\pm$ 4.46 & 0.130 & 0.177 & 10 &  nueva, cambia identificacion \\
3658.64 & $\mbox{H}\thinspace \mbox{I}$ & 3658.82 & 14.77 & 24.83 $\pm$ 3.79 & 0.158 & 0.217 & 9 &  \\
3659.42 & $\mbox{H}\thinspace \mbox{I}$ & 3659.63 & 17.23 & 29.82 $\pm$ 4.31 & 0.221 & 0.303 & 8 &  \\
3660.28 & $\mbox{H}\thinspace \mbox{I}$ & 3660.48 & 16.41 & 38.66 $\pm$ 7.00 & 0.253 & 0.349 & 9 &  \\
3661.22 & $\mbox{H}\thinspace \mbox{I}$ & 3661.41 & 15.59 & 27.35 $\pm$ 3.50 & 0.211 & 0.289 & 8 &  \\
3662.26 & $\mbox{H}\thinspace \mbox{I}$ & 3662.45 & 15.58 & 32.41 $\pm$ 2.14 & 0.286 & 0.393 & 5 &  \\
3663.40 & $\mbox{H}\thinspace \mbox{I}$ & 3663.60 & 16.40 & 27.90 $\pm$ 3.09 & 0.281 & 0.385 & 7 &  \\
3664.68 & $\mbox{H}\thinspace \mbox{I}$ & 3664.85 & 13.94 & 28.06 $\pm$ 1.87 & 0.286 & 0.392 & 5 &  \\
3666.09 & $\mbox{H}\thinspace \mbox{I}$ & 3666.28 & 15.57 & 27.64 $\pm$ 1.73 & 0.315 & 0.432 & 5 &  \\
3667.68 & $\mbox{H}\thinspace \mbox{I}$ & 3667.86 & 14.75 & 29.59 $\pm$ 1.32 & 0.362 & 0.497 & 3 &  \\
3669.46 & $\mbox{H}\thinspace \mbox{I}$ & 3669.65 & 15.57 & 27.94 $\pm$ 1.54 & 0.396 & 0.542 & 3 &  \\
3671.48 & $\mbox{H}\thinspace \mbox{I}$ & 3671.67 & 15.56 & 29.80 $\pm$ 1.10 & 0.451 & 0.618 & 3 &  \\
3673.76 & $\mbox{H}\thinspace \mbox{I}$ & 3673.95 & 15.56 & 28.48 $\pm$ 0.95 & 0.492 & 0.674 & 3 &  \\
3676.36 & $\mbox{H}\thinspace \mbox{I}$ & 3676.55 & 15.55 & 28.21 $\pm$ 0.96 & 0.536 & 0.733 & 3 &  \\
3679.35 & $\mbox{H}\thinspace \mbox{I}$ & 3679.55 & 16.36 & 30.06 $\pm$ 0.99 & 0.598 & 0.817 & 3 &  \\
3682.81 & $\mbox{H}\thinspace \mbox{I}$ & 3682.98 & 13.91 & 28.25 $\pm$ 0.81 & 0.638 & 0.872 & 3 &  \\
3686.83 & $\mbox{H}\thinspace \mbox{I}$ & 3687.01 & 14.72 & 27.73 $\pm$ 0.81 & 0.657 & 0.898 & 3 &  \\
3691.55 & $\mbox{H}\thinspace \mbox{I}$ & 3691.74 & 15.52 & 27.61 $\pm$ 0.72 & 0.759 & 1.036 & 3 &  \\
3697.15 & $\mbox{H}\thinspace \mbox{I}$ & 3697.34 & 15.51 & 27.16 $\pm$ 0.43 & 0.914 & 1.247 & 2 &  \\
3703.85 & $\mbox{H}\thinspace \mbox{I}$ & 3704.04 & 15.49 & 25.33 $\pm$ 0.32 & 1.019 & 1.389 & 2 &  \\
3705.01 & $\mbox{He}\thinspace \mbox{I}$ & 3705.19 & 14.68 & 19.58 $\pm$ 0.56 & 0.515 & 0.702 & 3 &  \\
3711.97 & $\mbox{H}\thinspace \mbox{I}$ & 3712.16 & 15.47 & 26.57 $\pm$ 0.38 & 1.246 & 1.695 & 2 &  \\
3717.72 & $\mbox{S}\thinspace \mbox{III}$ & 3717.90 & 14.65 & 11.53 $\pm$ 6.63 & 0.032 & 0.043 & 30 &  \\
3721.63 & $\mbox{[S}\thinspace \mbox{III]}$ & 3721.88 & 20.29 & 16.75 $\pm$ 0.43 & 0.813 & 1.103 & 3 &  deblended \\
3721.94 & $\mbox{H}\thinspace \mbox{I}$ & 3722.12 & 14.65 & 27.22 $\pm$ 0.60 & 1.548 & 2.102 & 3 &  deblended \\
3726.03 & $\mbox{[O}\thinspace \mbox{II]}$ & 3726.29 & 21.08 & 18.34 $\pm$ 0.00 & 44.627 & 60.582 & 2 &  \\
3728.82 & $\mbox{[O}\thinspace \mbox{II]}$ & 3729.04 & 17.85 & 19.62 $\pm$ 0.01 & 22.903 & 31.094 & 2 &  \\
3732.86 & $\mbox{He}\thinspace \mbox{I}$ & 3733.06 & 16.23 & 27.22 $\pm$ 9.85 & 0.055 & 0.075 & 18 &  \\
3734.37 & $\mbox{H}\thinspace \mbox{I}$ & 3734.55 & 14.62 & 26.09 $\pm$ 0.29 & 1.785 & 2.418 & 2 &  \\
3750.15 & $\mbox{H}\thinspace \mbox{I}$ & 3750.34 & 15.39 & 25.90 $\pm$ 0.28 & 2.172 & 2.938 & 2 &  \\
3756.10 & $\mbox{He}\thinspace \mbox{I}$ & 3756.23 & 10.59 & 24.50 $\pm$ 8.84 & 0.047 & 0.063 & 20 &  errores altos \\
3768.77 & $\mbox{He}\thinspace \mbox{I}$ & 3768.98 & 16.94 & 20.60 $\pm$ 8.69 & 0.023 & 0.031 & 23 &  \\
3770.63 & $\mbox{H}\thinspace \mbox{I}$ & 3770.82 & 15.35 & 26.95 $\pm$ 0.04 & 2.904 & 3.907 & 2 &  \\
3784.86 & $\mbox{He}\thinspace \mbox{I}$ & 3785.06 & 16.11 & 21.07 $\pm$ 4.02 & 0.038 & 0.051 & 12 &  \\
3797.17 & $\mbox{[S}\thinspace \mbox{III]}$ & * & * & * & * & * & * &  \\
3797.90 & $\mbox{H}\thinspace \mbox{I}$ & 3798.09 & 15.29 & 26.76 $\pm$ 0.02 & 3.866 & 5.167 & 2 &  \\
3805.74 & $\mbox{He}\thinspace \mbox{I}$ & 3805.93 & 15.27 & 19.30 $\pm$ 4.88 & 0.037 & 0.049 & 14 &  \\
3806.53 & $\mbox{Si}\thinspace \mbox{III}$ & 3806.67 & 11.34 & 13.07 $\pm$ 3.78 & 0.020 & 0.027 & 18 &  \\
3819.61 & $\mbox{He}\thinspace \mbox{I}$ & 3819.80 & 15.25 & 19.62 $\pm$ 0.05 & 0.835 & 1.112 & 2 &  \\
3829.75 & $\mbox{Ne}\thinspace \mbox{II}$ & 3829.88 & 10.53 & 32.33 $\pm$ 17.86 & 0.019 & 0.025 & 28 &  errores altos \\
3831.66 & $\mbox{S}\thinspace \mbox{II}$ & 3831.83 & 13.66 & 23.94 $\pm$ 11.85 & 0.023 & 0.030 & 30 &  \\
3833.55 & $\mbox{He}\thinspace \mbox{I}$ & 3833.76 & 16.78 & 21.58 $\pm$ 6.08 & 0.054 & 0.071 & 18 &  \\
3835.38 & $\mbox{H}\thinspace \mbox{I}$ & 3835.58 & 16.00 & 26.73 $\pm$ 0.02 & 5.372 & 7.126 & 2 &  \\
3838.10 & $\mbox{He}\thinspace \mbox{I}$ & 3838.49 & 30.83 & 21.56 $\pm$ 7.67 & 0.029 & 0.038 & 18 &  \\
3838.37 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
3853.66 & $\mbox{Si}\thinspace \mbox{II}$ & 3853.86 & 15.18 & 33.29 $\pm$ 9.57 & 0.027 & 0.036 & 16 &  \\
3856.02 & $\mbox{Si}\thinspace \mbox{II}$ & 3856.25 & 17.50 & 21.46 $\pm$ 1.04 & 0.144 & 0.190 & 4 &  \\
3856.13 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
3862.59 & $\mbox{Si}\thinspace \mbox{II}$ & 3862.82 & 17.49 & 19.64 $\pm$ 1.61 & 0.082 & 0.108 & 5 &  \\
3867.48 & $\mbox{He}\thinspace \mbox{I}$ & 3867.70 & 16.70 & 16.90 $\pm$ 23.59 & 0.057 & 0.076 & : &  \\
3868.75 & $\mbox{[Ne}\thinspace \mbox{III]}$ & 3868.94 & 14.37 & 14.57 $\pm$ 0.00 & 14.211 & 18.709 & 2 &  \\
3871.79 & $\mbox{He}\thinspace \mbox{I}$ & 3871.98 & 14.37 & 19.05 $\pm$ 1.60 & 0.067 & 0.088 & 5 &  \\
3888.65 & $\mbox{He}\thinspace \mbox{I}$ & 3888.92 & 20.50 & 31.38 $\pm$ 0.02 & 3.884 & 5.094 & 2 &  deblended \\
3889.05 & $\mbox{H}\thinspace \mbox{I}$ & 3889.27 & 16.65 & 25.59 $\pm$ 0.01 & 7.114 & 9.328 & 2 &  deblended \\
3918.97 & $\mbox{C}\thinspace \mbox{II}$ & 3919.11 & 10.46 & 16.06 $\pm$ 1.64 & 0.046 & 0.060 & 6 &  \\
3920.68 & $\mbox{C}\thinspace \mbox{II}$ & 3920.84 & 11.99 & 16.44 $\pm$ 0.99 & 0.088 & 0.115 & 4 &  \\
3926.54 & $\mbox{He}\thinspace \mbox{I}$ & 3926.75 & 15.80 & 18.02 $\pm$ 1.06 & 0.096 & 0.125 & 5 &  \\
3928.56 & $\mbox{S}\thinspace \mbox{III}$ & 3928.79 & 17.32 & 21.44 $\pm$ 7.17 & 0.016 & 0.021 & 21 &  \\
3964.73 & $\mbox{He}\thinspace \mbox{I}$ & 3964.94 & 15.72 & 17.77 $\pm$ 0.08 & 0.666 & 0.860 & 2 &  \\
3967.46 & $\mbox{[Ne}\thinspace \mbox{III]}$ & 3967.65 & 14.20 & 14.58 $\pm$ 0.02 & 4.537 & 5.858 & 2 &  \\
3970.07 & $\mbox{H}\thinspace \mbox{I}$ & 3970.28 & 15.70 & 26.73 $\pm$ 0.01 & 12.069 & 15.564 & 2 &  \\
3973.26 & $\mbox{O}\thinspace \mbox{II}$ & 3973.46 & 14.94 & 19.16 $\pm$ 12.58 & 0.015 & 0.019 & 40 &  \\
3985.92 & $\mbox{S}\thinspace \mbox{III}$ & 3986.13 & 15.67 & 14.97 $\pm$ 4.67 & 0.015 & 0.019 & 20 &  \\
3993.06 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 3993.46 & 29.92 & 16.07 $\pm$ 2.97 & 0.023 & 0.029 & 11 &  \\
4008.34 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4008.58 & 17.87 & 20.12 $\pm$ 3.19 & 0.031 & 0.040 & 11 &  \\
4009.26 & $\mbox{He}\thinspace \mbox{I}$ & 4009.46 & 14.87 & 19.07 $\pm$ 0.62 & 0.153 & 0.195 & 3 &  \\
4023.98 & $\mbox{He}\thinspace \mbox{I}$ & 4024.17 & 14.10 & 18.55 $\pm$ 5.67 & 0.023 & 0.029 & 18 &  ghost affect \\
4026.08 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4026.20 & $\mbox{He}\thinspace \mbox{I}$ & 4026.40 & 14.84 & 19.58 $\pm$ 0.02 & 1.608 & 2.046 & 2 &  \\
4068.60 & $\mbox{[S}\thinspace \mbox{II]}$ & 4068.92 & 23.61 & 16.80 $\pm$ 0.08 & 1.290 & 1.625 & 2 &  \\
4069.62 & $\mbox{O}\thinspace \mbox{II}$ & 4069.84 & 16.24 & 20.48 $\pm$ 5.24 & 0.049 & 0.062 & 16 &  deblended \\
4069.88 & $\mbox{O}\thinspace \mbox{II}$ & 4070.11 & 16.97 & 14.07 $\pm$ 3.29 & 0.041 & 0.051 & 22 &  deblended \\
4072.15 & $\mbox{O}\thinspace \mbox{II}$ & 4072.36 & 15.50 & 12.74 $\pm$ 1.19 & 0.048 & 0.060 & 6 &  \\
4075.86 & $\mbox{O}\thinspace \mbox{II}$ & 4076.07 & 15.49 & 13.68 $\pm$ 0.96 & 0.055 & 0.069 & 6 &  \\
4076.35 & $\mbox{[S}\thinspace \mbox{II]}$ & 4076.67 & 23.58 & 16.99 $\pm$ 0.10 & 0.439 & 0.552 & 2 &  \\
4083.90 & $\mbox{O}\thinspace \mbox{II}$ & 4084.09 & 14.00 & 12.92 $\pm$ 2.37 & 0.017 & 0.021 & 11 &  ghost affect \\
4085.11 & $\mbox{O}\thinspace \mbox{II}$ & 4085.31 & 14.74 & 19.37 $\pm$ 3.04 & 0.022 & 0.028 & 10 &  ghost affect \\
4087.15 & $\mbox{O}\thinspace \mbox{II}$ & 4087.33 & 13.27 & 14.38 $\pm$ 5.06 & 0.011 & 0.014 & 22 &  \\
4089.29 & $\mbox{O}\thinspace \mbox{II}$ & 4089.50 & 15.46 & 11.80 $\pm$ 1.87 & 0.020 & 0.025 & 11 &  \\
4092.93 & $\mbox{O}\thinspace \mbox{II}$ & 4093.13 & 14.72 & 23.14 $\pm$ 21.00 & 0.011 & 0.014 & : &  \\
4097.22 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4097.26 & $\mbox{O}\thinspace \mbox{II}$ & 4097.47 & 15.45 & 14.41 $\pm$ 2.30 & 0.029 & 0.036 & 9 &  \\
4101.73 & $\mbox{H}\thinspace \mbox{I}$ & 4101.95 & 16.17 & 26.60 $\pm$ 0.00 & 20.690 & 25.871 & 2 &  \\
4104.99 & $\mbox{O}\thinspace \mbox{II}$ & 4105.19 & 14.70 & 13.95 $\pm$ 6.03 & 0.012 & 0.015 & 23 &  \\
4110.79 & $\mbox{O}\thinspace \mbox{II}$ & 4110.92 & 9.59 & 52.29 $\pm$ 42.34 & 0.031 & 0.041 & : &  errores altos \\
4114.48 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4114.83 & 25.61 & 23.17 $\pm$ 13.42 & 0.012 & 0.015 & 35 &  errores altos \\
4119.22 & $\mbox{O}\thinspace \mbox{II}$ & 4119.41 & 13.95 & 17.68 $\pm$ 2.21 & 0.035 & 0.044 & 8 &  \\
4120.82 & $\mbox{He}\thinspace \mbox{I}$ & 4121.02 & 14.67 & 21.90 $\pm$ 0.58 & 0.177 & 0.220 & 3 &  ghost affect \\
4121.46 & $\mbox{O}\thinspace \mbox{II}$ & 4121.64 & 13.22 & 16.66 $\pm$ 3.46 & 0.019 & 0.024 & 12 &  \\
4131.63 & $\mbox{N}\thinspace \mbox{III?}$ & 4131.96 & 24.09 & 16.32 $\pm$ 3.48 & 0.017 & 0.021 & 14 &  cambia identificacion \\
4132.80 & $\mbox{O}\thinspace \mbox{II}$ & 4133.00 & 14.65 & 16.25 $\pm$ 2.46 & 0.021 & 0.026 & 10 &  \\
4143.76 & $\mbox{He}\thinspace \mbox{I}$ & 4143.97 & 15.36 & 17.80 $\pm$ 0.31 & 0.252 & 0.312 & 2 &  \\
4153.30 & $\mbox{O}\thinspace \mbox{II}$ & 4153.48 & 13.17 & 14.94 $\pm$ 1.86 & 0.035 & 0.043 & 8 &  \\
4156.36 & $\mbox{N}\thinspace \mbox{II}$ & 4156.52 & 11.73 & 13.78 $\pm$ 1.56 & 0.029 & 0.036 & 8 &  \\
4168.97 & $\mbox{He}\thinspace \mbox{I}$ & 4169.24 & 19.62 & 30.20 $\pm$ 2.78 & 0.043 & 0.053 & 6 &  \\
4185.44 & $\mbox{O}\thinspace \mbox{II}$ & 4185.64 & 14.56 & 16.97 $\pm$ 4.32 & 0.018 & 0.022 & 16 &  \\
4189.79 & $\mbox{O}\thinspace \mbox{II}$ & 4189.99 & 14.55 & 18.60 $\pm$ 3.75 & 0.019 & 0.023 & 12 &  \\
4201.20 & $\mbox{N}\thinspace \mbox{II}$ & 4201.61 & 29.52 & 38.32 $\pm$ 21.58 & 0.013 & 0.016 & 37 &  errores altos \\
4219.74 & $\mbox{Ne}\thinspace \mbox{II}$ & 4219.91 & 12.37 & 24.94 $\pm$ 18.98 & 0.012 & 0.015 & : &  errores altos \\
4236.93 & $\mbox{N}\thinspace \mbox{II}$ & 4237.19 & 18.72 & 13.37 $\pm$ 7.20 & 0.006 & 0.007 & 29 &  errores altos \\
4237.05 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4237.23 & $\mbox{[Mn}\thinspace \mbox{III]}$ & 4237.78 & 39.24 & 26.53 $\pm$ 17.54 & 0.011 & 0.013 & : &  errores altos \\
4243.97 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4244.35 & 27.18 & 14.76 $\pm$ 1.21 & 0.038 & 0.046 & 6 &  \\
4249.08 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4249.25 & 12.34 & 12.13 $\pm$ 6.10 & 0.007 & 0.008 & 36 &  errores altos \\
4253.50 & $\mbox{S}\thinspace \mbox{III}$ & 4253.76 & 18.67 & 6.06 $\pm$ 1.86 & 0.009 & 0.011 & 19 &  \\
4253.91 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  nueva \\
4267.00 & $\mbox{C}\thinspace \mbox{II}$ & 4267.25 & 17.23 & 16.16 $\pm$ 0.93 & 0.085 & 0.102 & 5 &  deblended \\
4267.18 & $\mbox{C}\thinspace \mbox{II}$ & 4267.48 & 20.75 & 13.98 $\pm$ 0.52 & 0.104 & 0.125 & 4 &  deblended \\
4267.26 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4275.55 & $\mbox{O}\thinspace \mbox{II}$ & 4275.76 & 14.41 & 13.25 $\pm$ 2.73 & 0.016 & 0.019 & 14 &  \\
4276.75 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4276.84 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4277.24 & 27.73 & 12.48 $\pm$ 1.36 & 0.024 & 0.029 & 7 &  \\
4284.90 & $\mbox{S}\thinspace \mbox{III}$ & 4285.12 & 15.09 & 19.52 $\pm$ 7.83 & 0.008 & 0.010 & 25 &  \\
4285.68 & $\mbox{O}\thinspace \mbox{II}$ & 4285.83 & 10.20 & 29.31 $\pm$ 13.49 & 0.014 & 0.017 & 28 &  errores altos \\
4287.22 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * &  \\
4287.39 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4287.80 & 28.38 & 11.33 $\pm$ 0.52 & 0.068 & 0.081 & 4 &  \\
4291.02 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 4291.51 & 33.95 & 25.71 $\pm$ 11.08 & 0.012 & 0.014 & 26 &  nueva \\
4294.78 & $\mbox{O}\thinspace \mbox{II}$ & 4295.00 & 15.08 & 22.27 $\pm$ 9.78 & 0.018 & 0.021 & 29 &  \\
4294.92 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4303.82 & $\mbox{O}\thinspace \mbox{II}$ & 4304.05 & 15.76 & 20.69 $\pm$ 4.21 & 0.022 & 0.026 & 14 &  \\
4307.23 & $\mbox{O}\thinspace \mbox{II}$ & 4307.48 & 17.14 & 16.15 $\pm$ 13.80 & 0.007 & 0.008 & : &  errores altos \\
4317.14 & $\mbox{O}\thinspace \mbox{II}$ & 4317.33 & 12.95 & 13.82 $\pm$ 1.90 & 0.023 & 0.027 & 8 &  \\
4319.62 & $\mbox{[Fe}\thinspace \mbox{II]}$ & * & * & * & * & * & * &  \\
4319.63 & $\mbox{O}\thinspace \mbox{II}$ & 4319.88 & 17.11 & 20.06 $\pm$ 3.76 & 0.020 & 0.024 & 13 &  \\
4325.76 & $\mbox{O}\thinspace \mbox{II}$ & 4325.99 & 15.71 & 19.13 $\pm$ 5.28 & 0.013 & 0.015 & 17 &  \\
4326.24 & $\mbox{[Ni}\thinspace \mbox{II]}$ & * & * & * & * & * & * &  \\
4326.40 & $\mbox{O}\thinspace \mbox{I}$ & 4326.67 & 18.48 & 12.68 $\pm$ 1.34 & 0.027 & 0.032 & 9 &  \\
4331.18 & $\mbox{O}\thinspace \mbox{II}$ & 4331.34 & 10.86 & 30.18 $\pm$ 29.43 & 0.012 & 0.014 & : &  nueva, errores altos \\
4332.69 & $\mbox{-O}\thinspace \mbox{II}$ & 4332.87 & 12.24 & 20.13 $\pm$ 5.98 & 0.016 & 0.019 & 18 &  \\
4336.79 & $\mbox{[Cr}\thinspace \mbox{II]}$ & 4337.06 & 18.46 & 23.43 $\pm$ 9.82 & 0.021 & 0.025 & 22 &  \\
4340.46 & $\mbox{H}\thinspace \mbox{I}$ & 4340.69 & 15.69 & 26.73 $\pm$ 0.01 & 38.838 & 45.762 & 2 &  \\
4345.56 & $\mbox{O}\thinspace \mbox{II}$ & 4345.75 & 12.92 & 15.59 $\pm$ 1.55 & 0.034 & 0.040 & 7 &  nueva, cambia identificacion \\
4346.86 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4347.24 & 26.02 & 16.83 $\pm$ 6.65 & 0.012 & 0.014 & 27 &  \\
4347.41 & $\mbox{O}\thinspace \mbox{II}$ & 4347.66 & 17.05 & 22.62 $\pm$ 8.29 & 0.015 & 0.018 & 22 &  \\
4349.43 & $\mbox{O}\thinspace \mbox{II}$ & 4349.63 & 13.60 & 15.65 $\pm$ 1.28 & 0.044 & 0.052 & 6 &  \\
4351.26 & $\mbox{O}\thinspace \mbox{II}$ & 4351.41 & 10.15 & 28.04 $\pm$ 7.56 & 0.021 & 0.024 & 19 &  ghost affect \\
4352.78 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4353.19 & 28.06 & 13.57 $\pm$ 3.06 & 0.014 & 0.016 & 13 &  \\
4358.37 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4358.84 & 32.16 & 18.43 $\pm$ 8.43 & 0.007 & 0.008 & 27 &  \\
4359.33 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4359.74 & 28.03 & 12.72 $\pm$ 0.82 & 0.052 & 0.061 & 5 &  \\
4361.47 & $\mbox{S}\thinspace \mbox{III}$ & 4361.72 & 17.02 & 23.16 $\pm$ 10.61 & 0.013 & 0.015 & 30 &  ghost affect \\
4363.21 & $\mbox{[O}\thinspace \mbox{III]}$ & 4363.41 & 13.58 & 14.77 $\pm$ 0.02 & 1.004 & 1.174 & 2 &  \\
4366.89 & $\mbox{O}\thinspace \mbox{II}$ & 4367.08 & 12.89 & 15.65 $\pm$ 1.51 & 0.028 & 0.033 & 7 &  \\
4368.19 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
4368.24 & $\mbox{O}\thinspace \mbox{I}$ & 4368.66 & 28.67 & 10.98 $\pm$ 0.39 & 0.063 & 0.074 & 4 &  \\
4375.72 & $\mbox{Ne}\thinspace \mbox{I}$ & 4376.15 & 29.32 & 34.53 $\pm$ 13.03 & 0.015 & 0.018 & 21 &  errores altos \\
4387.93 & $\mbox{He}\thinspace \mbox{I}$ & 4388.15 & 14.91 & 17.56 $\pm$ 0.08 & 0.452 & 0.525 & 2 &  \\
4391.99 & $\mbox{Ne}\thinspace \mbox{II}$ & 4392.24 & 16.95 & 15.15 $\pm$ 2.84 & 0.014 & 0.016 & 12 &  ghost affect \\
4409.30 & $\mbox{Ne}\thinspace \mbox{II}$ & 4409.52 & 14.88 & 20.40 $\pm$ 6.98 & 0.011 & 0.013 & 21 &  \\
4413.78 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4414.20 & 28.45 & 11.68 $\pm$ 1.15 & 0.038 & 0.044 & 7 &  \\
4414.90 & $\mbox{O}\thinspace \mbox{II}$ & 4415.12 & 14.87 & 11.81 $\pm$ 2.13 & 0.023 & 0.026 & 12 &  \\
4416.27 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4416.68 & 27.76 & 12.96 $\pm$ 0.88 & 0.048 & 0.055 & 5 &  \\
4416.97 & $\mbox{O}\thinspace \mbox{II}$ & 4417.21 & 16.22 & 13.03 $\pm$ 2.10 & 0.020 & 0.023 & 10 &  \\
4437.55 & $\mbox{He}\thinspace \mbox{I}$ & 4437.78 & 15.50 & 16.89 $\pm$ 1.07 & 0.056 & 0.064 & 5 &  \\
4452.10 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4452.52 & 28.27 & 13.26 $\pm$ 1.10 & 0.029 & 0.033 & 7 &  \\
4452.38 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4457.95 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4458.36 & 27.57 & 15.47 $\pm$ 4.24 & 0.016 & 0.018 & 17 &  \\
4465.41 & $\mbox{O}\thinspace \mbox{II}$ & 4465.64 & 15.45 & 11.61 $\pm$ 3.53 & 0.011 & 0.013 & 19 &  \\
4467.92 & $\mbox{O}\thinspace \mbox{II}$ & 4468.09 & 11.42 & 37.24 $\pm$ 33.48 & 0.012 & 0.014 & : &  errores altos \\
4471.47 & $\mbox{He}\thinspace \mbox{I}$ & 4471.72 & 16.78 & 19.58 $\pm$ 0.01 & 3.920 & 4.429 & 2 &  \\
4474.90 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4475.33 & 28.84 & 12.33 $\pm$ 2.54 & 0.013 & 0.015 & 14 &  \\
4483.43 & $\mbox{S}\thinspace \mbox{II}$ & 4483.69 & 17.43 & 10.36 $\pm$ 7.15 & 0.004 & 0.004 & 37 &  nueva, errores altos \\
4491.14 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & 4491.49 & 23.42 & 15.55 $\pm$ 4.17 & 0.010 & 0.011 & 21 &  \\
4492.64 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4492.97 & 22.08 & 21.89 $\pm$ 13.23 & 0.008 & 0.009 & 36 &  \\
4571.10 & $\mbox{Mg}\thinspace \mbox{I]}$ & 4571.46 & 23.79 & 17.84 $\pm$ 5.57 & 0.012 & 0.013 & 19 &  \\
4590.97 & $\mbox{O}\thinspace \mbox{II}$ & 4591.20 & 15.23 & 17.04 $\pm$ 3.53 & 0.023 & 0.025 & 13 &  \\
4595.96 & $\mbox{O}\thinspace \mbox{II}$ & 4596.40 & 28.92 & 15.78 $\pm$ 3.12 & 0.018 & 0.020 & 14 &  \\
4596.18 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4596.84 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 4597.30 & 30.22 & 19.63 $\pm$ 10.98 & 0.010 & 0.011 & 40 &  \\
4601.48 & $\mbox{N}\thinspace \mbox{II}$ & 4601.67 & 12.61 & 18.83 $\pm$ 4.85 & 0.013 & 0.014 & 17 &  \\
4602.13 & $\mbox{O}\thinspace \mbox{II}$ & 4602.38 & 16.52 & 16.74 $\pm$ 7.39 & 0.007 & 0.008 & 28 &  \\
4607.12 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4607.36 & 15.86 & 17.57 $\pm$ 1.11 & 0.047 & 0.051 & 6 &  \\
4607.15 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4621.39 & $\mbox{N}\thinspace \mbox{II}$ & 4621.63 & 15.83 & 16.28 $\pm$ 3.36 & 0.014 & 0.015 & 12 &  \\
4628.05 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 4628.52 & 30.72 & 17.75 $\pm$ 7.78 & 0.007 & 0.008 & 29 &  \\
4630.54 & $\mbox{N}\thinspace \mbox{II}$ & 4630.77 & 15.17 & 16.51 $\pm$ 1.37 & 0.037 & 0.040 & 7 &  \\
4634.13 & $\mbox{N}\thinspace \mbox{III}$ & 4634.33 & 13.22 & 19.34 $\pm$ 8.82 & 0.011 & 0.012 & 31 &  \\
4638.86 & $\mbox{O}\thinspace \mbox{II}$ & 4639.06 & 13.21 & 14.28 $\pm$ 1.25 & 0.039 & 0.042 & 7 &  \\
4640.64 & $\mbox{N}\thinspace \mbox{III}$ & 4640.80 & 10.63 & 12.79 $\pm$ 3.66 & 0.014 & 0.015 & 16 &  \\
4641.81 & $\mbox{O}\thinspace \mbox{II}$ & 4642.03 & 14.50 & 14.01 $\pm$ 0.57 & 0.081 & 0.087 & 4 &  \\
4641.85 & $\mbox{N}\thinspace \mbox{III}$ & * & * & * & * & * & * &  \\
4643.09 & $\mbox{N}\thinspace \mbox{II}$ & 4643.34 & 16.44 & 14.98 $\pm$ 3.25 & 0.013 & 0.014 & 15 &  \\
4649.13 & $\mbox{O}\thinspace \mbox{II}$ & 4649.35 & 14.49 & 14.83 $\pm$ 0.30 & 0.118 & 0.126 & 3 &  \\
4650.84 & $\mbox{O}\thinspace \mbox{II}$ & 4651.05 & 13.84 & 15.73 $\pm$ 1.08 & 0.045 & 0.048 & 6 &  \\
4658.17 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4658.39 & 14.48 & 15.38 $\pm$ 0.03 & 0.637 & 0.679 & 2 &  \\
4661.63 & $\mbox{O}\thinspace \mbox{II}$ & 4661.83 & 12.54 & 19.68 $\pm$ 0.99 & 0.055 & 0.059 & 5 &  ghost affect \\
4667.11 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4667.28 & 10.61 & 22.03 $\pm$ 1.62 & 0.036 & 0.038 & 6 &  ghost affect \\
4673.73 & $\mbox{O}\thinspace \mbox{II}$ & 4673.92 & 11.89 & 21.17 $\pm$ 7.51 & 0.012 & 0.013 & 20 &  \\
4676.23 & $\mbox{O}\thinspace \mbox{II}$ & 4676.47 & 15.09 & 12.95 $\pm$ 1.28 & 0.028 & 0.030 & 7 &  \\
4701.64 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4701.86 & 13.77 & 15.81 $\pm$ 0.26 & 0.205 & 0.215 & 3 &  \\
4704.55 & $\mbox{Ni}\thinspace \mbox{III?}$ & 4704.83 & 17.59 & 36.38 $\pm$ 17.84 & 0.011 & 0.011 & 31 &  nueva, cambia identificacion \\
4705.35 & $\mbox{O}\thinspace \mbox{II}$ & 4705.58 & 14.41 & 20.13 $\pm$ 3.80 & 0.020 & 0.021 & 13 &  \\
4711.37 & $\mbox{[Ar}\thinspace \mbox{IV]}$ & 4711.58 & 13.12 & 12.28 $\pm$ 0.55 & 0.059 & 0.062 & 4 &  \\
4713.14 & $\mbox{He}\thinspace \mbox{I}$ & 4713.40 & 16.30 & 19.46 $\pm$ 0.05 & 0.603 & 0.631 & 2 &  \\
4728.07 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4728.66 & 37.20 & 21.81 $\pm$ 14.90 & 0.011 & 0.012 & : &  \\
4734.00 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4734.19 & 11.83 & 15.70 $\pm$ 0.58 & 0.085 & 0.088 & 4 &  \\
4740.17 & $\mbox{[Ar}\thinspace \mbox{IV]}$ & 4740.43 & 16.25 & 13.66 $\pm$ 0.52 & 0.074 & 0.077 & 4 &  \\
4754.81 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4755.03 & 13.70 & 15.57 $\pm$ 0.30 & 0.124 & 0.128 & 3 &  \\
4769.53 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4769.75 & 13.68 & 15.46 $\pm$ 0.57 & 0.073 & 0.075 & 4 &  \\
4774.73 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4775.20 & 29.37 & 20.66 $\pm$ 5.83 & 0.013 & 0.014 & 19 &  \\
4777.70 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4778.00 & 18.69 & 15.31 $\pm$ 1.46 & 0.037 & 0.038 & 7 &  \\
4801.86 & $\mbox{Co}\thinspace \mbox{II}$ & 4802.15 & 18.01 & 14.36 $\pm$ 6.10 & 0.007 & 0.007 & 30 &  nueva, cambia identificacion \\
4802.37 & $\mbox{[Co}\thinspace \mbox{II]}$ & 4802.72 & 21.76 & 25.72 $\pm$ 5.54 & 0.019 & 0.019 & 15 &  \\
4803.29 & $\mbox{N}\thinspace \mbox{II}$ & 4803.57 & 17.38 & 38.82 $\pm$ 9.72 & 0.031 & 0.032 & 14 &  \\
4814.54 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4814.99 & 27.95 & 12.64 $\pm$ 0.78 & 0.037 & 0.037 & 6 &  \\
4815.55 & $\mbox{S}\thinspace \mbox{II}$ & 4815.84 & 17.98 & 16.50 $\pm$ 3.70 & 0.013 & 0.013 & 14 &  \\
4861.32 & $\mbox{H}\thinspace \mbox{I}$ & 4861.57 & 15.41 & 26.76 $\pm$ 0.00 & 100.000 & 99.984 & 2 &  \\
4867.07 & $\mbox{C}\thinspace \mbox{II}$ & 4867.33 & 16.02 & 16.38 $\pm$ 5.88 & 0.009 & 0.009 & 25 &  nueva \\
4881.07 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4881.33 & 16.00 & 16.09 $\pm$ 0.23 & 0.325 & 0.323 & 3 &  \\
4889.71 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 4890.09 & 23.34 & 16.86 $\pm$ 1.47 & 0.036 & 0.036 & 8 &  \\
4890.86 & $\mbox{O}\thinspace \mbox{II}$ & 4891.11 & 15.37 & 22.07 $\pm$ 4.77 & 0.018 & 0.018 & 16 &  \\
4895.06 & $\mbox{N}\thinspace \mbox{I}$ & 4895.17 & 6.78 & 27.93 $\pm$ 8.93 & 0.017 & 0.017 & 21 &  errores altos \\
4902.65 & $\mbox{Si}\thinspace \mbox{II}$ & 4902.85 & 12.29 & 10.15 $\pm$ 1.96 & 0.011 & 0.011 & 15 &  \\
4921.93 & $\mbox{He}\thinspace \mbox{I}$ & 4922.18 & 15.32 & 18.03 $\pm$ 0.05 & 1.180 & 1.160 & 2 &  \\
4924.53 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4924.66 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4924.77 & 6.79 & 17.84 $\pm$ 1.83 & 0.034 & 0.033 & 9 &  \\
4930.64 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4930.89 & 15.30 & 18.79 $\pm$ 2.88 & 0.029 & 0.028 & 11 &  \\
4931.23 & $\mbox{[O}\thinspace \mbox{III]}$ & 4931.50 & 16.52 & 17.69 $\pm$ 1.46 & 0.055 & 0.054 & 7 &  \\
4958.91 & $\mbox{[O}\thinspace \mbox{III]}$ & 4959.17 & 15.86 & 14.27 $\pm$ 0.00 & 115.426 & 112.157 & 2 &  \\
4980.13 & $\mbox{O}\thinspace \mbox{I}$ & 4980.45 & 19.44 & 23.90 $\pm$ 5.37 & 0.023 & 0.022 & 15 &  \\
4987.29 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 4987.52 & 14.01 & 11.78 $\pm$ 0.52 & 0.056 & 0.054 & 5 &  \\
4987.38 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
4994.37 & $\mbox{N}\thinspace \mbox{II}$ & 4994.55 & 11.00 & 20.89 $\pm$ 7.89 & 0.035 & 0.034 & 21 &  \\
4997.02 & $\mbox{Mn}\thinspace \mbox{II?}$ & 4997.19 & 10.40 & 19.98 $\pm$ 8.50 & 0.031 & 0.030 & 27 &  \\
5001.13 & $\mbox{N}\thinspace \mbox{II}$ & 5001.76 & 37.97 & 20.50 $\pm$ 6.74 & 0.042 & 0.040 & 20 &  errores altos \\
5001.47 & $\mbox{N}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
5006.84 & $\mbox{[O}\thinspace \mbox{III]}$ & 5007.11 & 16.38 & 13.65 $\pm$ 0.00 & 353.003 & 338.450 & 2 &  \\
5011.41 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5011.60 & 11.58 & 16.39 $\pm$ 1.70 & 0.100 & 0.096 & 8 &  \\
5015.68 & $\mbox{He}\thinspace \mbox{I}$ & 5015.94 & 15.77 & 17.03 $\pm$ 0.03 & 2.297 & 2.194 & 2 &  \\
5031.91 & $\mbox{Cl}\thinspace \mbox{II]?}$ & 5032.19 & 16.93 & 12.75 $\pm$ 3.88 & 0.027 & 0.026 & 23 &  nueva, errores altos, cambia identificacion \\
5041.02 & $\mbox{Si}\thinspace \mbox{II}$ & 5041.29 & 16.32 & 16.23 $\pm$ 0.80 & 0.119 & 0.113 & 5 &  \\
5041.98 & $\mbox{-O}\thinspace \mbox{II}$ & 5042.20 & 13.34 & 13.38 $\pm$ 3.21 & 0.028 & 0.027 & 15 &  \\
5047.74 & $\mbox{He}\thinspace \mbox{I}$ & 5048.00 & 15.71 & 16.81 $\pm$ 1.13 & 0.166 & 0.157 & 7 &  ghost deblended \\
5055.98 & $\mbox{Si}\thinspace \mbox{II}$ & 5056.30 & 19.26 & 24.01 $\pm$ 0.78 & 0.243 & 0.230 & 4 &  \\
5056.32 & $\mbox{Si}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
5084.85 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5085.04 & 10.93 & 19.57 $\pm$ 6.14 & 0.027 & 0.025 & 19 &  errores altos \\
5111.64 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5112.16 & 30.27 & 11.61 $\pm$ 2.99 & 0.034 & 0.032 & 17 &  \\
5146.61 & $\mbox{O}\thinspace \mbox{I}$ & 5147.17 & 32.45 & 14.68 $\pm$ 4.27 & 0.033 & 0.030 & 22 &  \\
5146.65 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
5158.79 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5159.26 & 27.16 & 15.46 $\pm$ 1.94 & 0.082 & 0.075 & 10 &  \\
5191.82 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 5191.96 & 7.97 & 15.71 $\pm$ 2.07 & 0.061 & 0.056 & 12 &  \\
5197.90 & $\mbox{[N}\thinspace \mbox{I]}$ & 5198.41 & 29.31 & 10.84 $\pm$ 0.58 & 0.173 & 0.157 & 5 &  \\
5200.26 & $\mbox{[N}\thinspace \mbox{I]}$ & 5200.77 & 29.30 & 10.72 $\pm$ 0.81 & 0.110 & 0.100 & 7 &  \\
5261.63 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5262.12 & 27.91 & 12.25 $\pm$ 1.33 & 0.053 & 0.047 & 9 &  \\
5270.57 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5270.83 & 14.79 & 15.19 $\pm$ 0.24 & 0.394 & 0.352 & 3 &  \\
5273.36 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5273.86 & 28.43 & 11.99 $\pm$ 2.67 & 0.032 & 0.029 & 18 &  \\
5298.89 & $\mbox{O}\thinspace \mbox{I}$ & 5299.50 & 34.55 & 15.05 $\pm$ 2.62 & 0.040 & 0.035 & 13 &  \\
5333.66 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5334.10 & 24.82 & 22.48 $\pm$ 7.93 & 0.042 & 0.037 & 26 &  \\
5376.47 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5376.94 & 26.36 & 14.05 $\pm$ 12.78 & 0.018 & 0.015 & : &  errores altos \\
5412.06 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 5412.45 & 21.80 & 14.57 $\pm$ 2.38 & 0.043 & 0.037 & 12 &  \\
5512.77 & $\mbox{O}\thinspace \mbox{I}$ & 5513.25 & 25.89 & 19.19 $\pm$ 4.81 & 0.033 & 0.028 & 19 &  \\
5517.71 & $\mbox{[Cl}\thinspace \mbox{III]}$ & 5517.98 & 14.46 & 13.85 $\pm$ 0.22 & 0.381 & 0.319 & 3 &  \\
5527.35 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 5527.82 & 25.30 & 17.19 $\pm$ 10.54 & 0.026 & 0.022 & : &  \\
5537.88 & $\mbox{[Cl}\thinspace \mbox{III]}$ & 5538.14 & 13.89 & 14.51 $\pm$ 0.19 & 0.590 & 0.491 & 3 &  \\
5554.83 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
5555.05 & $\mbox{O}\thinspace \mbox{I}$ & 5555.50 & 24.13 & 14.84 $\pm$ 2.95 & 0.027 & 0.022 & 14 &  \\
5577.34 & $\mbox{[O}\thinspace \mbox{I]}$ & 5577.48 & 7.40 & 6.50 $\pm$ 0.01 & 0.601 & 0.495 & 4 &  sky emission affect \\
5666.63 & $\mbox{N}\thinspace \mbox{II}$ & 5666.92 & 15.33 & 15.76 $\pm$ 4.14 & 0.028 & 0.023 & 21 &  \\
5679.56 & $\mbox{N}\thinspace \mbox{II}$ & 5679.84 & 14.79 & 13.67 $\pm$ 1.91 & 0.058 & 0.047 & 12 &  \\
5710.77 & $\mbox{N}\thinspace \mbox{II}$ & 5711.05 & 14.75 & 11.60 $\pm$ 5.04 & 0.014 & 0.011 & 33 &  \\
5754.64 & $\mbox{[N}\thinspace \mbox{II]}$ & 5755.03 & 20.42 & 17.92 $\pm$ 0.06 & 0.908 & 0.718 & 3 &  \\
5875.64 & $\mbox{He}\thinspace \mbox{I}$ & 5875.93 & 15.05 & 17.04 $\pm$ 0.01 & 15.334 & 11.783 & 3 &  \\
5875.97 & $\mbox{He}\thinspace \mbox{I.}$ & 5876.32 & 18.11 & 14.54 $\pm$ 0.03 & 2.167 & 1.665 & 3 &  \\
5889.28 & $\mbox{C}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
5889.78 & $\mbox{C}\thinspace \mbox{II}$ & 5890.11 & 16.56 & 9.72 $\pm$ 1.87 & 0.030 & 0.023 & 15 &  cambia identificacion, telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & 5906.20 & * & 11.62 $\pm$ 5.21 & 0.013 & 0.010 & 38 &  cambia identificacion, errores altos \\
5931.78 & $\mbox{N}\thinspace \mbox{II}$ & 5932.10 & 15.99 & 16.63 $\pm$ 5.73 & 0.020 & 0.015 & 29 &  \\
5940.24 & $\mbox{N}\thinspace \mbox{II}$ & 5940.57 & 16.48 & 12.26 $\pm$ 7.02 & 0.012 & 0.009 & 36 &  nueva \\
5941.65 & $\mbox{N}\thinspace \mbox{II}$ & 5942.01 & 17.99 & 14.28 $\pm$ 3.58 & 0.024 & 0.018 & 21 &  \\
5957.56 & $\mbox{Si}\thinspace \mbox{II}$ & 5958.04 & 24.00 & 23.45 $\pm$ 2.83 & 0.066 & 0.050 & 11 &  \\
5958.39 & $\mbox{O}\thinspace \mbox{I}$ & 5959.08 & 34.57 & 24.75 $\pm$ 2.68 & 0.084 & 0.063 & 10 &  \\
5958.58 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
5978.93 & $\mbox{Si}\thinspace \mbox{II}$ & 5979.41 & 23.94 & 23.92 $\pm$ 1.27 & 0.139 & 0.104 & 6 &  \\
6000.16 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6000.54 & 18.89 & 18.79 $\pm$ 5.92 & 0.021 & 0.016 & 21 &  errores altos \\
6046.23 & $\mbox{O}\thinspace \mbox{I}$ & 6046.84 & 30.21 & 13.24 $\pm$ 2.21 & 0.053 & 0.039 & 18 &  deblended \\
6046.44 & $\mbox{O}\thinspace \mbox{I}$ & 6047.05 & 30.21 & 9.22 $\pm$ 0.87 & 0.068 & 0.050 & 13 &  deblended \\
6046.49 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
6300.30 & $\mbox{[O}\thinspace \mbox{I]}$ & 6300.91 & 28.81 & 11.85 $\pm$ 0.03 & 1.040 & 0.726 & 3 &  sky deblended \\
6312.10 & $\mbox{[S}\thinspace \mbox{III]}$ & 6312.42 & 15.00 & 14.11 $\pm$ 0.02 & 2.167 & 1.508 & 3 &  \\
6347.11 & $\mbox{Si}\thinspace \mbox{II}$ & 6347.49 & 17.79 & 20.03 $\pm$ 0.46 & 0.243 & 0.168 & 5 &  \\
6363.78 & $\mbox{[O}\thinspace \mbox{I]}$ & 6364.39 & 28.60 & 11.92 $\pm$ 0.18 & 0.353 & 0.243 & 4 &  sky deblended \\
6371.37 & $\mbox{Si}\thinspace \mbox{II}$ & 6371.73 & 16.81 & 17.27 $\pm$ 0.88 & 0.121 & 0.083 & 6 &  \\
6400.39 & $\mbox{Ni}\thinspace \mbox{II?}$ & 6400.79 & 18.64 & 7.17 $\pm$ 6.59 & 0.006 & 0.004 & : &  nueva, cambia identificacion \\
6401.08 & $\mbox{Ne}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
6401.47 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6401.63 & 7.40 & 39.76 $\pm$ 19.64 & 0.038 & 0.026 & : &  errores altos \\
6402.25 & $\mbox{Ne}\thinspace \mbox{I}$ & 6402.68 & 20.04 & 18.45 $\pm$ 8.71 & 0.019 & 0.013 & : &  \\
6461.95 & $\mbox{C}\thinspace \mbox{II}$ & 6462.17 & 10.18 & 13.82 $\pm$ 2.58 & 0.037 & 0.025 & 16 &  \\
6533.76 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6533.90 & 6.48 & 17.21 $\pm$ 4.99 & 0.030 & 0.020 & 24 &  \\
6548.04 & $\mbox{[N}\thinspace \mbox{II]}$ & 6548.55 & 23.42 & 18.27 $\pm$ 0.00 & 21.292 & 14.040 & 3 &  \\
6562.80 & $\mbox{H}\thinspace \mbox{I}$ & 6563.15 & 16.08 & 27.22 $\pm$ 0.00 & 433.316 & 284.504 & 3 &  \\
6578.05 & $\mbox{C}\thinspace \mbox{II}$ & 6578.38 & 15.15 & 14.72 $\pm$ 0.24 & 0.299 & 0.196 & 5 &  \\
6583.46 & $\mbox{[N}\thinspace \mbox{II]}$ & 6583.93 & 21.51 & 18.30 $\pm$ 0.00 & 66.118 & 43.280 & 3 &  \\
6666.80 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 6667.43 & 28.53 & 12.54 $\pm$ 3.72 & 0.022 & 0.014 & 25 &  \\
6678.15 & $\mbox{He}\thinspace \mbox{I}$ & 6678.49 & 15.48 & 17.15 $\pm$ 0.01 & 5.267 & 3.375 & 3 &  \\
6716.44 & $\mbox{[S}\thinspace \mbox{II]}$ & 6716.99 & 24.36 & 20.44 $\pm$ 0.00 & 4.097 & 2.597 & 3 &  \\
6721.39 & $\mbox{O}\thinspace \mbox{II}$ & 6721.75 & 15.87 & 15.57 $\pm$ 4.57 & 0.007 & 0.004 & 26 &  \\
6730.82 & $\mbox{[S}\thinspace \mbox{II]}$ & 6731.38 & 24.77 & 18.44 $\pm$ 0.00 & 7.284 & 4.612 & 3 &  \\
6734.00 & $\mbox{C}\thinspace \mbox{II}$ & 6734.43 & 18.97 & 37.35 $\pm$ 5.86 & 0.026 & 0.016 & 14 &  \\
6739.80 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & 6740.26 & 20.30 & 13.57 $\pm$ 3.95 & 0.009 & 0.006 & 26 &  \\
6747.51 & $\mbox{[Cr}\thinspace \mbox{IV]?}$ & 6747.93 & 18.51 & 16.22 $\pm$ 2.55 & 0.015 & 0.009 & 17 &  \\
6755.95 & $\mbox{He}\thinspace \mbox{I}$ & 6756.34 & 17.16 & 29.20 $\pm$ 28.97 & 0.011 & 0.007 & : &  errores altos \\
6755.90 & $\mbox{[Fe}\thinspace \mbox{IV]}$ & * & * & * & * & * & * &  \\
6769.61 & $\mbox{N}\thinspace \mbox{I}$ & 6770.03 & 18.47 & 26.53 $\pm$ 8.37 & 0.010 & 0.006 & 23 &  \\
6785.80 & $\mbox{O}\thinspace \mbox{II}$ & 6786.14 & 14.91 & 18.55 $\pm$ 9.92 & 0.005 & 0.003 & : &  errores altos \\
6787.04 & $\mbox{Fe}\thinspace \mbox{II?}$ & 6787.56 & 22.86 & 9.67 $\pm$ 4.48 & 0.004 & 0.003 & : &  \\
6791.48 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 6791.83 & 15.34 & 13.29 $\pm$ 7.62 & 0.005 & 0.003 & : &  errores altos \\
6797.05 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6797.09 & 1.66 & 29.11 $\pm$ 19.67 & 0.007 & 0.004 & : &  errores altos \\
6800.69 & $\mbox{C}\thinspace \mbox{II}$ & 6800.98 & 12.69 & 21.42 $\pm$ 7.34 & 0.008 & 0.005 & 28 &  nueva \\
6804.94 & $\mbox{He}\thinspace \mbox{I}$ & 6805.31 & 16.21 & 12.86 $\pm$ 5.48 & 0.005 & 0.003 & 35 &  nueva, cambia identificacion \\
6809.24 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 6809.85 & 26.77 & 14.53 $\pm$ 6.31 & 0.006 & 0.004 & 39 &  \\
6813.57 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 6814.26 & 30.28 & 11.04 $\pm$ 2.48 & 0.009 & 0.006 & 24 &  \\
6855.99 & $\mbox{He}\thinspace \mbox{I}$ & 6856.38 & 17.02 & 20.51 $\pm$ 6.13 & 0.013 & 0.008 & 32 &  \\
6895.10 & $\mbox{O}\thinspace \mbox{II}$ & 6895.43 & 14.35 & 17.09 $\pm$ 3.65 & 0.012 & 0.007 & 25 &  nueva, telluric absortion might affect \\
6906.44 & $\mbox{O}\thinspace \mbox{II}$ & 6906.78 & 14.78 & 15.97 $\pm$ 3.64 & 0.012 & 0.007 & 19 &  nueva, telluric absortion might affect \\
6910.56 & $\mbox{O}\thinspace \mbox{II}$ & 6910.87 & 13.47 & 10.63 $\pm$ 5.71 & 0.004 & 0.002 & : &  nueva, telluric absortion might affect \\
6915.47 & $\mbox{Ne}\thinspace \mbox{II?}$ & 6915.76 & 12.60 & 9.32 $\pm$ 1.73 & 0.008 & 0.005 & 19 &  nueva, telluric absortion might affect \\
6933.97 & $\mbox{He}\thinspace \mbox{I}$ & 6934.34 & 16.04 & 13.06 $\pm$ 1.71 & 0.015 & 0.009 & 14 &  \\
6946.39 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 6946.53 & 6.10 & 14.03 $\pm$ 4.63 & 0.007 & 0.004 & 32 &  \\
6989.52 & $\mbox{He}\thinspace \mbox{I}$ & 6989.92 & 17.26 & 15.48 $\pm$ 1.44 & 0.022 & 0.013 & 12 &  \\
7001.92 & $\mbox{O}\thinspace \mbox{I}$ & 7002.62 & 30.09 & 12.84 $\pm$ 0.71 & 0.061 & 0.036 & 9 &  deblended \\
7002.23 & $\mbox{O}\thinspace \mbox{I}$ & 7002.92 & 29.66 & 9.63 $\pm$ 0.40 & 0.071 & 0.042 & 8 &  deblended \\
7062.33 & $\mbox{He}\thinspace \mbox{I}$ & 7062.69 & 15.46 & 18.76 $\pm$ 3.65 & 0.035 & 0.021 & 18 &  \\
7065.22 & $\mbox{He}\thinspace \mbox{I}$ & 7065.57 & 15.04 & 15.78 $\pm$ 0.00 & 9.845 & 5.784 & 4 &  cambia identificacion, deblended \\
7065.71 & $\mbox{He}\thinspace \mbox{I}$ & 7066.08 & 15.88 & 15.27 $\pm$ 0.02 & 1.673 & 0.984 & 4 &  cambia identificacion, deblended \\
7078.22 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 7078.75 & 22.65 & 7.79 $\pm$ 4.17 & 0.004 & 0.002 & : &  \\
7088.30 & $\mbox{Cr}\thinspace \mbox{III]?}$ & 7089.00 & 29.81 & 12.98 $\pm$ 5.37 & 0.005 & 0.003 & 38 &  \\
7096.99 & $\mbox{S}\thinspace \mbox{II?}$ & 7097.34 & 14.58 & 39.92 $\pm$ 37.25 & 0.008 & 0.005 & : &  errores altos \\
7097.13 & $\mbox{Si}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
7115.63 & $\mbox{C}\thinspace \mbox{II}$ & 7116.07 & 18.35 & 11.37 $\pm$ 7.07 & 0.003 & 0.002 & : &  \\
7125.50 & $\mbox{[Mn}\thinspace \mbox{III]}$ & 7125.96 & 19.18 & 5.93 $\pm$ 3.21 & 0.003 & 0.002 & : &  nueva, cambia identificacion \\
7125.73 & $\mbox{[V}\thinspace \mbox{II]?}$ & 7126.30 & 23.81 & 5.26 $\pm$ 1.85 & 0.003 & 0.002 & 38 &  \\
7135.80 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 7136.16 & 14.96 & 12.52 $\pm$ 0.00 & 23.446 & 13.572 & 4 &  \\
7155.17 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7155.80 & 26.25 & 14.37 $\pm$ 0.32 & 0.103 & 0.059 & 5 &  \\
7160.56 & $\mbox{He}\thinspace \mbox{I}$ & 7160.94 & 15.77 & 14.99 $\pm$ 0.75 & 0.040 & 0.023 & 8 &  \\
7172.00 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7172.60 & 24.95 & 17.81 $\pm$ 1.29 & 0.024 & 0.014 & 9 &  telluric absortion affect \\
7231.33 & $\mbox{C}\thinspace \mbox{II}$ & 7231.69 & 14.86 & 14.84 $\pm$ 0.35 & 0.132 & 0.075 & 6 &  \\
7236.42 & $\mbox{C}\thinspace \mbox{II}$ & 7236.82 & 16.51 & 13.46 $\pm$ 0.40 & 0.222 & 0.126 & 6 &  deblended \\
7237.17 & $\mbox{C}\thinspace \mbox{II}$ & 7237.48 & 12.78 & 21.71 $\pm$ 3.89 & 0.051 & 0.029 & 19 &  deblended \\
7254.15 & $\mbox{O}\thinspace \mbox{I}$ & 7254.87 & 29.71 & 10.08 $\pm$ 0.74 & 0.065 & 0.037 & 11 &  deblended \\
7254.45 & $\mbox{O}\thinspace \mbox{I}$ & 7255.17 & 29.71 & 9.92 $\pm$ 0.38 & 0.119 & 0.067 & 7 &  deblended \\
7254.53 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
7281.35 & $\mbox{He}\thinspace \mbox{I}$ & 7281.74 & 16.04 & 16.72 $\pm$ 0.02 & 1.078 & 0.604 & 4 &  \\
7298.04 & $\mbox{He}\thinspace \mbox{I}$ & 7298.41 & 15.20 & 15.77 $\pm$ 0.88 & 0.051 & 0.028 & 8 &  \\
7308.08 & $\mbox{Ni}\thinspace \mbox{II?}$ & 7308.42 & 13.96 & 9.23 $\pm$ 3.36 & 0.007 & 0.004 & 34 &  nueva, telluric absortion might affect, cambia identificacion \\
7318.92 & $\mbox{[O}\thinspace \mbox{II]}$ & 7319.57 & 26.65 & 17.86 $\pm$ 0.01 & 2.538 & 1.411 & 4 &  cambia identificacion \\
7319.99 & $\mbox{[O}\thinspace \mbox{II]}$ & 7320.65 & 27.06 & 17.81 $\pm$ 0.00 & 7.654 & 4.255 & 4 &  \\
7329.67 & $\mbox{[O}\thinspace \mbox{II]}$ & 7330.21 & 22.12 & 17.95 $\pm$ 0.00 & 4.240 & 2.349 & 4 &  \\
7330.73 & $\mbox{[O}\thinspace \mbox{II]}$ & 7331.29 & 22.94 & 17.83 $\pm$ 0.00 & 4.069 & 2.253 & 4 &  \\
7377.83 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 7378.55 & 29.34 & 11.95 $\pm$ 0.17 & 0.125 & 0.069 & 5 &  \\
7388.17 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7388.80 & 25.66 & 16.47 $\pm$ 2.91 & 0.017 & 0.009 & 21 &  \\
7391.02 & $\mbox{N}\thinspace \mbox{II]?}$ & 7391.32 & 12.26 & 15.74 $\pm$ 4.63 & 0.008 & 0.004 & 30 &  nueva, errores altos \\
7411.61 & $\mbox{[Ni}\thinspace \mbox{II]}$ & 7412.36 & 30.45 & 10.23 $\pm$ 0.53 & 0.038 & 0.021 & 8 &  \\
7423.64 & $\mbox{N}\thinspace \mbox{I}$ & 7424.36 & 29.20 & 8.88 $\pm$ 0.51 & 0.022 & 0.012 & 9 &  \\
7442.30 & $\mbox{N}\thinspace \mbox{I}$ & 7443.02 & 29.15 & 10.07 $\pm$ 0.32 & 0.049 & 0.027 & 7 &  \\
7452.56 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7453.21 & 26.30 & 15.16 $\pm$ 0.68 & 0.037 & 0.020 & 8 &  \\
7468.31 & $\mbox{N}\thinspace \mbox{I}$ & 7469.02 & 28.67 & 10.44 $\pm$ 0.22 & 0.081 & 0.044 & 6 &  \\
7499.85 & $\mbox{He}\thinspace \mbox{I}$ & 7500.26 & 16.19 & 16.15 $\pm$ 0.62 & 0.083 & 0.044 & 7 &  \\
7504.96 & $\mbox{O}\thinspace \mbox{II}$ & 7505.40 & 17.38 & 24.37 $\pm$ 9.72 & 0.011 & 0.006 & : &  \\
7513.33 & $\mbox{He}\thinspace \mbox{I}$ & 7513.91 & 22.96 & 9.46 $\pm$ 1.22 & 0.014 & 0.007 & 14 &  nueva, cambia identificacion \\
7519.93 & $\mbox{C}\thinspace \mbox{II}$ & 7520.42 & 19.36 & 12.04 $\pm$ 6.45 & 0.004 & 0.002 & : &  \\
7530.57 & $\mbox{C}\thinspace \mbox{II}$ & 7530.85 & 10.98 & 15.64 $\pm$ 0.96 & 0.036 & 0.019 & 10 &  sky emission affect \\
7637.52 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7638.18 & 25.85 & 16.48 $\pm$ 2.01 & 0.021 & 0.011 & 16 &  telluric absortion affect \\
7686.93 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 7687.56 & 24.56 & 18.25 $\pm$ 10.93 & 0.010 & 0.005 & : &  errores altos \\
7751.10 & $\mbox{[Ar}\thinspace \mbox{III]}$ & 7751.52 & 16.29 & 12.45 $\pm$ 0.00 & 6.203 & 3.160 & 4 &  \\
7771.94 & $\mbox{O}\thinspace \mbox{I}$ & 7772.45 & 19.74 & 28.93 $\pm$ 3.97 & 0.043 & 0.022 & 16 &   \\
7774.17 & $\mbox{O}\thinspace \mbox{I}$ & 7774.71 & 20.89 & 22.13 $\pm$ 4.63 & 0.019 & 0.010 & 23 & \\
7775.39 & $\mbox{O}\thinspace \mbox{I}$ & 7775.93 & 20.89 & 25.48 $\pm$ 7.34 & 0.014 & 0.007 & 26 &   \\
7816.12 & $\mbox{He}\thinspace \mbox{I}$ & 7816.54 & 16.22 & 16.19 $\pm$ 0.22 & 0.137 & 0.069 & 6 &  \\
7889.93 & $\mbox{[Ni}\thinspace \mbox{III]}$ & 7890.44 & 19.56 & 21.16 $\pm$ 0.70 & 0.112 & 0.055 & 7 &  sky deblended \\
7937.13 & $\mbox{He}\thinspace \mbox{I}$ & 7937.51 & 14.20 & 17.98 $\pm$ 8.40 & 0.007 & 0.003 & : &  \\
7971.63 & $\mbox{He}\thinspace \mbox{I}$ & 7972.10 & 17.55 & 15.76 $\pm$ 12.63 & 0.007 & 0.003 & : &  \\
7985.44 & $\mbox{He}\thinspace \mbox{I}$ & 7985.77 & 12.28 & 11.26 $\pm$ 5.95 & 0.009 & 0.004 & : &  nueva, cambia identificacion \\
7987.33 & $\mbox{O}\thinspace \mbox{I}$ & 7987.76 & 16.03 & 13.06 $\pm$ 3.77 & 0.011 & 0.005 & 29 &  \\
7999.76 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8000.08 & $\mbox{[Cr}\thinspace \mbox{II]}$ & 8000.83 & 28.01 & 9.29 $\pm$ 1.00 & 0.023 & 0.011 & 15 &  cambia identificacion \\
8015.67 & $\mbox{Ca}\thinspace \mbox{I]}$ & 8016.30 & 23.48 & 13.43 $\pm$ 5.34 & 0.007 & 0.003 & : &  \\
8034.91 & $\mbox{Si}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8035.03 & $\mbox{He}\thinspace \mbox{I}$ & 8035.42 & 14.49 & 21.42 $\pm$ 4.93 & 0.013 & 0.006 & 26 &  \\
8045.62 & $\mbox{[Cl}\thinspace \mbox{IV]}$ & 8046.08 & 17.09 & 12.22 $\pm$ 0.41 & 0.054 & 0.026 & 8 &  \\
8057.52 & $\mbox{He}\thinspace \mbox{I}$ & 8058.03 & 18.93 & 18.94 $\pm$ 4.20 & 0.013 & 0.006 & 26 &  nueva, cambia identificacion \\
8057.52 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8084.26 & $\mbox{He}\thinspace \mbox{I}$ & 8084.65 & 14.44 & 10.98 $\pm$ 2.71 & 0.011 & 0.005 & 31 &  \\
8092.53 & $\mbox{Ca}\thinspace \mbox{I]}$ & 8093.84 & 48.52 & 17.63 $\pm$ 12.47 & 0.009 & 0.004 & : &  errores altos \\
8094.11 & $\mbox{He}\thinspace \mbox{I}$ & 8094.53 & 15.55 & 23.11 $\pm$ 12.97 & 0.012 & 0.006 & : &  errores altos \\
8116.40 & $\mbox{He}\thinspace \mbox{I}$ & 8116.85 & 16.63 & 15.22 $\pm$ 2.03 & 0.019 & 0.009 & 16 &  nueva, cambia identificacion \\
8125.30 & $\mbox{Ca}\thinspace \mbox{I]}$ & 8126.08 & 28.80 & 8.63 $\pm$ 0.76 & 0.023 & 0.011 & 14 &  \\
8155.71 & $\mbox{He}\thinspace \mbox{I}$ & 8156.02 & 11.44 & 18.82 $\pm$ 5.49 & 0.014 & 0.007 & 31 &  telluric absortion might affect \\
8184.86 & $\mbox{N}\thinspace \mbox{I}$ & 8185.64 & 28.64 & 11.17 $\pm$ 1.24 & 0.038 & 0.018 & 15 &  nueva \\
8188.01 & $\mbox{N}\thinspace \mbox{I}$ & 8188.79 & 28.63 & 9.34 $\pm$ 0.33 & 0.081 & 0.038 & 9 &  nueva \\
8200.36 & $\mbox{N}\thinspace \mbox{I}$ & 8201.17 & 29.70 & 9.83 $\pm$ 1.08 & 0.021 & 0.010 & 15 &  telluric absortion might affect \\
8203.85 & $\mbox{He}\thinspace \mbox{I}$ & 8204.28 & 15.80 & 19.91 $\pm$ 2.86 & 0.027 & 0.013 & 18 &  \\
8210.72 & $\mbox{N}\thinspace \mbox{I}$ & 8211.50 & 28.57 & 10.37 $\pm$ 0.80 & 0.034 & 0.016 & 12 &  \\
8216.34 & $\mbox{N}\thinspace \mbox{I}$ & 8217.12 & 28.56 & 10.40 $\pm$ 0.30 & 0.095 & 0.044 & 7 &  \\
8223.13 & $\mbox{N}\thinspace \mbox{I}$ & 8223.91 & 28.54 & 9.59 $\pm$ 0.17 & 0.121 & 0.056 & 7 &  \\
8230.00 & $\mbox{O}\thinspace \mbox{I}$ & 8230.45 & 16.50 & 8.41 $\pm$ 0.78 & 0.021 & 0.010 & 15 &  nueva, telluric absortion might affect \\
8230.03 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8233.21 & $\mbox{H}\thinspace \mbox{I}$ & 8233.60 & 14.32 & 19.41 $\pm$ 1.45 & 0.031 & 0.014 & 14 &  nueva, cambia identificacion \\
8234.43 & $\mbox{H}\thinspace \mbox{I}$ & 8234.90 & 17.23 & 23.55 $\pm$ 2.42 & 0.046 & 0.021 & 14 &  nueva, cambia identificacion \\
8235.74 & $\mbox{H}\thinspace \mbox{I}$ & 8236.19 & 16.50 & 22.06 $\pm$ 1.02 & 0.048 & 0.022 & 9 &  nueva, cambia identificacion \\
8237.13 & $\mbox{H}\thinspace \mbox{I}$ & 8237.55 & 15.40 & 26.35 $\pm$ 1.86 & 0.048 & 0.022 & 12 &  nueva, cambia identificacion \\
8238.61 & $\mbox{H}\thinspace \mbox{I}$ & 8239.05 & 16.13 & 23.51 $\pm$ 1.05 & 0.061 & 0.028 & 9 &  nueva, cambia identificacion \\
8240.19 & $\mbox{H}\thinspace \mbox{I}$ & 8240.63 & 16.13 & 24.63 $\pm$ 1.21 & 0.066 & 0.030 & 9 &  nueva, cambia identificacion \\
8241.88 & $\mbox{H}\thinspace \mbox{I}$ & 8242.35 & 17.22 & 25.13 $\pm$ 1.23 & 0.072 & 0.033 & 10 &  nueva, cambia identificacion \\
8242.39 & $\mbox{N}\thinspace \mbox{I}$ & 8243.16 & 28.13 & 10.07 $\pm$ 0.29 & 0.087 & 0.040 & 7 &  nueva \\
8243.69 & $\mbox{H}\thinspace \mbox{I}$ & 8244.15 & 16.85 & 20.22 $\pm$ 0.68 & 0.060 & 0.028 & 9 &  nueva, cambia identificacion \\
8245.64 & $\mbox{H}\thinspace \mbox{I}$ & 8246.09 & 16.49 & 24.50 $\pm$ 0.65 & 0.084 & 0.039 & 8 &  \\
8247.73 & $\mbox{H}\thinspace \mbox{I}$ & 8248.18 & 16.48 & 25.62 $\pm$ 0.63 & 0.092 & 0.042 & 7 &  \\
8249.97 & $\mbox{H}\thinspace \mbox{I}$ & 8250.42 & 16.48 & 26.34 $\pm$ 0.58 & 0.099 & 0.046 & 7 &  cambia identificacion \\
8252.40 & $\mbox{H}\thinspace \mbox{I}$ & 8252.84 & 16.12 & 27.64 $\pm$ 0.92 & 0.104 & 0.048 & 8 &  \\
8255.02 & $\mbox{H}\thinspace \mbox{I}$ & 8255.46 & 16.11 & 27.09 $\pm$ 1.07 & 0.122 & 0.056 & 8 &  \\
8257.85 & $\mbox{H}\thinspace \mbox{I}$ & 8258.32 & 17.20 & 27.12 $\pm$ 0.81 & 0.127 & 0.058 & 7 &  \\
8260.93 & $\mbox{H}\thinspace \mbox{I}$ & 8261.38 & 16.47 & 25.55 $\pm$ 0.58 & 0.131 & 0.060 & 7 &  \\
8264.28 & $\mbox{H}\thinspace \mbox{I}$ & 8264.79 & 18.64 & 26.84 $\pm$ 0.50 & 0.170 & 0.078 & 7 &  nueva, cambia identificacion \\
8265.65 & $\mbox{He}\thinspace \mbox{I}$ & 8266.06 & 15.01 & 26.69 $\pm$ 2.79 & 0.025 & 0.011 & 16 &  nueva, cambia identificacion \\
8267.94 & $\mbox{H}\thinspace \mbox{I}$ & 8268.38 & 16.10 & 25.78 $\pm$ 0.66 & 0.146 & 0.067 & 7 &  \\
8271.93 & $\mbox{H}\thinspace \mbox{I}$ & 8272.39 & 16.82 & 28.23 $\pm$ 0.72 & 0.148 & 0.068 & 7 &  \\
8276.31 & $\mbox{H}\thinspace \mbox{I}$ & 8276.75 & 16.09 & 30.90 $\pm$ 0.67 & 0.169 & 0.078 & 6 &  \\
8281.12 & $\mbox{H}\thinspace \mbox{I}$ & 8281.60 & 17.53 & 26.35 $\pm$ 0.46 & 0.208 & 0.095 & 6 &  sky emission affect \\
8286.43 & $\mbox{H}\thinspace \mbox{I}$ & 8286.84 & 14.99 & 26.08 $\pm$ 0.78 & 0.224 & 0.103 & 7 &  sky emission affect \\
8290.55 & $\mbox{He}\thinspace \mbox{I}$ & 8290.90 & 12.82 & 26.40 $\pm$ 4.30 & 0.022 & 0.010 & 23 &  nueva, cambia identificacion \\
8292.31 & $\mbox{H}\thinspace \mbox{I}$ & 8292.76 & 16.44 & 26.79 $\pm$ 0.34 & 0.243 & 0.111 & 6 &  \\
8298.83 & $\mbox{H}\thinspace \mbox{I}$ & 8299.27 & 16.07 & 26.04 $\pm$ 0.56 & 0.253 & 0.116 & 7 &  sky deblended \\
8306.11 & $\mbox{H}\thinspace \mbox{I}$ & 8306.56 & 16.42 & 25.62 $\pm$ 0.54 & 0.272 & 0.124 & 7 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & 8308.39 & * & 29.59 $\pm$ 16.67 & 0.016 & 0.007 & : &  nueva, cambia identificacion \\
8308.49 & $\mbox{[Cr}\thinspace \mbox{II]}$ & 8309.32 & 29.77 & 12.48 $\pm$ 4.57 & 0.015 & 0.007 & : &  \\
8314.26 & $\mbox{H}\thinspace \mbox{I}$ & 8314.70 & 15.69 & 27.44 $\pm$ 0.35 & 0.324 & 0.148 & 6 &  \\
8323.42 & $\mbox{H}\thinspace \mbox{I}$ & 8323.88 & 16.40 & 25.64 $\pm$ 0.41 & 0.324 & 0.147 & 6 &  \\
8333.78 & $\mbox{H}\thinspace \mbox{I}$ & 8334.25 & 16.75 & 25.72 $\pm$ 0.15 & 0.350 & 0.159 & 5 &  \\
8342.33 & $\mbox{He}\thinspace \mbox{I}$ & 8343.00 & 23.93 & 32.30 $\pm$ 2.53 & 0.057 & 0.026 & 13 &  sky emission affect \\
8345.55 & $\mbox{H}\thinspace \mbox{I}$ & 8346.02 & 16.74 & 25.29 $\pm$ 0.13 & 0.390 & 0.177 & 5 &  \\
8359.00 & $\mbox{H}\thinspace \mbox{I}$ & 8359.45 & 16.00 & 27.15 $\pm$ 0.13 & 0.464 & 0.209 & 5 &  \\
8361.71 & $\mbox{He}\thinspace \mbox{I}$ & 8362.17 & 16.36 & 16.49 $\pm$ 0.14 & 0.237 & 0.107 & 6 &  \\
8374.48 & $\mbox{H}\thinspace \mbox{I}$ & 8374.93 & 15.99 & 26.85 $\pm$ 0.32 & 0.504 & 0.227 & 6 &  \\
8376.59 & $\mbox{He}\thinspace \mbox{I}$ & 8377.01 & 14.91 & 15.71 $\pm$ 3.55 & 0.017 & 0.008 & 28 &  nueva, cambia identificacion \\
8392.40 & $\mbox{H}\thinspace \mbox{I}$ & 8392.85 & 15.97 & 26.22 $\pm$ 0.16 & 0.558 & 0.250 & 5 &  \\
8397.41 & $\mbox{He}\thinspace \mbox{I}$ & 8397.86 & 15.97 & 14.42 $\pm$ 3.08 & 0.019 & 0.009 & 24 &  cambia identificacion \\
8397.44 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8413.32 & $\mbox{H}\thinspace \mbox{I}$ & 8413.78 & 16.31 & 26.87 $\pm$ 0.27 & 0.657 & 0.293 & 6 &  \\
8421.99 & $\mbox{He}\thinspace \mbox{I}$ & 8422.40 & 14.52 & 17.19 $\pm$ 3.87 & 0.029 & 0.013 & 31 &  \\
8433.94 & $\mbox{[Cl}\thinspace \mbox{III]}$ & 8434.14 & 7.04 & 13.15 $\pm$ 3.33 & 0.014 & 0.006 & 31 &  dudo de la identificacion \\
8437.95 & $\mbox{H}\thinspace \mbox{I}$ & 8438.40 & 15.92 & 26.82 $\pm$ 0.16 & 0.728 & 0.324 & 5 &  \\
8444.47 & $\mbox{He}\thinspace \mbox{I}$ & 8444.91 & 15.56 & 16.68 $\pm$ 1.58 & 0.047 & 0.021 & 12 &  nueva \\
8446.25 & $\mbox{O}\thinspace \mbox{I}$ & 8447.15 & 31.89 & 11.29 $\pm$ 0.01 & 1.434 & 0.636 & 5 &  deblended \\
8446.36 & $\mbox{O}\thinspace \mbox{I}$ & 8447.57 & 42.89 & 9.16 $\pm$ 0.02 & 0.674 & 0.299 & 5 &  deblended \\
8446.76 & $\mbox{O}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8451.20 & $\mbox{He}\thinspace \mbox{I}$ & 8451.65 & 15.91 & 15.64 $\pm$ 1.51 & 0.030 & 0.013 & 14 &  nueva, cambia identificacion \\
8459.50 & $\mbox{Ca}\thinspace \mbox{I]}$ & 8460.05 & 19.45 & 9.96 $\pm$ 3.19 & 0.006 & 0.003 & : &  errores altos \\
8467.25 & $\mbox{H}\thinspace \mbox{I}$ & 8467.72 & 16.60 & 26.31 $\pm$ 0.04 & 0.854 & 0.378 & 5 &  \\
8480.88 & $\mbox{He}\thinspace \mbox{I}$ & 8481.28 & 14.11 & 18.63 $\pm$ 1.30 & 0.026 & 0.011 & 12 &  cambia identificacion \\
8481.20 & $\mbox{[Cl}\thinspace \mbox{III]}$ & * & * & * & * & * & * &  \\
8486.27 & $\mbox{He}\thinspace \mbox{I}$ & 8486.74 & 16.58 & 17.98 $\pm$ 1.60 & 0.036 & 0.016 & 14 &  \\
8488.91 & $\mbox{He}\thinspace \mbox{I}$ & 8489.20 & 10.22 & 21.33 $\pm$ 4.10 & 0.017 & 0.007 & 25 &  cambia identificacion \\
* & $\mbox{??}\thinspace \mbox{}$ & 8491.47 & * & 11.09 $\pm$ 4.72 & 0.008 & 0.004 & : &  nueva \\
8499.60 & $\mbox{[Cl}\thinspace \mbox{III]}$ & 8500.32 & 25.39 & 26.95 $\pm$ 1.16 & 0.063 & 0.028 & 9 &  \\
8502.48 & $\mbox{H}\thinspace \mbox{I}$ & 8502.95 & 16.56 & 25.88 $\pm$ 0.04 & 1.013 & 0.444 & 5 &  \\
8518.04 & $\mbox{He}\thinspace \mbox{I}$ & 8518.48 & 15.49 & 20.24 $\pm$ 4.07 & 0.025 & 0.011 & 23 &  \\
8665.02 & $\mbox{H}\thinspace \mbox{I}$ & 8665.50 & 16.74 & 26.19 $\pm$ 0.01 & 2.004 & 0.851 & 5 &  sky emission affect \\
8680.28 & $\mbox{N}\thinspace \mbox{I}$ & 8681.11 & 28.81 & 10.71 $\pm$ 0.14 & 0.077 & 0.033 & 7 &  \\
8683.40 & $\mbox{N}\thinspace \mbox{I}$ & 8684.23 & 28.80 & 10.36 $\pm$ 0.15 & 0.079 & 0.033 & 7 &  \\
8686.15 & $\mbox{N}\thinspace \mbox{I}$ & 8686.99 & 29.14 & 9.70 $\pm$ 0.25 & 0.056 & 0.024 & 8 &  \\
8703.25 & $\mbox{N}\thinspace \mbox{I}$ & 8704.09 & 29.10 & 10.23 $\pm$ 0.37 & 0.053 & 0.022 & 8 &  \\
8711.70 & $\mbox{N}\thinspace \mbox{I}$ & 8712.54 & 29.08 & 9.53 $\pm$ 0.15 & 0.059 & 0.025 & 7 &  \\
8718.84 & $\mbox{N}\thinspace \mbox{I}$ & 8719.67 & 28.37 & 9.94 $\pm$ 0.44 & 0.027 & 0.011 & 9 &  \\
8727.13 & $\mbox{[C}\thinspace \mbox{I]}$ & 8727.98 & 29.04 & 8.69 $\pm$ 0.13 & 0.065 & 0.027 & 7 &  \\
8728.84 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 8729.62 & 26.63 & 21.91 $\pm$ 2.42 & 0.026 & 0.011 & 17 &  deblended \\
8728.90 & $\mbox{N}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
8729.59 & $\mbox{[Cr}\thinspace \mbox{II]?}$ & 8730.34 & 25.60 & 17.14 $\pm$ 3.73 & 0.011 & 0.005 & 37 &  nueva, cambia identificacion, deblended \\
8733.43 & $\mbox{He}\thinspace \mbox{I}$ & 8733.90 & 15.98 & 17.20 $\pm$ 0.29 & 0.088 & 0.037 & 7 &  \\
8736.04 & $\mbox{He}\thinspace \mbox{I}$ & 8736.51 & 15.98 & 15.61 $\pm$ 0.84 & 0.027 & 0.011 & 11 &  \\
8740.06 & $\mbox{He}\thinspace \mbox{I}$ & 8740.62 & 19.06 & 25.90 $\pm$ 3.84 & 0.011 & 0.005 & 18 &  \\
8750.47 & $\mbox{H}\thinspace \mbox{I}$ & 8750.96 & 16.65 & 25.83 $\pm$ 0.01 & 2.564 & 1.070 & 5 &  \\
8776.73 & $\mbox{He}\thinspace \mbox{I}$ & 8777.20 & 15.94 & 17.49 $\pm$ 0.30 & 0.103 & 0.043 & 7 &  \\
8816.64 & $\mbox{He}\thinspace \mbox{I}$ & 8817.13 & 16.58 & 19.75 $\pm$ 2.24 & 0.015 & 0.006 & 18 &  \\
8820.00 & $\mbox{Fe}\thinspace \mbox{II]?}$ & 8820.42 & 14.20 & 9.99 $\pm$ 2.42 & 0.006 & 0.002 & 35 &  \\
8829.40 & $\mbox{[S}\thinspace \mbox{III]}$ & 8830.19 & 26.75 & 13.75 $\pm$ 1.06 & 0.026 & 0.011 & 14 &  \\
8838.14 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 8838.79 & 21.98 & 18.55 $\pm$ 2.31 & 0.013 & 0.005 & 18 &  \\
8845.36 & $\mbox{He}\thinspace \mbox{I}$ & 8845.84 & 16.21 & 17.42 $\pm$ 0.23 & 0.122 & 0.050 & 6 &  \\
8848.04 & $\mbox{He}\thinspace \mbox{I}$ & 8848.49 & 15.19 & 18.87 $\pm$ 0.99 & 0.043 & 0.018 & 10 &  \\
8854.20 & $\mbox{He}\thinspace \mbox{I}$ & 8854.51 & 10.44 & 22.48 $\pm$ 1.71 & 0.023 & 0.009 & 13 &  \\
8862.78 & $\mbox{H}\thinspace \mbox{I}$ & 8863.27 & 16.53 & 25.94 $\pm$ 0.01 & 3.390 & 1.384 & 5 &  \\
8892.22 & $\mbox{Ne}\thinspace \mbox{I}$ & 8892.70 & 16.16 & 14.46 $\pm$ 0.54 & 0.048 & 0.019 & 9 &  \\
8914.77 & $\mbox{He}\thinspace \mbox{I}$ & 8915.26 & 16.48 & 18.66 $\pm$ 1.26 & 0.041 & 0.017 & 12 &  \\
8930.77 & $\mbox{He}\thinspace \mbox{I}$ & 8931.24 & 15.79 & 19.60 $\pm$ 1.80 & 0.024 & 0.010 & 15 &  \\
8997.00 & $\mbox{He}\thinspace \mbox{I}$ & 8997.45 & 15.06 & 16.93 $\pm$ 0.15 & 0.159 & 0.063 & 6 &  \\
8999.74 & $\mbox{He}\thinspace \mbox{I}$ & 9000.13 & 13.06 & 13.12 $\pm$ 0.66 & 0.036 & 0.014 & 12 &  nueva, telluric absortion affect \\
9009.18 & $\mbox{He}\thinspace \mbox{I}$ & 9009.60 & 14.05 & 15.61 $\pm$ 3.03 & 0.010 & 0.004 & 29 &  nueva, telluric absortion might affect \\
9009.18 & $\mbox{He}\thinspace \mbox{I}$ & * & * & * & * & * & * &  \\
9014.91 & $\mbox{H}\thinspace \mbox{I}$ & 9015.40 & 16.38 & 25.84 $\pm$ 0.01 & 4.577 & 1.815 & 5 &  \\
9029.40 & $\mbox{C}\thinspace \mbox{II}$ & 9029.88 & 16.03 & 14.38 $\pm$ 4.22 & 0.009 & 0.004 & 37 &  nueva \\
9033.49 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 9034.26 & 25.65 & 16.46 $\pm$ 2.18 & 0.015 & 0.006 & 22 &  \\
9051.95 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 9052.74 & 26.28 & 15.50 $\pm$ 1.06 & 0.037 & 0.015 & 13 &  telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & 9061.34 & * & 9.03 $\pm$ 1.40 & 0.017 & 0.007 & 22 &  \\
9063.28 & $\mbox{He}\thinspace \mbox{I}$ & 9063.77 & 16.33 & 16.01 $\pm$ 0.29 & 0.126 & 0.049 & 8 &  telluric absortion might affect \\
9068.60 & $\mbox{[S}\thinspace \mbox{III]}$ & 9069.50 & 29.88 & 18.15 $\pm$ 0.00 & 58.210 & 22.745 & 6 &  \\
9085.42 & $\mbox{He}\thinspace \mbox{I}$ & 9085.91 & 16.31 & 14.98 $\pm$ 3.24 & 0.022 & 0.009 & 32 &  nueva, telluric absortion might affect \\
9095.09 & $\mbox{Ca}\thinspace \mbox{I]}$ & 9095.95 & 28.49 & 15.13 $\pm$ 0.43 & 0.051 & 0.020 & 9 &  \\
9111.03 & $\mbox{He}\thinspace \mbox{I}$ & 9111.47 & 14.64 & 18.29 $\pm$ 5.45 & 0.007 & 0.003 & : &  nueva \\
* & $\mbox{??}\thinspace \mbox{}$ & 9112.70 & * & 9.80 $\pm$ 2.03 & 0.007 & 0.003 & 30 &  nueva, cambia identificacion \\
9123.60 & $\mbox{[Cl}\thinspace \mbox{II]}$ & 9124.39 & 25.80 & 17.94 $\pm$ 0.36 & 0.078 & 0.030 & 8 &  \\
9132.53 & $\mbox{Fe}\thinspace \mbox{II]?}$ & 9133.26 & 23.81 & 9.62 $\pm$ 1.82 & 0.010 & 0.004 & 28 &  nueva, telluric absortion affect \\
9204.17 & $\mbox{O}\thinspace \mbox{II}$ & 9204.97 & 25.96 & 9.31 $\pm$ 0.37 & 0.048 & 0.018 & 10 &  \\
9210.33 & $\mbox{He}\thinspace \mbox{I}$ & 9210.82 & 15.86 & 16.92 $\pm$ 0.22 & 0.232 & 0.088 & 7 &  \\
9213.23 & $\mbox{He}\thinspace \mbox{I}$ & 9213.72 & 15.86 & 16.98 $\pm$ 0.29 & 0.083 & 0.032 & 8 &  \\
9218.47 & $\mbox{Fe}\thinspace \mbox{I]}$ & 9219.12 & 21.06 & 10.50 $\pm$ 0.60 & 0.029 & 0.011 & 12 &  \\
9229.01 & $\mbox{H}\thinspace \mbox{I}$ & 9229.52 & 16.49 & 25.73 $\pm$ 0.00 & 6.665 & 2.529 & 6 &  \\
9236.10 & $\mbox{Mn}\thinspace \mbox{II?}$ & 9236.73 & 20.38 & 14.83 $\pm$ 0.75 & 0.026 & 0.010 & 10 &  nueva, cambia identificacion \\
* & $\mbox{??}\thinspace \mbox{}$ & 9245.17 & * & 9.89 $\pm$ 1.45 & 0.014 & 0.005 & 23 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & 9266.60 & * & 25.07 $\pm$ 3.02 & 0.018 & 0.007 & 21 &  nueva, cambia identificacion \\
9267.55 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 9268.35 & 25.84 & 15.14 $\pm$ 1.31 & 0.022 & 0.008 & 17 &  \\
9303.16 & $\mbox{He}\thinspace \mbox{I}$ & 9303.60 & 14.16 & 17.18 $\pm$ 1.11 & 0.037 & 0.014 & 14 &  nueva, telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & 9393.68 & * & 9.86 $\pm$ 0.97 & 0.023 & 0.008 & 19 &  nueva \\
9399.04 & $\mbox{[Fe}\thinspace \mbox{II]}$ & 9399.90 & 27.49 & 9.70 $\pm$ 2.86 & 0.007 & 0.003 & : &  telluric absortion affect \\
* & $\mbox{??}\thinspace \mbox{}$ & 9406.64 & * & 6.37 $\pm$ 1.43 & 0.006 & 0.002 & 39 &  nueva, telluric absortion affect \\
9444.70 & $\mbox{[Co}\thinspace \mbox{III]}$ & 9444.92 & 7.08 & 7.17 $\pm$ 6.91 & 0.005 & 0.002 & : &  telluric absortion affect \\
9516.57 & $\mbox{He}\thinspace \mbox{I}$ & 9516.86 & 9.29 & 10.02 $\pm$ 0.56 & 0.053 & 0.019 & 13 &  telluric absortion affect \\
9526.16 & $\mbox{He}\thinspace \mbox{I}$ & 9526.68 & 16.21 & 17.65 $\pm$ 0.41 & 0.411 & 0.148 & 9 &  \\
9530.60 & $\mbox{[S}\thinspace \mbox{III]}$ & 9531.49 & 27.84 & 14.56 $\pm$ 0.01 & 230.172 & 82.701 & 6 &  saturated and corrected \\
9545.97 & $\mbox{H}\thinspace \mbox{I}$ & 9546.52 & 17.13 & 24.21 $\pm$ 0.01 & 9.465 & 3.390 & 6 &  telluric absortion affect \\
9603.44 & $\mbox{He}\thinspace \mbox{I}$ & 9603.96 & 16.14 & 17.82 $\pm$ 1.73 & 0.072 & 0.026 & 18 &  nueva, telluric absortion might affect \\
9625.70 & $\mbox{He}\thinspace \mbox{I}$ & 9626.22 & 16.12 & 13.05 $\pm$ 1.60 & 0.031 & 0.011 & 27 &  nueva, telluric absortion affect, cambia identificacion \\
9701.87 & $\mbox{[Fe}\thinspace \mbox{III]}$ & 9702.33 & 14.20 & 12.17 $\pm$ 0.87 & 0.042 & 0.015 & 17 &  nueva, telluric absortion affect, cambia identificacion \\
9702.61 & $\mbox{He}\thinspace \mbox{I}$ & 9703.08 & 14.50 & 16.50 $\pm$ 2.82 & 0.023 & 0.008 & 32 &  nueva, telluric absortion affect, cambia identificacion \\
9823.13 & $\mbox{Fe}\thinspace \mbox{II]?}$ & 9823.68 & 16.86 & 11.78 $\pm$ 1.74 & 0.019 & 0.007 & 28 &  nueva \\
9824.13 & $\mbox{[C}\thinspace \mbox{I]}$ & 9825.08 & 29.06 & 9.58 $\pm$ 0.25 & 0.101 & 0.035 & 10 &  \\
9834.70 & $\mbox{O}\thinspace \mbox{II}$ & 9835.53 & 25.38 & 10.61 $\pm$ 1.58 & 0.021 & 0.007 & 25 &  \\
9850.26 & $\mbox{[C}\thinspace \mbox{I]}$ & 9851.20 & 28.70 & 9.53 $\pm$ 0.02 & 0.347 & 0.118 & 7 &  \\
9903.46 & $\mbox{C}\thinspace \mbox{II}$ & 9904.01 & 16.78 & 16.13 $\pm$ 0.49 & 0.176 & 0.060 & 10 &  \\
9982.46 & $\mbox{O}\thinspace \mbox{II}$ & 9982.96 & 14.91 & 14.38 $\pm$ 4.24 & 0.018 & 0.006 & : &  nueva \\
9988.54 & $\mbox{O}\thinspace \mbox{II}$ & 9989.12 & 17.30 & 16.15 $\pm$ 9.57 & 0.015 & 0.005 & : &  nueva, telluric absortion might affect \\
9990.08 & $\mbox{O}\thinspace \mbox{II}$ & 9990.68 & 17.90 & 24.16 $\pm$ 4.80 & 0.028 & 0.009 & 35 &  nueva, cambia identificacion \\
9990.28 & $\mbox{O}\thinspace \mbox{II}$ & * & * & * & * & * & * &  \\
9991.48 & $\mbox{O}\thinspace \mbox{II}$ & 9991.95 & 14.00 & 19.53 $\pm$ 4.42 & 0.022 & 0.007 & 40 &  nueva \\
10008.61 & $\mbox{Ne}\thinspace \mbox{I}$ & 10009.46 & 25.37 & 11.68 $\pm$ 1.43 & 0.023 & 0.008 & 23 &  \\
10027.71 & $\mbox{He}\thinspace \mbox{I}$ & 10028.25 & 16.07 & 18.30 $\pm$ 0.20 & 0.671 & 0.223 & 8 &  \\
10031.16 & $\mbox{He}\thinspace \mbox{I}$ & 10031.66 & 14.87 & 18.65 $\pm$ 0.50 & 0.235 & 0.078 & 10 &  \\
10049.37 & $\mbox{H}\thinspace \mbox{I}$ & 10049.93 & 16.65 & 27.86 $\pm$ 0.01 & 19.596 & 6.481 & 6 &  \\
* & $\mbox{??}\thinspace \mbox{}$ & 10109.83 & * & 10.76 $\pm$ 2.17 & 0.031 & 0.010 & 32 &  nueva, cambia identificacion \\
10110.37 & $\mbox{O}\thinspace \mbox{II}$ & 10110.92 & 16.29 & 6.02 $\pm$ 2.35 & 0.014 & 0.005 & : &  nueva \\
10138.42 & $\mbox{He}\thinspace \mbox{I}$ & 10138.96 & 15.97 & 20.64 $\pm$ 2.05 & 0.086 & 0.028 & 19 &  \\
10286.73 & $\mbox{[S}\thinspace \mbox{II]}$ & 10287.50 & 22.55 & 17.34 $\pm$ 0.38 & 1.302 & 0.416 & 10 &  sky deblended \\
10310.51 & $\mbox{He}\thinspace \mbox{I}$ & 10311.77 & 36.77 & 19.36 $\pm$ 0.66 & 0.458 & 0.146 & 11 &  \\
10320.49 & $\mbox{[S}\thinspace \mbox{II]}$ & 10321.26 & 22.50 & 18.97 $\pm$ 0.24 & 1.746 & 0.566 & 8 &  \\
10336.41 & $\mbox{[S}\thinspace \mbox{II]}$ & 10337.19 & 22.48 & 18.36 $\pm$ 0.35 & 1.355 & 0.438 & 9 &  \\
10370.49 & $\mbox{[S}\thinspace \mbox{II]}$ & 10371.30 & 23.30 & 20.32 $\pm$ 1.00 & 0.671 & 0.216 & 12 &  \\
10397.74 & $\mbox{[N}\thinspace \mbox{I]}$ & 10398.64 & 25.85 & 8.76 $\pm$ 2.59 & 0.146 & 0.047 & : &  nueva, cambia identificacion \\
\hline
\end{tabular}
\end{adjustbox}
\end{table*}
\end{document}