DATE-OBS = '2012-09-30T07:52:05.500000'
RADESYS = 'FK5'
EQUINOX = 2000
LATPOLE = -5.375158331461
LONPOLE = 180
CTYPE1 = 'RA---SIN'
CUNIT1 = 'deg'
CRPIX1 = 2487
CRVAL1 = 83.81032916446
CDELT1 = -2.777777777778E-05
CTYPE2 = 'DEC--SIN'
CUNIT2 = 'deg'
CRPIX2 = 2487.5
CRVAL2 = -5.375158331461
CDELT2 = 2.777777777778E-05
CTYPE3 = 'FREQ'
CUNIT3 = 'Hz'
CRPIX3 = 1
CRVAL3 = 6099018346.031
CDELT3 = 3624036692.062
CTYPE4 = 'STOKES'
CRPIX4 = 1
CRVAL4 = 1
CDELT4 = 1
PC1_1 = 1
PC1_2 = 0
PC1_3 = 0
PC1_4 = 0
PC2_1 = 0
PC2_2 = 1
PC2_3 = 0
PC2_4 = 0
PC3_1 = 0
PC3_2 = 0
PC3_3 = 1
PC3_4 = 0
PC4_1 = 0
PC4_2 = 0
PC4_3 = 0
PC4_4 = 1
PV2_1 = 0
PV2_2 = 0
WCSNAMEP = 'PLATE'
CTYPE1P = 'PIXEL'
CRPIX1P = 1
CRVAL1P = 1610
CDELT1P = 1
CTYPE2P = 'PIXEL'
CRPIX2P = 1
CRVAL2P = 1610
CDELT2P = 1

