global ds9
set vv 8.2
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 0
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame5 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_wfpc2_f656n_1996.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame5 magnifier graphics 1
Frame5 magnifier cursor 1
Frame5 magnifier zoom 4
Frame5 magnifier color white
Frame5 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame5 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame5 precision 8 7 4 3 8 7 5 3 8
Frame5 bg color white
Frame5 nan color white
Frame5 cube axes 123
Frame5 rgb channel red
Frame5 rgb view 1 1 1
Frame5 rgb system image
Frame5 bin factor to 1 1
Frame5 bin depth 1
Frame5 bin filter {""}
Frame5 bin buffer size 1024
Frame5 bin about 0 0
Frame5 bin function sum
Frame5 colorscale linear
Frame5 colorscale log 1000
Frame5 datasec 1
Frame5 clip user 0.5 4.2
Frame5 clip mode user
Frame5 clip scope local
Frame5 clip minmax mode scan
Frame5 clip minmax sample 25
Frame5 clip zscale contrast 0.25
Frame5 clip zscale sample 600
Frame5 clip zscale line 120
Frame5 block to 1 1
Frame5 wcs wcs fk5 sexagesimal
Frame5 pan preserve 0
Frame5 pan to physical 213.29659 31.199563
Frame5 zoom to 1.14709 1.14709
Frame5 rotate to 0
Frame5 orient none
Frame5 wcs align 1
Frame5 zoom to 1.14709 1.14709
Frame5 3d view 0 0
Frame5 3d scale 1
Frame5 3d method mip
Frame5 3d highlite 1
Frame5 3d border 1
Frame5 3d background none
Frame5 3d view point 0 0 0 0 0
Frame5 crosshair physical 776 971
Frame5 marker centroid radius 10
Frame5 marker centroid iteration 30
Frame5 mask transparency 0
Frame5 mask system wcs
Frame5 mask color red
Frame5 mask mark nonzero
Frame5 mask range 0 0
CreateNameNumberFrame Frame6 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_acs_f658n_2005.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame6 magnifier graphics 1
Frame6 magnifier cursor 1
Frame6 magnifier zoom 4
Frame6 magnifier color white
Frame6 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame6 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame6 precision 8 7 4 3 8 7 5 3 8
Frame6 bg color white
Frame6 nan color white
Frame6 cube axes 123
Frame6 rgb channel red
Frame6 rgb view 1 1 1
Frame6 rgb system image
Frame6 bin factor to 1 1
Frame6 bin depth 1
Frame6 bin filter {""}
Frame6 bin buffer size 1024
Frame6 bin about 0 0
Frame6 bin function sum
Frame6 colorscale sqrt
Frame6 colorscale log 1000
Frame6 datasec 1
Frame6 clip user 20 180
Frame6 clip mode user
Frame6 clip scope local
Frame6 clip minmax mode scan
Frame6 clip minmax sample 25
Frame6 clip zscale contrast 0.25
Frame6 clip zscale sample 600
Frame6 clip zscale line 120
Frame6 block to 1 1
Frame6 wcs wcs fk5 sexagesimal
Frame6 pan preserve 0
Frame6 pan to physical 213.29659 31.199563
Frame6 zoom to 1.14709 1.14709
Frame6 rotate to 0
Frame6 orient none
Frame6 wcs align 1
Frame6 zoom to 1.14709 1.14709
Frame6 3d view 0 0
Frame6 3d scale 1
Frame6 3d method mip
Frame6 3d highlite 1
Frame6 3d border 1
Frame6 3d background none
Frame6 3d view point 0 0 0 0 0
Frame6 marker load ds9 {"./hh529-maps-2020-07-06.bck.dir/Frame6/ds9.reg"}
Frame6 crosshair physical 776 971
Frame6 marker centroid radius 10
Frame6 marker centroid iteration 30
Frame6 mask transparency 0
Frame6 mask system wcs
Frame6 mask color red
Frame6 mask mark nonzero
Frame6 mask range 0 0
CreateNameNumberFrame Frame21 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/RadioProplyds/JanData/concat_nouvra_inner4k.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame21 magnifier graphics 1
Frame21 magnifier cursor 1
Frame21 magnifier zoom 4
Frame21 magnifier color white
Frame21 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame21 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame21 precision 8 7 4 3 8 7 5 3 8
Frame21 bg color white
Frame21 nan color white
Frame21 cube axes 123
Frame21 rgb channel red
Frame21 rgb view 1 1 1
Frame21 rgb system image
Frame21 bin factor to 1 1
Frame21 bin depth 1
Frame21 bin filter {""}
Frame21 bin buffer size 1024
Frame21 bin about 0 0
Frame21 bin function sum
Frame21 colorscale linear
Frame21 colorscale log 1000
Frame21 datasec 1
Frame21 clip user -0.0003 0.0009
Frame21 clip mode user
Frame21 clip scope local
Frame21 clip minmax mode scan
Frame21 clip minmax sample 25
Frame21 clip zscale contrast 0.25
Frame21 clip zscale sample 600
Frame21 clip zscale line 120
Frame21 block to 1 1
Frame21 wcs wcs fk5 sexagesimal
WCSLoadFile ./hh529-maps-2020-07-06.bck.dir/Frame21/ds9.wcs
Frame21 wcs replace text 1 \{[WCSFromVar]\}
RealizeDS9
Frame21 pan preserve 0
Frame21 pan to physical 1985.9809 1438.6067
Frame21 zoom to 2.29435 2.29435
Frame21 rotate to 0
Frame21 orient none
Frame21 wcs align 1
Frame21 zoom to 2.29435 2.29435
Frame21 3d view 0 0
Frame21 3d scale 1
Frame21 3d method mip
Frame21 3d highlite 1
Frame21 3d border 1
Frame21 3d background none
Frame21 3d view point 0 0 0 0 0
Frame21 marker load ds9 {"./hh529-maps-2020-07-06.bck.dir/Frame21/ds9.reg"}
Frame21 crosshair physical 2049 2049
Frame21 marker centroid radius 10
Frame21 marker centroid iteration 30
Frame21 mask transparency 0
Frame21 mask system wcs
Frame21 mask color red
Frame21 mask mark nonzero
Frame21 mask range 0 0
CreateNameNumberFrame Frame8 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_wfc3_f656n_2015.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame8 magnifier graphics 1
Frame8 magnifier cursor 1
Frame8 magnifier zoom 4
Frame8 magnifier color white
Frame8 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame8 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame8 precision 8 7 4 3 8 7 5 3 8
Frame8 bg color white
Frame8 nan color white
Frame8 cube axes 123
Frame8 rgb channel red
Frame8 rgb view 1 1 1
Frame8 rgb system image
Frame8 bin factor to 1 1
Frame8 bin depth 1
Frame8 bin filter {""}
Frame8 bin buffer size 1024
Frame8 bin about 0 0
Frame8 bin function sum
Frame8 colorscale linear
Frame8 colorscale log 1000
Frame8 datasec 1
Frame8 clip user 5 42
Frame8 clip mode user
Frame8 clip scope local
Frame8 clip minmax mode scan
Frame8 clip minmax sample 25
Frame8 clip zscale contrast 0.25
Frame8 clip zscale sample 600
Frame8 clip zscale line 120
Frame8 block to 1 1
Frame8 wcs wcs fk5 sexagesimal
Frame8 pan preserve 0
Frame8 pan to physical 213.29659 31.199563
Frame8 zoom to 1.14709 1.14709
Frame8 rotate to 0
Frame8 orient none
Frame8 wcs align 1
Frame8 zoom to 1.14709 1.14709
Frame8 3d view 0 0
Frame8 3d scale 1
Frame8 3d method mip
Frame8 3d highlite 1
Frame8 3d border 1
Frame8 3d background none
Frame8 3d view point 0 0 0 0 0
Frame8 marker load ds9 {"./hh529-maps-2020-07-06.bck.dir/Frame8/ds9.reg"}
Frame8 crosshair physical 776 971
Frame8 marker centroid radius 10
Frame8 marker centroid iteration 30
Frame8 mask transparency 0
Frame8 mask system wcs
Frame8 mask color red
Frame8 mask mark nonzero
Frame8 mask range 0 0
CreateNameNumberFrame Frame19 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_f656n_1996_2015_2stage_vv_sig10.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame19 magnifier graphics 1
Frame19 magnifier cursor 1
Frame19 magnifier zoom 4
Frame19 magnifier color white
Frame19 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame19 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame19 precision 8 7 4 3 8 7 5 3 8
Frame19 bg color white
Frame19 nan color white
Frame19 cube axes 123
Frame19 rgb channel red
Frame19 rgb view 1 1 1
Frame19 rgb system image
Frame19 bin factor to 1 1
Frame19 bin depth 1
Frame19 bin filter {""}
Frame19 bin buffer size 1024
Frame19 bin about 0 0
Frame19 bin function sum
Frame19 colorscale linear
Frame19 colorscale log 1000
Frame19 datasec 1
Frame19 clip user 0 6
Frame19 clip mode user
Frame19 clip scope local
Frame19 clip minmax mode scan
Frame19 clip minmax sample 25
Frame19 clip zscale contrast 0.25
Frame19 clip zscale sample 600
Frame19 clip zscale line 120
Frame19 block to 1 1
Frame19 wcs wcs fk5 sexagesimal
Frame19 pan preserve 0
Frame19 pan to physical 213.29659 31.199563
Frame19 zoom to 1.14709 1.14709
Frame19 rotate to 0
Frame19 orient none
Frame19 wcs align 1
Frame19 zoom to 1.14709 1.14709
Frame19 3d view 0 0
Frame19 3d scale 1
Frame19 3d method mip
Frame19 3d highlite 1
Frame19 3d border 1
Frame19 3d background none
Frame19 3d view point 0 0 0 0 0
Frame19 crosshair physical 776 471
Frame19 marker centroid radius 10
Frame19 marker centroid iteration 30
Frame19 mask transparency 0
Frame19 mask system wcs
Frame19 mask color red
Frame19 mask mark nonzero
Frame19 mask range 0 0
CreateNameNumberFrame Frame20 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_f656n_1996_2015_2stage_pa_sig10.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame20 magnifier graphics 1
Frame20 magnifier cursor 1
Frame20 magnifier zoom 4
Frame20 magnifier color white
Frame20 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 28 0.5 1 1
Frame20 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame20 precision 8 7 4 3 8 7 5 3 8
Frame20 bg color white
Frame20 nan color white
Frame20 cube axes 123
Frame20 rgb channel red
Frame20 rgb view 1 1 1
Frame20 rgb system image
Frame20 bin factor to 1 1
Frame20 bin depth 1
Frame20 bin filter {""}
Frame20 bin buffer size 1024
Frame20 bin about 0 0
Frame20 bin function sum
Frame20 colorscale linear
Frame20 colorscale log 1000
Frame20 datasec 1
Frame20 clip user 0 360
Frame20 clip mode user
Frame20 clip scope local
Frame20 clip minmax mode scan
Frame20 clip minmax sample 25
Frame20 clip zscale contrast 0.25
Frame20 clip zscale sample 600
Frame20 clip zscale line 120
Frame20 block to 1 1
Frame20 wcs wcs fk5 sexagesimal
Frame20 pan preserve 0
Frame20 pan to physical 213.29659 31.199563
Frame20 zoom to 1.14709 1.14709
Frame20 rotate to 0
Frame20 orient none
Frame20 wcs align 1
Frame20 zoom to 1.14709 1.14709
Frame20 3d view 0 0
Frame20 3d scale 1
Frame20 3d method mip
Frame20 3d highlite 1
Frame20 3d border 1
Frame20 3d background none
Frame20 3d view point 0 0 0 0 0
Frame20 crosshair physical 776 471
Frame20 marker centroid radius 10
Frame20 marker centroid iteration 30
Frame20 mask transparency 0
Frame20 mask system wcs
Frame20 mask color red
Frame20 mask mark nonzero
Frame20 mask range 0 0
CreateNameNumberFrame Frame22 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_f656n_ratio_2015_2005.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame22 magnifier graphics 1
Frame22 magnifier cursor 1
Frame22 magnifier zoom 4
Frame22 magnifier color white
Frame22 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame22 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame22 precision 8 7 4 3 8 7 5 3 8
Frame22 bg color white
Frame22 nan color white
Frame22 cube axes 123
Frame22 rgb channel red
Frame22 rgb view 1 1 1
Frame22 rgb system image
Frame22 bin factor to 1 1
Frame22 bin depth 1
Frame22 bin filter {""}
Frame22 bin buffer size 1024
Frame22 bin about 0 0
Frame22 bin function sum
Frame22 colorscale linear
Frame22 colorscale log 1000
Frame22 datasec 1
Frame22 clip user 0.2 0.3
Frame22 clip mode user
Frame22 clip scope local
Frame22 clip minmax mode scan
Frame22 clip minmax sample 25
Frame22 clip zscale contrast 0.25
Frame22 clip zscale sample 600
Frame22 clip zscale line 120
Frame22 block to 1 1
Frame22 wcs wcs fk5 sexagesimal
Frame22 pan preserve 0
Frame22 pan to physical 213.29353 31.20228
Frame22 zoom to 1.14709 1.14709
Frame22 rotate to 0
Frame22 orient none
Frame22 wcs align 1
Frame22 zoom to 1.14709 1.14709
Frame22 3d view 0 0
Frame22 3d scale 1
Frame22 3d method mip
Frame22 3d highlite 1
Frame22 3d border 1
Frame22 3d background none
Frame22 3d view point 0 0 0 0 0
Frame22 marker load ds9 {"./hh529-maps-2020-07-06.bck.dir/Frame22/ds9.reg"}
Frame22 crosshair physical 776 971
Frame22 marker centroid radius 10
Frame22 marker centroid iteration 30
Frame22 mask transparency 0
Frame22 mask system wcs
Frame22 mask color red
Frame22 mask mark nonzero
Frame22 mask range 0 0
CreateNameNumberFrame Frame23 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_f656n_ratio_2005_1996.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame23 magnifier graphics 1
Frame23 magnifier cursor 1
Frame23 magnifier zoom 4
Frame23 magnifier color white
Frame23 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame23 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame23 precision 8 7 4 3 8 7 5 3 8
Frame23 bg color white
Frame23 nan color white
Frame23 cube axes 123
Frame23 rgb channel red
Frame23 rgb view 1 1 1
Frame23 rgb system image
Frame23 bin factor to 1 1
Frame23 bin depth 1
Frame23 bin filter {""}
Frame23 bin buffer size 1024
Frame23 bin about 0 0
Frame23 bin function sum
Frame23 colorscale linear
Frame23 colorscale log 1000
Frame23 datasec 1
Frame23 clip user 32 46
Frame23 clip mode user
Frame23 clip scope local
Frame23 clip minmax mode scan
Frame23 clip minmax sample 25
Frame23 clip zscale contrast 0.25
Frame23 clip zscale sample 600
Frame23 clip zscale line 120
Frame23 block to 1 1
Frame23 wcs wcs fk5 sexagesimal
Frame23 pan preserve 0
Frame23 pan to physical 213.29659 31.199563
Frame23 zoom to 1.14709 1.14709
Frame23 rotate to 0
Frame23 orient none
Frame23 wcs align 1
Frame23 zoom to 1.14709 1.14709
Frame23 3d view 0 0
Frame23 3d scale 1
Frame23 3d method mip
Frame23 3d highlite 1
Frame23 3d border 1
Frame23 3d background none
Frame23 3d view point 0 0 0 0 0
Frame23 crosshair physical 776 971
Frame23 marker centroid radius 10
Frame23 marker centroid iteration 30
Frame23 mask transparency 0
Frame23 mask system wcs
Frame23 mask color red
Frame23 mask mark nonzero
Frame23 mask range 0 0
CreateNameNumberFrame Frame24 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Orion-HH/proper-motions/data/hh529_f656n_ratio_2015_1996.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame24 magnifier graphics 1
Frame24 magnifier cursor 1
Frame24 magnifier zoom 4
Frame24 magnifier color white
Frame24 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 0
Frame24 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame24 precision 8 7 4 3 8 7 5 3 8
Frame24 bg color white
Frame24 nan color white
Frame24 cube axes 123
Frame24 rgb channel red
Frame24 rgb view 1 1 1
Frame24 rgb system image
Frame24 bin factor to 1 1
Frame24 bin depth 1
Frame24 bin filter {""}
Frame24 bin buffer size 1024
Frame24 bin about 0 0
Frame24 bin function sum
Frame24 colorscale linear
Frame24 colorscale log 1000
Frame24 datasec 1
Frame24 clip user 9 11.7
Frame24 clip mode user
Frame24 clip scope local
Frame24 clip minmax mode scan
Frame24 clip minmax sample 25
Frame24 clip zscale contrast 0.25
Frame24 clip zscale sample 600
Frame24 clip zscale line 120
Frame24 block to 1 1
Frame24 wcs wcs fk5 sexagesimal
Frame24 pan preserve 0
Frame24 pan to physical 213.29659 31.199563
Frame24 zoom to 1.14709 1.14709
Frame24 rotate to 0
Frame24 orient none
Frame24 wcs align 1
Frame24 zoom to 1.14709 1.14709
Frame24 3d view 0 0
Frame24 3d scale 1
Frame24 3d method mip
Frame24 3d highlite 1
Frame24 3d border 1
Frame24 3d background none
Frame24 3d view point 0 0 0 0 0
Frame24 crosshair physical 776 971
Frame24 marker centroid radius 10
Frame24 marker centroid iteration 30
Frame24 mask transparency 0
Frame24 mask system wcs
Frame24 mask color red
Frame24 mask mark nonzero
Frame24 mask range 0 0
global pds9
array set pds9 { dialog native text,font courier samp 1 prec,linear 8 iraf 1 prec,len,arcsec 3 font,weight normal automarker 1 language locale text,font,weight normal dialog,all 0 nan white prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 0 language,dir {} font helvetica language,name {} bg white prec,len,deg 7 xpa 1 prec,dms 3 prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 12 }
global current
array set current { colorbar colorbar orient none zoom {1.14709 1.14709} mode region ext {} display single cursor {} align 1 rotate 0 rgb red frame Frame22 }
global pcurrent
array set pcurrent { orient none zoom {1 1} mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 1076 gap,bottom 14 height 603 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 file,open,me,frames 0 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 file,save,slice 0 file,open,me,cube 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 scale,minmax 1 edit,colorbar 1 zoom,i4 1 scale,asinh 1 file,open,rgb,cube 0 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 file,open,slice 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 scale,pow 1 frame,size 0 zoom,270 0 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 scale,95 0 view,image 0 frame,reset 0 scale,96 0 file,save 1 scale,97 0 major,scale 1 scale,98 0 file,save,rgb,cube 0 region,showtext 0 scale,99 0 edit,region 1 file,exit 1 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 edit,footprint 1 zoom,in 1 analysis,bin 1 frame,movelast 0 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 1 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 region,mask 0 color,a 1 view,physical 0 color,b 1 scale,sqrt 1 frame,match,cube,image 0 frame,lock,crop,detector 0 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 0 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 file,save,me,cube 0 file,open,rgb,image 0 file,open,url 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 file,save,rgb,image 0 edit,3d 1 bin,params 0 frame,last 1 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 scale,squared 1 file,samp,table 0 frame,match,frame,detector 0 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 edit,none 1 view,graphvert 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 file,open,mosaic,wfpc2 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 scale,995 0 frame,moveprev 0 zoom,2 1 scale,hist 1 frame,match,frame,wcs 0 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 file,open,mosaic,wcs 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 file,open,mosaic,wcs,seg 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 1 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 region,deleteload 0 wcs,sexagesimal 1 region,panda 0 file,open,mosaic,iraf 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 file,save,mosaic,wcs 0 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 edit,examine 1 view,bunit 0 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 file,open,mosaic,iraf,seg 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 file,save,mosaic,wcs,seg 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 cursor 1 color white }
global colorbar
array set colorbar { invert 0 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 }
global saveimage
array set saveimage { tiff,compress none error {An error has occurred while creating the image. Please be sure that the ds9 window is in the upper left corner of the default screen and the entire window is visible.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,restore 0 tcl,idletasks 0 tcl,info 0 tcl,events 0 tcl,fp 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global movie
array set movie { el,to 30 error {An error has occurred while creating the image. Please be sure that the ds9 window is in the upper left corner of the default screen and the entire window is visible.} type gif az,from 45 sl,from 1 zm,from 1 first 0 abort 0 num 24 el,from 30 repeat oscillate az,to -45 status 0 repeat,num 0 action slice sl,to 1 zm,to 1 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system wcs lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 }
global blink
array set blink { interval 125 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs axis 2 lock none lock,axes 0 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor {1 1} }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock wcs sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type linear scope local log 1000 min 5 bins 512 xaxis full mode user datasec 1 max 42 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope local log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape {circle point} show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal load,system physical ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy Frame22 epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame22 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { vert,thick 1 horz,method average horz,log false horz,grid 1 vert,method average horz,thick 1 vert,log false vert,grid 1 }
global pgraph
array set pgraph { horz,method average vert,thick 1 horz,grid 1 horz,log false horz,thick 1 vert,method average vert,grid 1 vert,log false }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { high 0 blend transparent system wcs low 0 transparency 0 mark nonzero color red }
global pmask
array set pmask { high 0 system physical blend transparent transparency 0 low 0 color red mark nonzero }
global contour
array set contour { init,scale 0 numlevel 5 scale linear method smooth init,scope 0 scope local view 0 copy {} width 1 dash 0 init,limits 0 smooth 2 log 1000 min 0.2 init,mode 0 mode user max 0.3 color red }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method smooth smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor {1 1} }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal sym,width 1 loc 500 server cds sym,font,slant roman sym,font,size 10 sym,color green sym,font helvetica sym,font,weight, {} sym,dash 0 sym,shape {circle point} }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { layout,strip,scale 50 grid,color gray64 graph,axis,x,max {} graph,axis,y,format {} graph,title,size 12 axis,title,weight normal graph,ds,bar,relief raised graph,ds,fill,color black foreground black legend,title,family helvetica graph,axis,x,format {} graph,ds,shape,color red layout,axis,x,grid 0 graph,ds,error,color red layout grid legend,font,slant roman graph,ds,error 1 axis,font,family helvetica legend,font,family helvetica bg systemTextBackgroundColor layout,axis,x,log 0 legend,title,weight normal graph,axis,y,grid 1 layout,axis,x,flip 0 graph,ds,shape,symbol none graph,axis,x,log 0 graph,title,family helvetica axis,font,slant roman graph,axis,y,title {} graph,ds,error,dash 0 graph,ds,fill 0 graph,ds,color black graph,axis,y,min {} graph,ds,dash 0 legend,font,size 9 graph,axis,y,max {} legend,title,size 10 axis,font,weight normal graph,ds,shape,fill 1 graph,axis,y,auto 1 graph,legend 0 graph,title,slant roman legend,font,weight normal graph,ds,error,width 1 graph,axis,y,flip 0 background white layout,axis,x,title {} axis,title,slant roman graph,ds,error,cap 0 legend,title,slant roman graph,title,weight normal graph,axis,x,title {} graph,format 1 graph,axis,x,grid 1 axis,title,size 9 graph,ds,smooth linear graph,title {} graph,ds,width 1 axis,title,family helvetica graph,ds,show 1 layout,axis,x,min 0 graph,legend,title Legend graph,axis,x,auto 1 fg systemTextColor layout,axis,x,max 0 graph,axis,y,log 0 bar,mode normal graph,legend,position right graph,axis,x,flip 0 axis,font,size 9 graph,axis,x,min {} }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame5 1 Frame6 1 Frame8 1 Frame20 1 Frame19 1 Frame21 1 Frame22 1 Frame23 1 Frame24 1 Frame1 1 Frame4 1 }
